.u-popconfirm {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2) !important;
  border: none;

  >.arrow {
    border-width: 7px;
    border-top-color: hsla(0, 0%, 85.1%, .6) !important;
  }

  >.u-popconfirm-content {
    font-size: 12px;
    color: #000;
  }
}

.u-popconfirm-confirm .u-button.u-popconfirm-btn {
  letter-spacing: 3px;
  box-shadow: 0 1px 1px #d0d0d0;
  border-radius: 4px;
  min-width: 0;
  padding: 1px 12px;
  margin: 10px 3px;

  &-ok,
  &-ok:hover {
    background-color: #e14c46;
    border-color: #e14c46;
    color: #fff;
  }

  &-cancel {
    &:hover {
      background-color: #fff;
      border-color: #e14c46;
      color: #e14c46;
    }
  }
}
