// 采购库存  仓库中有使用

.u-cascader-input-group {
  width: 140px;
  height: @base-input-height;

  input.u-form-control {
    text-overflow: ellipsis;
    padding-left: 7px;
    height: @base-input-height;
  }

  .u-input-group-btn .uf {
    font-size: 12px;
  }
}

.u-cascader-menus {
  z-index: 1900;
}


.u-cascader-menu .u-cascader-menu-item {
  padding: 0 8px;

  .u-cascader-menu-item-expand-icon {
    right: 0;

    .uf {
      font-size: 12px;
      color: #98a2ad;
      transform: scale(.8);
      display: inline-block;
    }
  }
}
