.u-time-picker-panel-addon {
  padding: 8px;
  border-top: 1px solid #e9e9e9;
}

.u-time-picker-panel-combobox {
  display: flow-root;
}


.u-time-picker {
  i.uf {
    opacity: 0.5;
    color: #aaa;
  }

  i.uf:hover {
    color: #333;
  }

  width: 100%;

  .u-time-picker-input {
    width: 100%;
    font-size: 12px;
    height: @base-input-height;
    line-height: @base-input-height;
    padding-right: 30px;
  }

  .u-time-picker-icon {
    width: 20px;
    height: 20px;
    display: block;
    font-size: 14px;
    position: absolute;
    right: 0;
    top: 0;
    color: #acb4bb;

    &:before {
      content: "\e742";
      font-family: 'uf';
    }
  }

  // 外部设置了close 按钮
  .uf.uf-close-c {
    display: none;
  }

}

.u-time-picker-panel {
  z-index: 1800;
}

.u-time-picker-panel .u-time-picker-panel-select li {
  color: #333;
  font-size: 12px;

  &:hover {
    background: #f3f5f9;
  }

  &.u-time-picker-panel-select-option-selected {
    background: #f7f7f7;
    font-weight: bold;
  }
}

.u-time-picker i.uf {
  top: 0;
}

.rc-calendar-time-picker-btn {
  color: #418FDE;
  &:hover {
    color: #0f70d2;
  }
}
