// 不包含作用域

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 左边距流白
@normal-padding: 80px;
@middle-padding: 40px;
@small-padding: 28px;

// 西语输入类控件，label + input
.region-lang(@leftPadding: 80px, @labelWidthPercent: 80%) {
  .ant-row {
    display: block!important;
    min-height: 48px!important;
    padding-left: @leftPadding;
    .refer-div {
      .ant-row {
        padding-left: 0;
      }
    }
  }
  .ant-row .label-control {
    padding: 0;
    line-height: 16px;
    text-align: left;
    width: @labelWidthPercent !important;
    .ellipsis();
    float: none;
    margin-bottom: 4px;
  }
  .ant-row .input-control {
    width: @labelWidthPercent !important;
    .ant-row {
      padding-left: 0;
      min-height: auto !important;
    }
  }
  .ant-form-explain {
    left: @leftPadding;
    top: 48px;
  }
 
}

.listheadRow .filter-hide {
  .region-lang();
}

// 统一入口的公共样式 basic-control
.basic-control {
  .region-lang();
}

.basic-input-text {
  .region-lang();
}

.basic-input-textarea {
  .region-lang();
}

.basic-input-qrcode {
  .region-lang();
}

.basic-tree-refer {
  .region-lang();
}

.basic-list-refer {
  .region-lang();
}

.basic-tagarea {
  .region-lang();
}

.control-radio {
  .region-lang();
}

.ac_mobile_locale {
  .region-lang();
}

.refer-div {
  .region-lang(); // TODO: 待优化，（项目类别，新增）参照高度莫名的高度了28.89px
  .ant-row .input-control {
    .ant-row {
      height: 28px;
    }
  }
}

.number-control {
  .region-lang();
}

.checkboxenum-control {
  .region-lang();
}

.basic-predicate-data-picker {
  .region-lang();
}

.datepicker-control {
  .region-lang();
}

.upload-content {
  .region-lang();
}

.basic-avatar {
  .region-lang();
}

.tag-group {
  .region-lang();
  .ant-row {
    .enum-control {
      // 枚举项宽度不同于其他的 80%，直接使用100%
      width: 100% !important;
    }
  }
} 

// tag-refer 特殊处理
.tag-refer {
  &.ant-row {
    display: block;
    min-height: 48px;
    padding-left: @normal-padding;
    .p-v-5 {
      padding: 0;
      line-height: 12px;
      text-align: left;
      width: 80% !important;
      .ellipsis();
      margin-bottom: 4px;
    }
    .TagList {
      width: 80% !important;
    }
  }
} 

// 不同容器的兼容

// 左树
.form-left {
  .ant-row {
    padding-left: 0;
  }
} 

// 必填图标
.ant-row .yonicon-star {
  margin-left: 0;
  vertical-align: unset;
} 

// 帮助图标高度调整
.yonicon-bangzhu:before {
  line-height: 22px;
} 

// 弹框
.u-modal .u-modal-body {
  .basic-control {
    .region-lang(@middle-padding);
  }
  .number-control {
    .region-lang(@middle-padding);
  }
  .checkboxenum-control {
    .region-lang(@middle-padding);
  }
  .basic-tree-refer {
    .region-lang(@middle-padding);
  }
  .basic-input-text {
    .region-lang(@middle-padding);
  }
  .basic-input-textarea {
    .region-lang(@middle-padding);
  }
  .width-percent-100 .has-error .ant-form-explain {
    left: @middle-padding;
    top: 48px;
  }
} 

// 表格编辑，参照
.editCol {
  .refer-div {
    .region-lang(0);
  }
}

.tag-group:not(.single-line) .label-control {
  padding-top: 0 !important;
}

// 有关联的控件，关联控件不处理，避免错位
.tag-group .enum-control .has-related {
  .ant-row {
    min-height: 32px !important;
    display: flex !important;
    padding-left: 40px;

    .label-control {
      width: 100px !important;
      padding-right: 8px;
      text-align: right;
    }
  }
}

div[id='org_center_card|orgtype'] .ant-row .control-width {
  line-height: 28px;
}

.control-radio .u-radio-group {
  min-height: 28px;
}

@media screen and (max-width: 600px) {
  // 自适用多语单列
  .viewCell.width-percent-100 .input-control .u-input-group input {
    padding-right: 5px;
  }
}

@media screen and (max-width: 1400px) and (min-width: 1200px) {
  .basic-control {
    .region-lang(@middle-padding);
  }
  .number-control {
    .region-lang(@middle-padding);
  }
  .checkboxenum-control {
    .region-lang(@middle-padding);
  }
  .basic-tree-refer {
    .region-lang(@middle-padding);
  }
  .basic-input-text {
    .region-lang(@middle-padding);
  }
  .basic-input-textarea {
    .region-lang(@middle-padding);
  }
  .width-percent-100 .has-error .ant-form-explain {
    left: @middle-padding;
    top: 48px;
  }
  .tag-refer {
    &.ant-row {
      padding-left: @middle-padding;
    }
  }
  .listheadRow .filter-hide {
    .region-lang(@middle-padding);

    .ant-row .input-control {
      max-width: 100%;
    }
  }
  .basic-predicate-data-picker .ant-row{
      padding-left: @middle-padding;
  }
}

@media screen and (max-width: 1200px) {
  .basic-control {
    .region-lang(@small-padding);
  }
  .number-control {
    .region-lang(@small-padding);
  }
  .checkboxenum-control {
    .region-lang(@small-padding);
  }
  .basic-tree-refer {
    .region-lang(@small-padding);
  }
  .basic-input-text {
    .region-lang(@small-padding);
  }
  .basic-input-textarea {
    .region-lang(@small-padding);
  }
  .width-percent-100 .has-error .ant-form-explain {
    left: @small-padding;
    top: 48px;
  }
  .tag-refer {
    &.ant-row {
      padding-left: @small-padding;
    }
  }
  .listheadRow .filter-hide {
    .region-lang(@small-padding);

    .ant-row .input-control {
      max-width: 100%;
    }
  }
}
