.u-form {
  .u-form-item {
    font-size: 12px;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: top;
    padding: 0;
    min-height: 0;

    .u-form-control {
      width: 100%;
    }

    .u-label {
      min-width: 0;
      color: rgba(0, 0, 0, 0.85);
      padding-right: 7px;
    }

    .u-form-item-label {
      display: inline-block;
      text-align: right;

    }

    .u-form-item-content {
      display: inline-block;
    }
  }

  .u-form-item-row {
    .u-form-item-col {
      &-0 {
        width: 0.00%
      }

      &-1 {
        width: 4.17%
      }

      &-2 {
        width: 8.33%
      }

      &-3 {
        width: 12.50%
      }

      &-4 {
        width: 16.67%
      }

      &-5 {
        width: 20.83%
      }

      &-6 {
        width: 25.00%
      }

      &-7 {
        width: 29.17%
      }

      &-8 {
        width: 33.33%
      }

      &-9 {
        width: 37.50%
      }

      &-10 {
        width: 41.67%
      }

      &-11 {
        width: 45.83%
      }

      &-12 {
        width: 50.00%
      }

      &-13 {
        width: 54.17%
      }

      &-14 {
        width: 58.33%
      }

      &-15 {
        width: 62.50%
      }

      &-16 {
        width: 66.67%
      }

      &-17 {
        width: 70.83%
      }

      &-18 {
        width: 75.00%
      }

      &-19 {
        width: 79.17%
      }

      &-20 {
        width: 83.33%
      }

      &-21 {
        width: 87.50%
      }

      &-22 {
        width: 91.67%
      }

      &-23 {
        width: 95.83%
      }
    }
  }
}

.u-form-item.u-form-item-row .u-form-item-label {
  display: inline-block;
}

.u-form-control.multi-lang {
  width: 100%;
}
