//支付面板

// ------------------------
@main-color: #ee2223;

.clearfix() {
  zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

i {
  font-style: normal;
}

.m-r-5 {
  margin-right: 5px !important;
}

.m-l-100 {
  margin-left: 100px !important;
}

.m-l-130 {
  margin-left: 130px !important;
}

/*  html,body { height: 100%;margin: 0; padding: 0;} */
.fr {
  float: right !important;
}

@font-face {
  font-family: 'iconfont';
  /* project id 367570 */
  src: url('//at.alicdn.com/t/font_367570_fpcfiocmsll3di.eot');
  src: url('//at.alicdn.com/t/font_367570_fpcfiocmsll3di.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_367570_fpcfiocmsll3di.woff') format('woff'),
    url('//at.alicdn.com/t/font_367570_fpcfiocmsll3di.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_367570_fpcfiocmsll3di.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: 20px;
  font-style: normal;
  /* color: #666; */
}

.icon-guanbi1:before {
  content: "\E636";
  font-size: 14px;
  color: #333;
}

.ant-layout-header {
  position: relative;
  z-index: 1;
}

// 输入器
.InputButtonPanel {
  &-row {
    .clearfix
  }

  &-cell {
    float: left;

    button {
      width: 50px;
      height: 50px;

      &.clicked {
        color: #02adf5;
      }
    }

  }

}

.billing-Settlement {
  height: calc(~"100% - 25px");
  margin: 15px 10px 15px 0;
  border-top: 3px solid #79808B;
  background: #fff;
  background-color: #fff;
  background-image: url(../images/icon-bottom2.png);
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: auto 6px;

  .billing-s-details {
    font-size: 20px;
    padding-top: 30%;
    text-align: center;

    div {
      line-height: 40px;
      clear: both;
      padding: 0 50px;

      span:first-child {
        float: left;
        color: #999;
        font-size: 20px;
      }

      span:last-child {
        float: right;
        color: #666;
        font-size: 22px;
      }
    }

    .star {
      width: 88%;
      overflow: hidden;
      color: #505766;
      opacity: .5;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    div.change-detail {
      span {
        color: #505766;
        font-size: 32px;
        margin-top: 14px;
      }

      span:last-child {
        font-size: 50px;
        color: #505766;
        max-width: 69%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0;
        display: block;
        line-height: 48px;
        height: 50px;
        margin-top: 7px;
      }
    }

    .prev-detail {
      padding-bottom: 44px;
      font-size: 26px;
      color: #505766;
    }
  }

  h1 {
    text-align: center;
    font-size: 20px;
    color: #000;
    padding-top: 15px;
    /* border-top: 1px dashed #ccc; */
    // margin-top: 20px;
  }

  .render-zero {
    float: right;

    .ant-checkbox {
      vertical-align: top;
    }

    .ant-checkbox-inner {
      border-radius: 50%;
      width: 20px;
      height: 20px;
    }

    .ant-checkbox-checked .ant-checkbox-inner:after {
      border-color: #fff;
      left: 7px;
      top: 3px;
    }

    .ant-checkbox-checked .ant-checkbox-inner {
      border: none;
      background: #ee2223
    }
  }

  .billing-conts {
    font-size: 16px;
    color: #333;

    .billing-list {
      padding: 0 20px;

      div {
        margin-top: 15px;
      }

      .billing-list-money {
        font-size: 20px;

        .fr {
          font-size: 24px;
          color: #EE2223;
        }

      }

      .return-discount {
        span.fr {
          font-size: 16px;
          color: #ee2223;
        }
      }
    }

  }

  .billing-btns {
    position: absolute;
    bottom: 25px;
    width: 100%;

    .billing-conts,
    .billing-receivables {
      .billing-list {
        padding: 0 30px 0 20px;
        line-height: 36px;
      }

      span.fr {
        font-size: 24px;
        color: #333;
      }
    }

    .billing-receivables {
      padding: 0 30px 0 20px;
      font-size: 16px;
      color: #333;

      span.fr {
        color: #ee2223;
      }
    }

    .money {
      width: calc(~"100% - 20px");
      height: 50px;
      padding: 0 10px 0 20px;

      span:first-child {
        float: left;
        margin-top: 20px;
        font-size: 16px;
      }

      span.fr {
        font-size: 34px;
        color: #ff2c2a;
      }

      em {
        font-size: 24px;
        font-style: normal
      }
    }

    .billing-js-zfb {
      width: calc(~"100% - 20px");
      padding: 0 10px 0 20px;

      p {
        width: calc(~"100% + 10px");
        margin: 0 -5px;
        display: flex;
        -moz-display: flex;
        -webkit-display: flex;
        justify-content: space-between;

        .ant-btn {
          flex: 1;
          -webkit-flex: 1;
          -moz-flex: 1;
          margin: 5px;
          // min-width: 146px;
          padding: 6px 0;
        }

        i {
          margin-right: 8px;
          margin-bottom: 2px;
        }
      }


      .ant-btn-pay[disabled] {
        background: linear-gradient(90deg, #f79191, #fda497) !important;
        border: none !important;
      }

      .ant-btn {
        background: #FFFFFF;
        border: 2px solid #adb4bc;
        border-radius: 0 10px 0 10px;
        height: 56px;
        line-height: 40px;
        font-size: 16px;
        color: #333;

        &:hover {
          border-color: #505766;
        }

        .icon {
          width: 30px;
          height: 30px;
          vertical-align: middle;
          margin-top: -2px;
          margin-right: 3px;
        }
      }

      .ant-btn[disabled] {
        border: 2px solid #DBE0E5;

        &:hover {
          border-color: #DBE0E5;
        }
      }

      .ant-btn-pay {
        height: 56px;
        background-color: #fc4c2f;
        background: linear-gradient(90deg, #ff480f, @main-color);
        font-size: 20px;
        color: #fff;
        border: none;
        border-radius: 0 10px 0 10px;
        border: none;
      }

      .ant-btn-pay:hover {
        color: #fff;
        background: linear-gradient(90deg, @main-color, #ff480f);
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color='#afafaf')";
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color="#afafaf");
      }
    }
  }

  .billing-Info {
    padding: 15px 20px;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    max-height: 176px;
    min-height: 90px;

    .billing-Info-box {
      min-height: 60px;
      max-height: 146px;
      overflow: hidden
    }

    div {
      overflow: hidden;
    }

    span {
      color: #999;
      float: left;
      width: 70px;

      &.fl-btn {
        height: 24px;
        position: absolute;
        right: 15px;
        top: 15px;
        float: none;
        width: auto;

        .ant-btn {
          height: 24px;
          padding-right: 0;
          padding-top: 0;
        }

        .ant-btn .anticon {
          font-size: 18px;
          color: #333;
          vertical-align: text-bottom;

          &:hover {
            color: #ee2223;
          }
        }
      }
    }

    p {
      font-style: normal;
      color: #333;
      padding-left: 15px;
      padding-right: 15px;
      max-height: 48px;
      overflow: hidden;
      //   display: -webkit-box;
      // -webkit-box-orient: vertical;
      // -webkit-line-clamp: 1;
      overflow: hidden;
    }

    &:before {
      position: absolute;
      width: 16px;
      height: 16px;
      background: #DDE3E7;
      border-radius: 50%;
      display: block;
      right: -8px;
      bottom: -8px;
      content: ''
    }

    &:after {
      position: absolute;
      width: 16px;
      height: 16px;
      background: #DDE3E7;
      border-radius: 50%;
      display: block;
      left: -8px;
      bottom: -8px;
      content: ''
    }
  }

  .billing-line {
    position: relative;
    height: 2px;
    margin: -1px 20px;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 1px;
      border-bottom: 2px dashed #BFC5CD;
      width: 100%;
    }
  }
}

@media screen and (max-width:1415px) {
  .billing-Settlement {
    .billing-s-details {
      div {
        left: 44%;
      }
    }
  }
}

input,
button {
  outline: none;
}

.ant-modal-body {
  .pay-body {
    padding: 15px 30px 10px 30px;

    .pay-style {
      width: 120px;
      height: 106px;
      border: 2px solid #DBE0E5;
      border-radius: 4px;
      display: block;
      margin: 0 15px 20px 0 !important;
      text-align: center;
      font-size: 16px;
      cursor: pointer;

      svg {
        width: 48px;
        height: 48px;
        display: block;
        margin: 7px auto;
        margin-bottom: 0px;
      }

      svg.payment-style-smallIcon {
        width: 48px;
      }

      span.active {
        border: 2px solid #ff2c2a;
      }

      .pay-style-shortcut {
        font-size: 14px;
        margin-top: -2px;
        color: #999;
      }
    }

    .pay-style:hover {
      border: 2px solid #ADB4BC;
    }

    .InputButtonPanelWrap {
      float: right;
    }

    .pay-total {
      width: 355px;

      .gathering_memo {
        margin-bottom: 15px;

        input {
          width: 355px;
        }
      }

      span {
        font-size: 20px;
      }

      span:last-child {
        color: @main-color;
        float: right;
        max-width: 225px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .pay-zl {
        margin-top: 5px;

        span {
          font-size: 34px;
        }
      }
    }

    .pay-title {
      margin-bottom: 10px;
      font-size: 16px;

      span:last-child {
        color: #333;
        margin-right: 95px;
      }
    }


    .checkout {
      width: 294px;
      height: 60px;
      line-height: 60px;
      background-color: #fc4c2f;
      background: linear-gradient(90deg, #ff480f, @main-color);
      font-size: 20px;
      color: #fff;
      padding: 0;
      float: right;
      border: none;
      border-top-left-radius: 0;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 0;
      margin-top: 37px;

      span {
        width: 304px !important;
        margin: 0;
        padding: 0;
        font-size: 24px;
      }
    }

    .checkout:hover {
      color: #fff;
      background: linear-gradient(90deg, @main-color, #ff480f);
      /* box-shadow: 0 0 8px #afafaf;
        -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=8, Direction=135, Color='#afafaf')";
        filter: progid:DXImageTransform.Microsoft.Shadow(Strength=8,Direction=135,Color="#afafaf");
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px); */
    }
  }
}

.ant-btn-primary[disabled] {
  background: linear-gradient(90deg, #f79191, #fda497) !important;
}

.billing-settle-modal-wrap {
  .ant-modal {
    width: 900px !important;
  }

  .ant-modal-content {
    height: 596px;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    font-size: 16px;
    color: #333 !important;
  }

  .ant-modal-content .ant-tabs-nav .ant-tabs-tab:hover {
    color: #333 !important;
  }

  .ant-modal-body {
    padding-bottom: 20px;
  }

  .pay-list {
    margin-top: -2px;
  }

  .pay-list .pay-style-list {
    height: 230px;
    width: 100%;
  }

  .pay-delect-margin {
    margin-top: 12px;
    cursor: pointer;
  }

  span.pay-close-btn:hover {
    .anticon-delete:before {
      content: "\E68e";
      color: #ee2223;
    }
  }

  .payment-style-title {
    margin: 0px 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // eslint-disable-next-line
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /*! autoprefixer: on */

  }

  .ant-tabs-tab {
    overflow: hidden;
  }

  .payment-name-list {
    width: 210px;
    display: block;
    float: left;
    line-height: 18px;
    margin-top: 8px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .billing-infor-proportion {
    position: relative;
    font-size: 14px;
    color: #444444;
    overflow: hidden;
    margin-bottom: 5px;

    .icon-infor {
      width: 20px !important;
      height: 20px !important;
      float: left;
      margin-right: 4px;
    }

  }

  .ant-tabs-nav-container-scrolling {
    padding-right: 40px;
  }
}


/* 支付方式 */
.ant-tabs-tab-next {
  right: 0;
}

.billing-pay-tab {
  .ant-tabs-nav-container-scrolling {
    padding-left: 0;
  }

  .ant-tabs-tab-next.ant-tabs-tab-arrow-show,
  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show {
    display: block;
    width: 30px;
    height: 46px;
    background: #EDEFF2;
    z-index: 11111111;
    border-radius: 4px;
  }

  .ant-tabs-tab-prev {
    left: auto;
    right: 0;
    top: 60px;
  }

  .ant-tabs-tab-prev-icon::before,
  .ant-tabs-tab-next-icon::before {
    color: #999;
  }

  .ant-tabs-tab-next-icon:hover::before,
  .ant-tabs-tab-prev-icon:hover::before {
    color: #505766;
  }

  .ant-tabs-tab-btn-disabled {
    .ant-tabs-tab-next-icon:hover::before {
      color: #ccc;
    }

    .ant-tabs-tab-prev-icon:hover::before {
      color: #ccc;
    }
  }

  .ant-tabs-tab-next {

    background: #EDEFF2;
    right: 0;
  }

  .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
    margin: 0 !important;
  }

  .ant-tabs-nav-scroll {
    margin-left: 0;
  }

  .ant-tabs-bar {
    margin-bottom: 0;
    border: none
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #333;

    .pay-style {
      border: 2px solid @main-color;
    }
  }

  .ant-tabs-ink-bar {
    display: none !important
  }

  .pay-style-DefaultType {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 42px !important;
    height: 42px !important;

    svg {
      margin: -2px 0px 0px -2px !important;
    }
  }
}

.icon-pay {
  display: inline-block;
  background: url(../images/icon-pay.png) no-repeat;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  background-size: 100%;
}

.icon-bank {
  display: inline-block;
  background: url(../images/icon-bank.png) no-repeat;
  width: 33px;
  height: 20px;
  vertical-align: middle;
  background-size: 100%;
}

.icon-wechart {
  display: inline-block;
  background: url(../images/icon-wechart.png) no-repeat;
  width: 24px;
  height: 20px;
  vertical-align: middle;
  background-size: 100%;
}

/* 分页 */
.meta-container {
  min-width: 1140px;
  overflow: auto;
}



/* 参照 */
.fixedDataTableRowLayout_rowWrapper {
  height: 40px !important
}

/* 积分抵扣/现场折扣公用左侧样式*/
.billing-points {
  margin-left: 103px;
  margin-bottom: 10px;
  line-height: 40px;
  font-size: 16px;

  span {
    margin-right: 10px;
    float: left;

    .ant-input-number {
      width: 120px;
      height: 42px !important;
      padding: 0;
      border: 1px solid #e4e4e4;

      .ant-input-number-handler-wrap {
        display: none;
      }

      input {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        color: #333;
      }
    }

    b {
      float: left;
      font-weight: normal;
    }

    i.money {
      color: @main-color;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 85px;
      display: block;
      float: left;
    }
  }

  span.num {
    font-size: 16px;

    .ant-checkbox-wrapper {
      padding-left: 0;
      margin-top: 0;
    }
  }

  span.weight {
    margin-left: 10px;
  }

  .left {
    float: left;
  }
}

/* 积分抵扣 */
.billing-actions-Jifendikou {
  width: 440px !important;
  font-size: 16px;
  color: #333;
  padding-bottom: 30px;

  .ant-modal-content {
    height: 500px;
  }

  .InputButtonPanelWrap {
    margin-left: 103px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .billing-points {
    margin-left: 73px;
  }

  .billing-points.gray {
    color: #999;
    margin-bottom: 10px;
    line-height: 22px;
  }

  .shiyon-input {
    width: 120px;
    margin-right: 3px;
  }

  .billing-points span {
    margin-right: 5px;
  }

  .InputButtonPanelWrap {
    margin-left: 73px;
    margin-top: 15px;
  }

  .ant-modal-header {
    padding: 20px 0 20px 30px;
  }

  .shiyon-input {
    font-size: 16px;
  }

  .billing-points span i.money {
    font-size: 20px;
    margin-left: 4px;
  }
}

/* 周边库存 */
.ant-select-dropdown-menu-item-active {
  background-color: #FFF7E7;
}

.ant-select-dropdown-menu-item:hover {
  background-color: #F7F9FD;
}

.billing-actions-Zhoubiankucun {

  .ant-row,
  .ant-spin-nested-loading,
  .ant-spin-container {
    position: initial;
  }

  .ant-table-placeholder {
    min-height: 350px;
  }

  .ant-table-body {
    margin-top: -8px;
  }

  .ant-modal-content {
    height: 635px;
  }

  .ant-table-fixed-header .ant-table-scroll .ant-table-header {
    overflow: auto !important;
    padding-right: 20px;
  }

  .ant-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .zbkc-name {
    padding: 0px 30px 0 30px;
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
  }

  .zbkc-input {
    padding: 0 30px;
    margin-bottom: 15px;

    .anticon-shurukuangshanchu {
      font-size: 14px;
      margin-right: 10px;
      margin-top: 8px;
    }

    button {
      width: 80px;
      height: 40px;
      margin-right: 15px;
      border: none;

      span {
        font-size: 14px;
      }
    }

    button:first-child {
      background-color: #505766;

      span {
        color: #fff;
      }
    }

    button:first-child:hover {
      background-color: #616875;
    }

    div.col-float {
      height: 40px;
      position: relative;
      width: 29.5% !important;

      .ant-select-selection {
        height: 40px !important;
      }
    }

    .zbkc-input {
      .ant-select-selection {
        height: 40px !important;
      }
    }

    div.col-float:last-child {
      width: 80px !important;
    }

    .hasFreeValue_ture>span {
      display: none;
    }

    .ant-select,
    .ant-input-affix-wrapper {
      width: 220px !important;
    }

    .ant-select-selection__clear:before {
      display: none
    }

    div.col-float>span:first-child {
      position: absolute;
      top: 10px;
      z-index: 11;
      font-size: 14px;
      color: #333333;
      left: 12px;
    }

    div.col-float:last-child {
      margin-right: 0px;
    }

  }

  .zbkc-table {
    margin-top: -15px;
  }

  .ant-select-selection--multiple .ant-select-selection__rendered>ul>li,
  .ant-select-selection--multiple>ul>li {
    margin-top: 8px;
    color: #333;
  }

  .ant-select-selection {
    padding-right: 46px;
  }

  .hasFreeValue_ture {
    position: relative;

    .anticon-close {
      position: absolute;
      right: 36px;
      top: 50%;
      margin-top: -6px;
    }

    .anticon-close:before {
      content: "\E690" !important;
      font-size: 14px;
      color: #D3D8DE;
    }

    .anticon-close:hover,
    .anticon-close:active {
      color: #ADB4BC;
      cursor: pointer;

    }
  }

  .ant-select-arrow {
    margin-top: -5px;
  }

}



/* 会员记录 */
.billing-member-record {
  .clearfix {
    margin: 20px 0 20px 30px;

    .billing-member-record-good {
      // width: 250px;
      float: left;
      margin-right: 15px;

      input {
        font-size: 14px;
      }

      .ant-input-search {
        i.anticon-shurukuangshanchu {
          margin-top: -1px;
        }
      }
    }

    .billing-member-record-date {
      width: 300px;
      float: left;

      .ant-calendar-picker-input {
        font-size: 14px;
      }

      .ant-calendar-picker-clear,
      .ant-calendar-picker-icon {
        right: 13px;
      }
    }
  }

  .billing-member-record-good-list {

    .ant-table-tbody>tr,
    .ant-table-thead>tr {

      th {
        padding: 9px 10px;
      }

      td {
        padding: 12px 10px;
      }

      th:first-child,
      td:first-child,
      td:last-child {
        text-overflow: ellipsis;
        /* display: -webkit-box; */
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        /*  overflow: hidden; */
        max-height: 59px;
      }
    }

    .ant-table-header {
      margin: 0;
      overflow-y: scroll;
    }

    .ant-spin-container {
      min-height: 490px;
    }

    .ant-pagination {
      position: absolute;
      bottom: 5px;
      right: 0;
    }
  }

}


/* 现场折扣 */
.billing-actions-Discount {
  width: 700px !important;
  height: 525px !important;

  .ant-tabs-tabpane {
    .col-float {
      width: auto !important;

      .billing-points {
        margin-left: 0;

        span:first-child {
          width: 105px;
          margin-right: 0;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 10px;
          min-height: 40px;
        }

        span {
          i {
            float: right;
            margin-top: 4px;
            width: 50px;
            cursor: pointer;
            height: 38px;

            svg {
              width: 24px;
              height: 24px;
              margin-left: 8px;
            }
          }

          .ant-input-number {
            width: 170px;
          }

          .ant-input {
            width: 170px;
            font-size: 18px;
          }
        }
      }

      .choose-line {
        height: 20px;
        line-height: 20px;
        margin-bottom: 0px;

        span {
          float: left;
          min-height: 18px !important;
          line-height: 18px;
          font-size: 16px;
        }

        span.ant-checkbox {
          width: 18px;
          height: 18px;
          margin-right: 0;
        }
      }
    }

    .left-kingone {
      span {
        .ant-input-number {
          width: 120px !important;
        }

        .max-num {
          float: right;
          margin-left: 10px;
          font-size: 14px;
          color: #588ce9;
          width: 70px;
        }
      }
    }

    .left-discount {
      padding: 18px 0 0 30px;
    }

    .right-discount {
      padding: 30px 30px 0 0px;
      float: right;
    }

    .col-float:first-child {
      margin-right: 0px;
    }

    .col-float:last-child {
      float: right;
      margin-right: 20px;
    }
  }

  .discount-price {
    font-size: 20px;
    float: left;
    margin-top: 4px;

    span:last-child {
      color: #ee2223;
    }
  }

  .cancelDiscount {
    padding-left: 12px;
    background: none;
    color: #505766;
    border: 1px solid #adb4bc;
  }

  .cancelDiscount:hover {
    border: 1px solid #505766;
    background: none;
  }

  .InputButtonPanelWrap {
    margin-bottom: 30px;
  }

  .Coupon-btn {
    width: 300px;
    text-align: center;
    height: 60px;
    font-size: 24px;
    color: #fff;
    line-height: 60px;
    background: -webkit-linear-gradient(left, #ff480f, #ee2223);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ff480f, #ee2223);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ff480f, #ee2223);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #ff480f, #ee2223);
    /* 标准的语法 */
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 8px;
    border: none;
    color: #fff;
    margin-bottom: 40px;
  }

  .Coupon-btn:focus,
  .Coupon-btn:hover {
    font-size: 24px;
    color: #fff;
    background: -webkit-linear-gradient(left, #ee2223, #ff480f);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #ee2223, #ff480f);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #ee2223, #ff480f);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #ee2223, #ff480f);
    /* 标准的语法 */
    -moz-box-shadow: 0px 0px 6px #818181;
    -webkit-box-shadow: 0px 0px 6px #818181;
    box-shadow: 0px 0px 6px #818181;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color='#818181')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=6, Direction=0, Color='#818181');

    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    transform: translateY(-3px)
  }

  .ant-modal-footer {
    width: 100%;
    clear: both;
    padding-left: 30px;
  }

}

.billing-actions-Discount-900 {
  width: 830px !important;
}

.ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content {
  overflow-y: initial;
}

.billing-actions-Xiugaishuliang {
  .ant-modal-body {
    padding-left: 110px;
  }
}


/* 改零售价 */
.billing-actions-ModifyQuotePrice,
.billing-ModifyQuantity {
  background: #EDEFF2;
  border-radius: 8px;
  padding-bottom: 0;

  .ant-modal-header {
    background: none;
  }

  .ant-modal-content {
    background: #EDEFF2;
    box-shadow: none;
  }

  input.ant-input {
    width: 264px;
    height: 46px;
    margin-bottom: 15px;
    margin-left: 30px;
    font-size: 20px;
    border: none;
  }

  .InputButtonPanelWrap {
    margin-left: 15px;
    margin-bottom: 20px;
    background: #EDEFF2;
  }
}

.ant-title-header {
  font-size: 18px;
  color: #333;
  padding: 20px 30px;
}

/* 解挂 */
.billing-cancelpending-search {
  margin-left: 30px;
}

.billing-cancelpending-list {

  .ant-table-tbody>tr>td.ant-table-selection-column,
  .ant-table-thead>tr>th.ant-table-selection-column {
    padding-right: 0;
    padding-left: 10px;
  }

  .ant-table-tbody>tr>td:last-child i {
    margin-left: 6px;
  }

  .ant-radio-wrapper {
    margin-right: 10px;
  }

  tr.ant-table-expanded-row .ant-table-wrapper {
    width: 797px;
    margin-left: 38px;

    .ant-table-thead>tr>th {
      color: #999;
    }

    .ant-table-tbody>tr>td:first-child,
    .ant-table-thead>tr>th:first-child {
      padding-left: 0 !important;
    }

    .ant-table-thead>tr>th {
      border-top: none;
    }
  }

  tr.ant-table-expanded-row>td:nth-child(2) {
    background-color: #f7f9fd;
  }

  .ant-table-tbody>tr>td:last-child {
    a i {
      width: 20px;
      height: 20px;
    }

    a:hover i:before {
      content: "\E68E";
      color: #ee2223;
    }
  }
}

.billing-components-table-nested {
  height: 493px !important;
  overflow-y: auto;
}

.ant-table-row[class*=ant-table-row-level-0] .ant-table-selection-column>span {
  margin-top: 3px;
}

.ant-radio-inner,
.ant-radio-input {
  width: 18px;
  height: 18px;
}

.ant-radio-checked:after {
  border: none
}

.ant-radio-inner:after {
  left: 5px;
  top: 5px;
}

/*开单界面 数量*/
.billing-input-number {
  .ant-input-number-handler-wrap {
    display: none;
  }
}

/*改行*/
.billing-actions-EditRow {

  .ant-modal-content .ant-input,
  .ant-modal-content .ant-input-number,
  .ant-modal-content .ant-search-input-wrapper,
  .ant-modal-content .ant-select-selection__rendered {
    height: 36px;
    line-height: 34px;
    // margin-left: 10px;
  }

  .ant-input-number-input {
    height: 34px !important;
  }

  .ant-input-number {
    border: 1px solid #ccc;
  }

  .ant-input-number-input[disabled]:hover {
    border-color: #d9d9d9 !important;
  }

  .ant-input-number-disabled:hover {
    border: 1px solid #d9d9d9 !important
  }

  .ant-modal-content .ant-input,
  .ant-modal-content .ant-select-selection {
    height: 36px;
  }

  .ant-modal-content textarea.ant-input {
    height: 116px;
  }

  .ant-modal-body {
    height: auto !important;
    max-height: 564px !important;
    overflow: hidden;

    .ant-modal-footer {
      float: left;
      width: 100%;
    }

    .ant-tabs.ant-tabs-top.ant-tabs-line.ant-tabs-no-animation {
      float: left;
      height: 400px;
    }

    .ant-modal-footer .EditRow-pagination {
      float: left;

      .pre,
      .next {
        height: 32px;
        padding: 6px 12px;
        color: #535a69;
        border: #d9d9d9 solid 1px;
        border-radius: 4px;
        margin-right: 15px;
        display: block;
        float: left;
        margin-top: 2px;
      }

      .pre:hover,
      .next:hover {
        border: #505766 solid 1px;
      }

      .pre.disabled {
        .anticon-left:before {
          color: #ccc;
        }
      }

      .next.disabled {
        border: #eee solid 1px;

        .anticon-right:before {
          color: #ccc;
        }
      }

    }
  }

  .editRow-body {
    height: 337px;
    overflow: auto;
  }

  .Flip {
    float: right;
    display: none;
  }

  .editRow-header {
    padding-left: 30px;
    padding-top: 10px;
    font-size: 16px;
    padding-right: 30px;
    height: 41px;

    div {
      line-height: 26px;
      font-size: 16px;
      color: #999;
    }


    .editRow-title-count {
      width: 100%;
      height: auto;

      .header-title {
        color: #333;
        width: 680px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        // eslint-disable-next-line
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /*! autoprefixer: on */
        max-height: 85px;

        span {
          color: #999999;
          margin-left: 30px;
        }
      }

    }
  }

  .editRow-body {
    padding: 0px 30px 0 30px;
    margin-top: 20px;
    margin-bottom: 0px;

    .billing-edit-row {
      margin-bottom: 15px;
      line-height: 35px;
      font-size: 14px;
      display: flex;
      display: -webkit-flex;
      align-items: center;

      &.billing-edit-note {
        align-items: flex-start;

        .title {
          line-height: 36px;
        }
      }

      input {
        width: 250px;
        height: 36px;
      }

      .ant-input-number {
        width: 252px;
      }

      span {
        float: left
      }

      .title {
        width: 92px;
        text-align: right;
        margin-right: 10px;
        line-height: 18px;
        max-height: 36px;
      }

      .content {
        width: 250px;
      }

      .select-batch .ant-select-selection__rendered {
        margin-left: 10px;
      }
    }

    .ant-calendar-picker {
      width: 245px !important;
    }

    .ant-select-disabled .ant-select-selection:hover {
      border-color: #d9d9d9 !important;
    }
  }

  .meta-editrow .meta-editrow-container {
    max-height: 416px;
  }
}

/* 解锁 */
.billing-modal-lockscreen {
  width: 480px !important;

  .ant-modal-body {
    min-height: 280px;
    margin-top: 18px;
  }

  .lockscreen-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5px;

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      border: #dbe0e5 solid 1px;
    }

    .noAcatar_man {
      content: url(../images/salesClerk_default_man.png)
    }

    .noAcatar_woman {
      content: url(../images/salesClerk_default_woman.png)
    }
  }

  .lockscreen-name {
    text-align: center;
    font-size: 16px;
    color: #333;
  }

  input {
    width: 300px;
    height: 46px;
    margin-top: 30px;
    margin-left: 60px;
  }

  .lockscreen-errinfo {
    font-size: 14px;
    color: #ee2223;
    padding-left: 116px;
    margin-top: 7px;
  }

  .lockscreen-password {
    width: 370px;
    margin: 0 auto;
    position: relative;
    height: auto;
    overflow: hidden;
  }

  .ant-modal-title {
    font-size: 16px;
    color: #333;
    float: left;
  }

  .ant-input {
    height: 46px;
    width: 250px;
    float: left;
  }

  .ant-input::-webkit-input-placeholder {
    color: #ccc;
    font-size: 16px;
  }

  .ant-input-button {
    display: block;
    width: 46px;
    height: 46px;

    line-height: 46px;
    text-align: center;
    float: left;
    margin-left: 14px;
    margin-top: 32px;

  }

  .icon-jiesuo-queding {
    font-size: 44px;
    color: #adb4bc;
  }

  .icon-jiesuo-queding:hover {
    color: #ee2223;
  }
}



/* 电商退货-电商 */
.onlineBill {
  .billing-member-record-good {
    margin-right: 20px;
    margin-left: 0px;
  }

  .billing-member-record-good:first-child {
    margin-left: 20px;
  }

  .bacBill_button {
    float: right;
    margin-right: 20px;
  }

  .billing-member-record-good,
  .ant-input-affix-wrapper {
    width: 240px;
  }
}

/* 选择规格 */
.chooseRule {
  width: 700px !important;

  .ant-modal-body {
    margin-top: -10px;
  }

  .ant-modal-footer {
    margin-top: -1px;
    z-index: 1111;
    position: relative;
    background: #fff;
  }

  .ant-modal-body {
    height: 384px;
  }

  .ant-table-fixed-left {
    .ant-table-header {
      background: none
    }

    .ant-table-selection-column {
      span {
        /*  padding-left: 15px; */
        position: relative;
        left: 5px;
      }
    }
  }

  .ant-table-fixed-left {
    .ant-table-header {
      .ant-table-fixed {
        .ant-table-thead {
          tr {
            height: 40px !important
          }
        }
      }
    }
  }

  .columns-right {
    padding-right: 30px !important
  }

  .ant-table-scroll>.ant-table-header {
    overflow: scroll !important;
  }

  .ant-table-scroll>.ant-table-body {
    margin-top: -8px;
  }

  .ant-table-tbody>tr>td:first-child,
  .ant-table-thead>tr>th:first-child {
    padding-left: 0 !important
  }

}
