/*触屏弹窗高度更改*/
.touchDevice {
  @media screen and (min-height:601px) and (max-height:1079px) {

    /*零售单弹窗*/
    .billBack .billing-components-table-nested {
      height: 340px !important;
    }

    /*预定弹窗*/
    .billing-modal-reserve {
      .reserve-body {
        height: 391px;
        padding-bottom: 15px;
      }
    }

    /*退订*/
    .billBack .billing-components-table-nested {
      height: 320px !important;
    }

    /*解挂*/
    .cancelPending_table .billing-components-table-nested {
      height: 336px !important;
    }

    /*周边库存*/
    .billing-actions-Zhoubiankucun {
      .ant-modal-content {
        height: 500px;
      }

      .ant-table-placeholder {
        min-height: 300px;
      }
    }

    /*会员信息*/
    .billing-member-modal.billing-member-modal-add .ant-modal-content {
      height: 569px;

      .member-info {
        height: 500px;

        .member-info-show-edit {
          max-height: 410px;
        }
      }

    }
  }
}
