input {
  outline: none;
}

.InputButtonPanelWrap {
  width: 294px;
  font-size: 16px;
  color: #333;
  background: rgba(219, 224, 229, 0.5);
  border-radius: 8px;
  padding: 15px;

  .InputButtonPanel-row:last-child {
    .InputButtonPanel-cell {
      margin-bottom: 0;
    }
  }

  .num {
    float: left;

    .InputButtonPanel-cell {
      float: left;
      width: 60px;
      height: 60px;
      margin-right: 8px;
      margin-bottom: 8px;

      button {
        width: 60px;
        height: 60px;
        border: none;
        background: #fff;
        box-shadow: inset 0 -2px 0 0 rgba(173, 180, 188, 0.60);
        border-radius: 6px;
        cursor: pointer;
        font-size: 20px;
        color: #505766;
      }

      button:hover {
        background: #DCDDE0;
      }

      button:active {
        background: #B9BCC2;
        box-shadow: inset 0 -2px 0 0 #888d98;
      }
    }
  }

  .del {
    float: left;

    button {
      width: 60px;
      height: 128px;
      border: none;
      background: #d4d7dd;
      margin-bottom: 8px;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: inset 0 -2px 0 0 #a6a9ad;
    }

    button:hover {
      background: #D3D3D6;
    }

    button:active {
      background: #B9BCC2;
      box-shadow: inset 0 -2px 0 0 #888d98;
    }

    .InputButtonPanel-button-back {
      svg {
        width: 35px;
        height: 40px;
      }
    }

    .InputButtonPanel-button-clear {
      svg {
        width: 26px;
        height: 40px;
      }
    }

    div:last-child {
      button {
        margin-bottom: 0
      }
    }
  }

  .InputButtonPanel-hasSure {
    button {
      width: 60px;
      height: 60px;
      box-shadow: inset 0 -2px 0 0 #bfc1c7;
    }

    .InputButtonPanel-button-sure {
      button {
        height: 128px;
        border-radius: 0 8px 0 8px;
        background: linear-gradient(45deg, #EE2223 0%, #FC4C2F 100%);
        color: #fff;
        font-size: 20px;
        padding: 11px;
        box-shadow: inset 0 -2px 0 0 #db0001;
      }

      button:hover {
        background: linear-gradient(45deg, #FC4C2F 0%, #EE2223 100%);
      }

    }
  }

}
@media screen and (min-width:1920px){
  .InputButtonPanelWrap{
    width: 420px;
    font-size: 16px;
    border-radius: 12px;
    .num{
        .InputButtonPanel-cell{
          float: left;
          width: 90px;
          height: 90px;
          margin-right: 10px;
          margin-bottom: 10px;
          button{
            width: 90px;
            height: 90px;
            box-shadow: inset 0 -3px 0 0 rgba(173,180,188,0.60);
            font-size: 34px;
            border-radius: 8px;
          }
        }
        .InputButtonPanel-cell-dian{
          button{
            font-size: 40px;
          }
        }
      }
      .del{
        button{
          width: 90px;
          height: 190px;
          margin-bottom: 10px;
          box-shadow: inset 0 -3px 0 0 #a6a9ad;
          border-radius: 8px;
        }
         button:active{
          background: #B9BCC2;
          box-shadow: inset 0 -3px 0 0 #888d98;
         }
        .InputButtonPanel-button-back{
            svg{
              width: 50px;
              height: 50px;
            }
          }
          .InputButtonPanel-button-clear{
            svg{
              width: 36px;
              height: 40px;
            }
          }
      }
      .InputButtonPanel-hasSure{
        button{
          width: 90px;
          height: 90px;
          box-shadow: inset 0 -3px 0 0 #bfc1c7;
          border-radius: 8px;
        }
        .InputButtonPanel-button-sure{
          button{
            height: 190px;
            font-size: 34px;
            padding: 20px;
            box-shadow: inset 0 -3px 0 0 #db0001;
            border-radius: 8px;
          }

        }
      }

  }
  .billing-settle-modal-wrap{
    .ant-modal{
      width: 1200px!important;
    }
    .ant-modal-content{
      height: 820px!important;
      .pay-body{
        padding: 0px!important;
        .billing-pay-tab .ant-tabs-tab-next.ant-tabs-tab-arrow-show,
        .billing-pay-tab .ant-tabs-tab-prev.ant-tabs-tab-arrow-show{
          width: 50px;
          height: 60px;
          .ant-tabs-tab-next-icon:before,.ant-tabs-tab-prev-icon:before{
              font-size: 22px;
          }
        }
        .ant-tabs-tab-prev{
          top: 80px;
        }
        .pay-title{
          font-size: 22px;
          color: #999;
          span:last-child {
            color: #999;
            margin-right: 220px;
          }
        }
        .pay-list{
          width: 660px!important;
          .pay-style-list{
            height: 325px;
            .empty-scroll{
              height: 264px;
              max-height: 264px;
              .pay-style-list-num{
                div{
                  height: 54px;
                  line-height: 54px;
                  margin-bottom: 12px;
                }
                .payment-name-list{
                  font-size: 22px;
                  line-height: 27px;
                  width: 280px;
                }
                div input{
                  width: 160px;
                  height: 54px;
                  font-size: 22px;
                }
                .anticon-delete:before{
                  font-size: 22px;
                }
                div span.fl.pay-close-btn{
                  height: 54px;
                  margin-left: 20px;
                }
                span.fl.edite{
                  height: 54px;
                  .anticon-bianji:before{
                    font-size: 22px;
                  }
                }
              }
            }
          }
        }
        .pay-style-wrapper{
          margin: 0 20px 34px 0!important;
          height: 140px;
          border-radius: 6px;
          svg{
            width: 56px!important;
            height: 56px!important;
            margin: 13px auto 0px auto;
          }
          .payment-style-title{
            font-size: 22px;
          }
          .pay-style-shortcut{
            font-size: 18px;
          }

        }
        .list-expand{
          width: 40px!important;
          height: 140px!important;
          font-size: 20px!important;
          padding: 25px 10px!important;
          .anticon-zhankai:before{
            font-size: 22px!important;
          }
        }
        .checkout{
          width: 420px;
          height: 70px;
          line-height: 60px;
          font-size: 32px;
          margin-top: 50px;
          border-radius:0px 12px 0px 12px;
          span{
            font-size: 32px;
          }
        }
        .pay-total{
          width: 440px;
          span{
            font-size: 26px;
          }
          .pay-zl span{
            font-size: 50px;
          }
          .gathering_memo{
            input{
              width: 440px;
              height: 54px;
              font-size: 22px;
            }
            input::-webkit-input-placeholder{
              font-size: 22px;
             }
             input:-moz-placeholder{
              font-size: 22px;
             }
             input:-ms-input-placeholder{
              font-size: 22px;
             }
          }
        }
      }
    }
  }

  .billing-actions-ModifyQuotePrice{
    width: 450px!important;
    .ant-modal-header{
      padding: 20px 0 15px 28px;
      .ant-modal-title{
        font-size: 24px;
      }
    }
    input.ant-input{
      width: 390px!important;
      height: 64px!important;
      line-height: 64px!important;
      border-radius: 8px;
      font-size: 32px!important;
    }
  }
/*现场折扣*/
.billing-actions-Discount{
  width: 1000px!important;
  .ant-tabs-nav-scroll{
    .ant-tabs-nav .ant-tabs-tab{
      font-size: 22px;
    }
  }
  .left-discount{
    .billing-points {
      font-size: 22px;
      line-height: 54px;
      margin-bottom: 20px;
      span i svg{
        width: 28px;
        height: 28px;
      }
      span.num{
        font-size: 22px;
        .ant-checkbox-wrapper{

          span{
            font-size: 18px;
          }
        }
      }
      span .ant-input-number{
        width: 260px!important;
        height: 54px!important;
      }
      .ant-input-number-input{
        height: 52px;
        line-height: 52px;
        width: 100%;
        font-size: 22px;
      }
    }
  }
  .ant-modal-footer{
    .discount-price{
      font-size: 22px;
    }
    button{
      height: 54px;
      font-size: 22px!important;
      width: auto;
      padding: 6px 25px;
    }
  }
}
}
