.pay-list {
  margin-top: -5px;

  .pay-style-list {
    height: 305px;
    width: 340px;

    .empty-scroll {
      width: 450px;
      height: 192px;
      max-height: 192px;
      overflow-y: auto;
    }

    .pay-style-list-num {
      font-size: 16px;
      width: 410px;

      div {
        height: 40px;
        line-height: 40px;
        margin-bottom: 8px;

        span.fr.pay-close-btn {
          width: 30px;
          height: 40px;
          cursor: pointer;
          text-align: center;
          margin-left: 15px;
        }

        span.fr.empty {
          display: block;
          width: 10px;
          height: 100%;
        }

        input {
          height: 40px;
          border: 1px solid #e4e4e4;
          border-radius: 4px;
          width: 120px;
          text-align: right;
          padding: 0 10px;
          font-size: 18px;
        }

        input:focus {
          border: 1px solid #505766;
          color: #505766;
        }
      }
    }
  }
}
