// ============================================
// base 基础样式
// ============================================

* {
  font-family: Microsoft YaHei, Arial;
}

body {
  color: #333;
  height: 100% !important;
}

a {
  color: #333;
}

a:hover,
a.active {
  color: #ee2223;
}

canvas {
  cursor: pointer !important;
}

.height-100 {
  height: 100%;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.no-border {
  border: none !important;
}

.p-10 {
  padding: 10px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-t-0 {
  padding-top: 0px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-lr-10 {
  padding: 0 10px;
}

.m-t-0 {
  margin-top: 0px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-l-10 {
  margin-left: 10px !important;
}

.m-l-40 {
  margin-left: 40px;
}

.m-l-148 {
  margin-left: 135px !important;
}

.p-b-0 {
  padding-bottom: 0px !important;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-b-20 {
  padding-bottom: 20px;
}

// detail
.pull-left {
  float: left
}

.pull-right {
  float: right
}

// 自定义Col控件样式
.col-none {
  display: none;
}

.col-all {
  overflow: auto;
  min-height: 1px;
}

.col-auto {
  float: left;
  width: auto;
}

.col-line {
  width: 100%;
  clear: both;
}

.col-float {
  float: left;
  display: block;
  position: relative;
  padding-left: 0;
}

.width-percent-50 {
  width: 50%;
}

.width-percent-100 {
  width: 100%;
}

.margin-top-16 {
  margin-top: 16px;
}

.padd-bottom-60 {
  padding-bottom: 60px !important;
}

// fix: 滚动条影响工作台，且无法覆盖
#yxyweb-support-container{
  // 滚动条
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  input:-webkit-autofill,
  textarea:-webkit-autofill,
  select:-webkit-autofill {
    background-color: #fff;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #CDD9E6 !important;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #B0C0D0 !important;
  }
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #ccc;
}

[disabled] {
  cursor: not-allowed;
}

input[disabled] + span {
  .anticon {
    cursor: no-drop;
  }
}

// 暂无数据
.no-data-search {
  padding-left: 8px;
  color: #999;
}

.no-data {
  height: 140px;
  text-align: center;
  color: #999;
  font-size: 12px;

  svg {
    width: 80px;
    height: 80px;
    margin: 20px auto 5px auto;
    display: block;
  }
}

.has-error {
  position: relative;
}
