

// fix: 采购->转存，编辑记录时，底部的表格区域遮挡
#container .container-browse-mode {
  .u-tabs-tabpane.u-tabs-tabpane-active {
    .yy-tabs .yy-tabs-content .yy-tabs-pane>div.cooperation-component {
      overflow-y: scroll; // fix: 小图标面板遮挡，精确到div，避免tabs 右侧滚动条空白
    }
  }
}


// fix: 采购，条码规则，编辑记录，解析类型下拉框x 图标位置
.edit-input-number {
  .u-select-selection-rendered .u-select-selection-selected-value {
    line-height: @base-input-height;
  }

  .u-select-selection-clear {
    line-height: 0;

    &:before {
      height: 100%;
      width: 100%;
      line-height: 12px;
    }
  }
}

// fix: 库存管理，实盘单，查看审核结果页面的listheadRow
.u-tabs-content .card-tabs.st_storecheckplanhead .listheadRow {
  margin: 0px 20px;
  padding: 0;
}

// fix: ys 风格的下拉框按钮箭头调整
.dropdown-btn-icon .uf.uf-arrow-down {
  color: gray;
  display: block;
  top:1px;
}


// fix: 生产制造，物料清单，新增页面的tabs 内容上边距
div[id='ed_bom|ed_bom_tab_product'] {
  margin-top: 30px;
}

// TINPER-1875 物料档案，新增，业务信息
div[id='pc_product|time!RelativeDate'] {
  width: 50% !important;
}



// fix: 物料需求，时界编辑弹框input 宽度
.control-flex>span.input-after {
  width: auto;
  margin-left: 10px;
}

// fix: 物料计划，预测单，编辑页面，底部按钮没有svg 图标
.btn-group-bottom button[id^='mr_internal_demand|'],
.btn-group-bottom button[id^='mr_plan_run|'],
.btn-group-bottom button[id^='mr_plan_workbench|'],
.btn-group-bottom button[id^='mr_plan_workbench_batch|'],
.btn-group-bottom button[id^='mr_sales_forecast|'] {
  svg {
    display: none;
  }
}

// fix: 物料需求计划，计划工作台，子表的tabs 和表头 间距
div[id='mr_plan_workbench_list|list_data_body_page_base'] .tab-list.u-tabs-upborder .u-tabs-bar {
  margin-bottom: 0;
}

div[id='mr_plan_workbench_list|others_data_param'] .container-browse-mode.container-greater-height {
  padding-top: 16px;
}

// fix: 采购，alert
.icon-tongzhixinxi:before {
  content: "\e6cd";
  font-family: 'uf' !important;
}


// fix: 角色权限，新增，rolePage 高度获取
.roleControl {
  overflow: scroll;

  .role-container .auth-control-container .u-tree .u-tree-checkbox+.u-tree-node-content-wrapper span {
    line-height: 1em;
    height: 1em;
    font-size: 12px;
    color: #666;
    padding: 0;
  }
  .u-tree .u-tree-checkbox {
    height: 14px;
    width: 14px;

    .u-tree-checkbox-inner {
      height: 14px;
      width: 14px;
    }
  }
}

// fix: 基础服务，授权，按钮hover
.authority-page .role-tabs .add-btn-container .u-button {
  background: @primary-color;

  &:hover {
    color: #fff;
    background: @primary-color-hover;
  }
}

// fix: 采购，disable 的input 框不要有hover 边框效果
.u-input-number-out .u-input-number.disabled-con:hover {
  border: 1px solid #d9d9d9;
}

// fix: 图片上传 hover 样式不对
.avatar-uploader {
  border: none;
  border-radius: 3px;
}

// fix: 多语弹框form 表单样式
.u-modal .ac-input-locale-modal .edit-panel .u-form-item {
  &>div {
    .u-form-item-label {
      width: 120px;
      line-height: @base-input-height;
      vertical-align: top;

      .u-label {
        width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }

  .error {
    padding-left: 0;
  }
}

// fix: 自定义过滤条件，新增过滤项，textarea 高度不对
textarea.u-form-control {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  line-height: 17px;
}

// fix: 级联树下拉select
.uf-gridcaretarrowup:before,
.uf-treearrow-down:before {
  transform: scale(.8);
  display: inline-block;
  color: rgb(152, 162, 173);
  font-size: 12px;
}

// fix: 采购库存，新增仓库档案
.viewCell.width-percent-100 .input-control {
  .u-select {
    vertical-align: top;
  }
  textarea{
    margin-top: 2px;
  }
}

.u-modal .u-modal-body {
  .viewCell.width-percent-100 .input-control {
    width: 360px !important;
  }
}

.container-edit-mode.container-greater-height {
  .meta-default-container {
    background-color: #fff;
  }
}

// params.less
.org-ref{
  margin-top:20px
}

#org_center_card\|functypes{
  .col-float.label-control{
      text-align: left;
      padding-left: 0;
      max-width: 63px;
      min-width: 63px;
      margin-right: 0;
  }
  .col-float.input-control{
      min-width: 138px;
  }
}

.u-popover-content .listRefer .listRefer-content {
  margin: 0 0px 0px 10px;
  overflow-y: auto;
  label.u-checkbox {
    display: block;
    margin-top: 4px;
    &:last-child {
      margin-bottom: 6px;
    }
  }
}

// 物料表格中，图文居中
.textCol.upc-showpicture-container {
  display: flex !important;
  align-items: center;
}


// 基础档案 使用组织
.u-popover-content .listRefer {
  .listRefer-list {
    max-height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
    margin:0 0 6px 0;
    .u-checkbox {
      display: block;
      height: @base-input-height;
      line-height: @base-input-height;
      margin: 0;
      padding: 0px 10px;
      &:hover{
        background: #f7f9fd;
      }
      .u-checkbox-label{
        width: 100%;
        position: relative;
        span{
          position: absolute;
          right: -6px;
          line-height: 28px;
          z-index: 4;
          padding: 0 10px;
          height: 28px;
          top: -7px;

          .table-list-btn{
            color: #666;
          }
          &:hover{
            .table-list-btn{
              color: #588ce9;
            }
          }

        }
      }

    }
  }
  .no-data {
    padding-top: 10px;
  }
  .filter-btn-1 {
    .popover-filter-bottom-mixin();
    .multiple-toolbar-wrapper{
      float: left;
      .table-list-toolbar{
        svg{
            width: 16px;
            height: 16px;
            vertical-align: sub;
            margin-right: 4px;
        }
        .table-list-btn{
            color: #588ce9;
        }
        &:hover{
          .table-list-btn{
              color: #ee2223;
          }
        }
      }

    }

  }
}
//treerefer多选-底部
.uretail-pop .u-popover-content .filter-btn-1{
  .popover-filter-bottom-mixin();

  .check-all-container {
    float: left;

    .u-checkbox.u-checkbox-primary {
      margin-right: 0;
      margin-top: 6px;
    }
  }
  .multiple-toolbar-wrapper{
    float: left;
    svg{
      width: 16px;
      height: 16px;
      vertical-align: sub;
      margin-right: 4px;
    }
    .table-list-btn{
      color: #588ce9;
    }
    &:hover{
      .table-list-btn{
        color: #ee2223;
      }
    }
  }
}
//treerefer多选-树
.list-with-gridToolbar.u-tree{
  overflow-x: hidden;
  li{
    .u-tree-checkbox + a.u-tree-node-content-wrapper{
      width: calc(~'100% - 38px');
      .u-tree-title{
        // width: 100%;
        li{
          max-width: 400px;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0;
          padding-left: 8px;
        }
        .table-list-btn{
          background: #edf1f7;
        }
        &:hover{
          .table-list-btn{
            background: #edf1f7;
          }
        }
      }
    }
    ul.u-tree-child-tree{
      .u-tree-checkbox + a.u-tree-node-content-wrapper{
        width: calc(~'100% - 33px');
      }
      .u-tree-title{
        li{
          max-width: 370px!important;
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
  li.u-tree-treenode-selected{
    .u-tree-checkbox + a.u-tree-node-content-wrapper{
      .u-tree-title{
        .table-list-btn{
          background: #fdf2dc;
          &:hover{
            background: #fdf2dc;
          }
        }
        &:hover{
          .table-list-btn{
            background: #fdf2dc;
          }
        }
      }

    }
    ul.u-tree-child-tree{
      .u-tree-checkbox + a.u-tree-node-content-wrapper{
        .u-tree-title{
          &:hover{
            .table-list-btn{
              background: #edf1f7;
            }
          }
        }

      }
    }
  }
}
// listtag 参照样式-基础档案 -- UE：gaoqiang
.u-popover-content .listRefer .listRefer-content {
  .u-checkbox {
    height: 24px;
    line-height: 24px;
    .u-checkbox-label {
      height: 24px;
      line-height: 24px;
      padding-left: 20px;
      &::before, &::after {
        top: 4px;
      }
    }
  }
  .listRefer-checkbox-content {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 12px;
  }
  .u-checkbox:hover .listRefer-checkbox-content {
    background-color: #EDF1F7;
  }
  .u-checkbox input[type=checkbox]:focus + .u-checkbox-label {
    &::before {
      border-color: @input-border-color;
    }
    .listRefer-checkbox-content {
      background-color: #EDF1F7;
    }
  }
}

// 债务转移下拉框错误显示
.has-error .u-select .u-select-selection,
.has-error .u-input-number.u-input-group{
  border-color: #f44336;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .u-form-control {
  border-color: #f44336;
  &:hover {
    border-color: #f44336;
  }
}

.u-tabs-top .u-tabs-content {
  font-size: 12px!important;
}


//帮助浮层
.field_help{
  padding: 4px 16px;
  .help_content{
    font-size: 12px;
    color: #666;
    line-height: 18px;
  }
}

.viewCell.width-percent-33 .control-radio .input-control.control-width {
  min-height: @base-input-height;
}

.viewCell.width-percent-33 .has-related {
  div[id='pc_product|weightUnit_Name'],
  div[id='pc_product|volumeUnit_Name'] {
    margin-left: 10px;
  }
}

.u-input-number.u-input-number-focused {
  border-color: #505766;
}
 
.u-form-control-affix-wrappe {
  display: block;
}
.ec_shoplist .u-form-control-affix-wrapper {
  display: block;
  overflow: hidden;
}


.container-browse-mode .listheadRow {
  padding-bottom: 0;
}

.u-select-selection--multiple .u-select-selection-rendered>ul>li {
  margin-bottom: 2px;
}

.rc-calendar-footer-show-ok {
  .rc-calendar-footer-btn {
    .rc-calendar-btn-ok {
      height: 26px;
      min-width: unset;
    }
  }
  .rc-calendar-time-picker-btn {
    padding: 0 10px;
  }
}

div[id='pc_product|time!durationDate'] {
  position: unset;
  flex: 1;
}

div[id='aa_merchantlist|lookat'],
div[id='pc_attachmentgrouplist|lookat1'] {
  .select-combox-uneditable-mixin()
}

.aa_merchant.u-modal {
  .u-modal-body {
    .u-tabs-tabpane-active {
      .tab-top-right-operater-mixin();
    }
  }
}

div[id='pc_product|detail!businessAttribute']>div,
.basic-tagarea.has-feedback,
.control-radio {
  .form-lable-top-mixin();
}

// 参照关闭按钮微调，使垂直居中
.viewSetting.viewCell {
  .refer-div {
    .input-control {
      .anticon-close-circle {
        transform: translateY(-1px);
      }
    }
  }
}
.u-input-number.u-input-group.simple .u-input-group-btn .icon-group .uf {
  line-height: 14px;
}


.u-select-selection--multiple .u-select-selection-rendered {
  margin-right: 45px;
}
.ap_adjustpricelist,
.aa_billTemplatelist {
  .u-tabs-tabpane .list-top-toolbar .list-header-right-toolbar .btn-toolbar-bottom .col-auto .u-button.no-border-radius:nth-last-child(2) {
    min-width: 60px;
    padding: 0 12px;
  }
}

.aa_billTemplatelist {
  .list-top-toolbar {
    padding-bottom: 0;
  }
  //TINPER-2729
  .container-edit-mode.container-greater-height .meta-default-container{
    padding-top: 0;
    
  }
 
}

.ap_adjustpricelist {
  .list-top-toolbar {
    padding-bottom: 0;
  }
}

// bugfix TINPER-2541
.group-container .listheadRow{
  padding-top: 0;
  min-height: 30px;
}
// bugfix TINPER-2490
.aa_posdevicesettinglist .u-radio-group .radio-svg-btn{
  margin-bottom: 15px;
  .radio-icon{//TINPER-2658
    margin-bottom: 8px;
  }
  .u-radio{
    display: flex;
    justify-content: center;
  }
}
//TINPER-2496
.aa_touchsettinglist .list-top-toolbar{
  padding-bottom: 0;
}
.u-select-search--inline .showTitle{
  z-index: -1 !important;
}
//TINPER-2564
.tree-refer-radio.u-tree li a.u-tree-node-content-wrapper .u-tree-title li{
  padding: 0;
  margin-left: 0;
}

.u-select-search .u-select-search--inline .showTitle{
  z-index: -1;
}

// 收款方式新增tab 页上边距
div[id='aa_paymentmethod|code'] {
  margin-top: 16px;
}

// 税票匹配
.pu_taxticketmatch {
  .u-tabs .u-tabs-content {
    padding-bottom: 50px;
  }
}

// 友零售，库存工作台
.st_workbench {
  .split_container {
    .split_right {
      padding-bottom: 50px;
      overflow-y: scroll;
      .voucher-list {
        padding-bottom: 0;
      }
    }
  }
}



.btn-toolbar-bottom .basic-input-text {
  input[disabled] + span.u-input-group-btn {
    cursor: no-drop;
  }
}

.sys_option .u-tabs .u-tabs-content {
  padding-top: 16px;
}

.st_storecheckrealitylist {
  .page-top-16-mixin();
}

//TINPER-2673
.aa_storelist .card-tabs .u-tabs .u-tabs-content{
  padding-top: 16px;
}
//TINPER-2730
.aa_storelist .u-tabs.card-container .u-tabs-content{
  padding-top: 0;
}

//TINPER-2698
.aa_gradelist .height-100 .meta-default-container .list-top-toolbar{
  margin-bottom: 0;
}
//TINPER-2699
.aa_electroinvoicelist .has-related .viewSetting .u-button{
  margin-left: 8px;
  margin-top: 2px;
}
//TINPER-2639
.readOnlyTable .fixedDataTableLayout_footer .fixedDataTableCellLayout_main{
  border-bottom: none;
}

.ec_passauditlist {
  .u-tabs .u-tabs-content{
    padding-top: 16px;
  }
  .line-tabs {
    .u-tabs .u-tabs-content{
      padding-top: 0;
    }
  }
  .u-tabs.meta-container > .u-tabs-content{
    padding-top: 0;
  }
}
//TINPER-2708
.pc_taglist div[id='pc_tag|basegroup']{
  div.viewSetting[id='pc_tag|tag_bgcolor'] .input-control{
    width: 20px!important;
  }
  div.viewSetting[id='pc_tag|tag_fgcolor'] .input-control{
    width: 20px!important;
  }
}

//TINPER-2737
.st_standingbook .RptTableContainer_Row1{
  height: 100%;
  .RptTableContainer_Row2{
    height: 100%;
  }
}

.u-select-show-search.u-select-nowarp .u-select-selection--multiple .u-select-selection-rendered ul{
  overflow: unset;
}
//TINPER-2678
.aa_selfscreensettinglist .container-edit-mode .viewCell .basic-avatar-btn-item:hover span.avatar-uploader .u-upload.u-upload-select{
  span.u-upload{
    width: 50%;
    display: inline-block;
    margin-top: 12px;
    position: relative;
    i.anticon.anticon-uploadimg:before{
      content: "\e6ac";
      font-family: uf!important;
      font-size: 20px;
      position: absolute;
      top: 5px;
      right: 42%;
    }
  }
  span.u-upload:hover{
    background: none;
  }
}
.aa_selfscreensettinglist .container-edit-mode .viewCell .basic-avatar-btn-item:hover img + span.avatar-uploader .u-upload.u-upload-select{
  span.u-upload{
    width: 50%;
    display: block;
    height: 28px;
    margin-top: 40px;
    background: rgba(0, 0, 0, 0.4);
    position: relative;
    i.anticon.anticon-uploadimg:before {
      content: "\e6ac";
      font-family: "uf" !important;
      font-size: 16px;
      position: absolute;
      top: 5px;
      right: calc(50% - 8px);
    }
  }
  span.u-upload:hover{
    background: rgba(0, 0, 0, 0.75);
  }
}

// 库存参数
div[id^='business_option'] {
  .input-control {
    max-width: 400px;
  }
}
//店铺档案授权信息宽度400 TINPER-2762
.ec_shoplist{
  div[id='ec_shop|group_2'] .width-400{
    div[id='ec_shop|token'] .has-related {
      .viewCell .control-text{
        max-width: 154px;
        .text-wrapper{
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .viewSetting.viewCell .u-button{
        max-width: 82px;
        margin-left: 0!important;
      }
    }
  }
}

//TINPER-2750，TINPER-2751
.bd_payagreementlist {
  .bd_payagreement(100);
  .bd_payagreement(@n,@i:1) when (@i =< @n){
    .width-percent-33:nth-of-type(@{i}){
      .promotion-group-list{
        z-index: 100 - @i;
      }
    }
    .bd_payagreement(@n,(@i+1));
  }
  .bd_payagreement .u-select-dropdown .u-select-dropdown-menu{
    max-height: 120px;
  }
}

.bd_receiveagreementlist {
  .bd_receiveagreement(100);
  .bd_receiveagreement(@n,@i:1) when (@i =< @n){
    .width-percent-33:nth-of-type(@{i}){
      .promotion-group-list{
        z-index: 100 - @i;
      }
    }
    .bd_receiveagreement(@n,(@i+1));
  }

  .bd_receiveagreement .u-select-dropdown .u-select-dropdown-menu{
    max-height: 120px;
  }
}

.sys_option,
.ca_business_option,
.po_option,
.aa_vendorclassificationlist,
.pu_business_option {
  .viewCell.width-percent-100 .input-control{
    max-width: 400px;
  }
}
//TINPER-2775
.ec_expressCoFeeTree{
  .form-base.Manual-calculation{
    width: auto;
    .container-browse-mode .meta-table.listTable.readOnlyTable{
      overflow: hidden;
    }
  }
}
