.pagination-new {
  float: right;
  color: #666;
  padding-right: 20px;
  margin-top: 10px;
  display: flex;
  .pag-selected-op {
    display: none
  }

  .ant-select-dropdown {
    width: 80px !important;
    text-align: center;
    min-width: 80px !important;
  }

  span {
    line-height: initial;
    margin-left: 10px;
    color: #666;
  }
  i {
    font-style: normal;
  }
}
.pagination-simple{
  span{
    display: block;
    padding: 5px 7px;
    border: #e4e4e4 solid 1px;
    border-radius: 5px;
    height: 28px;
    cursor: pointer;
    .anticon-left::before,
    .anticon-right::before{
        font-size: 12px;
        color: #939dad;
    }
    &:hover{
      .anticon-left::before,
      .anticon-right::before{
        color: #505766;
      }
    }
  }
  .disabled{
    cursor: not-allowed;
    .anticon-left::before,
    .anticon-right::before{
      color: #c1c7d0;
    }
    &:hover{
      .anticon-left::before,
      .anticon-right::before{
        color: #c1c7d0;
      }
    }
  }
}
.newfanyezhankai,
.newfanyeshouqi{
  border: none!important;
  padding: 0px 4px 0px 0px!important;
  cursor: pointer!important;
  .anticon-fanyezhankai:before,
  .anticon-fanyeshouqi:before
  {
    color: #ccc;
  }
  &:hover{
    .anticon-fanyezhankai:before,
    .anticon-fanyeshouqi:before
    {
      color: #505766;
    }
  }
}
.ant-pagination.mini .ant-pagination-item,
.ant-pagination.mini .ant-pagination-next,
.ant-pagination.mini .ant-pagination-prev {
  min-width: 28px !important;
  height: 28px !important;
  line-height: 26px !important;
  margin: 0 4px;
}

.ant-pagination-prev,
.ant-pagination-jump-prev {
  margin-right: 5px;
}

.ant-pagination-jump-next {
  margin-right: 0px;
}

.ant-pagination.mini {

  .ant-pagination-item,
  .ant-pagination-next,
  .ant-pagination-prev {
    vertical-align: middle;
    border: 1px solid #E4E4E4 !important;
    border-radius: 4px;
    margin: 0 4px !important;
  }

  .ant-pagination-item-active,
  .ant-pagination-item-active:focus,
  .ant-pagination-item-active:hover {
    background-color: #adb4bc !important;
    color: #fff;
    border-color: #adb4bc !important;
  }
}

.ant-pagination-options-quick-jumper input {
  border-radius: 3px;
  text-align: center;
}

.ant-pagination-options-quick-jumper input:focus,
.ant-pagination-options-quick-jumper input:hover {
  border-color: #505766 !important;
  outline: 0;
  box-shadow: none !important;
}

/*翻页*/
.ant-pagination.mini .ant-pagination-options-quick-jumper {
  height: 28px;
  line-height: 28px;
}

.ant-pagination.mini .ant-pagination-options-quick-jumper input {
  width: 50px !important;
  height: 28px !important;
  line-height: 28px !important;
  text-align: center;
}

.ant-pagination-options .ant-select-enabled {
  width: 80px !important;
}

.ant-pagination-options .ant-select-selection--single {
  height: 28px !important;
  width: 80px;

  .ant-select-selection__rendered {
    line-height: 26px;
    color: #666;
  }

  .ant-select-arrow {
    top: 24%;
  }

}

.ant-pagination-prev:hover a,
.ant-pagination-next:hover a {
  color: #333;
}

/*pagination*/
.ant-pagination {
  float: left
}

.ant-pagination-prev,
.ant-pagination-next {
  border: none
}

.ant-pagination-next a:after,
.ant-pagination-prev a:after {
  font-size: 14px !important;
}

.ant-pagination-prev a:after {
  content: '\e515'
}

.ant-pagination-next a:after {
  content: '\e514'
}

.ant-pagination-item:hover {
  border-color: #adb4bc !important;
}

.ant-pagination-item a {
  color: #999
}

.ant-pagination-item:hover a {
  color: #333
}

.ant-pagination-item-active.ant-pagination-item-active:hover a {
  color: #fff;
}

.ant-pagination-item-active:focus a {
  color: #fff;
}

.ant-pagination-item-active a {
  color: #fff;
}

.ant-pagination-item-active:hover,
.ant-pagination-item-active:hover a {
  background: #adb4bc;
  color: #fff;
}

.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
  vertical-align: middle !important;
}

.ant-pagination.mini .ant-pagination-next a:after,
.ant-pagination.mini .ant-pagination-prev a:after {
  height: 26px !important;
  line-height: 26px !important;
}

.ant-pagination-next:focus a,
.ant-pagination-prev:focus a {
  color: #666 !important;
}

// from adapter.less

// fix: 分页每页多少条下拉框弹出时，整个页面右侧出现滚动条
.u-pagination-data_per_select.u-select-dropdown {
  min-width: auto !important;

  .u-select-dropdown-menu {
    max-height: 128px;
  }
}

// fix: ys 工程，全局分页样式差异
.u-pagination-total span {
  padding: 0;
}

.u-pagination-total,
.u-pagination-list,
.u-pagination .page_jump {
  margin: 0;
}

.u-pagination-total {
  margin-right: 8px;
}

.u-pagination-sm+.u-pagination-total {
  height: 28px;
  line-height: 28px;
}

.u-pagination-list {
  margin-left: 4px;
}

.u-pagination .data_per_select {
  margin: 0 12px 0 4px;
}

.u-pagination-sm+.u-pagination-total+.data_per_select+.page_jump>span,
.u-pagination-sm+.u-pagination-total+.data_per_select>span {
  line-height: 28px;
}
