/*赊销-零售收款单弹窗*/
.billing-settle-modal-wrap {
  .ant-modal-body {
    padding: 0px;

    .fr {
      float: right;
    }

    .pay-body {
      padding: 30px 30px 10px;

      .pay-style {
        width: 120px;
        height: 106px;
        border: 2px solid #DBE0E5;
        border-radius: 4px;
        display: block;
        margin: 0 15px 20px 0 !important;
        text-align: center;
        font-size: 16px;
        cursor: pointer;

        svg {
          width: 48px;
          height: 48px;
          display: block;
          margin: 7px auto;
          margin-bottom: 0px;
        }

        svg.payment-style-smallIcon {
          width: 48px;
        }

        span.active {
          border: 2px solid #ff2c2a;
        }

        .pay-style-shortcut {
          font-size: 14px;
          margin-top: -2px;
          color: #999;
        }
      }

      .pay-style:hover {
        border: 2px solid #ADB4BC;
      }

      .InputButtonPanelWrap {
        float: right;
      }

      .pay-total {
        width: 355px;

        span {
          font-size: 20px;
        }

        span:last-child {
          color: #ee2223;
          float: right;
          max-width: 225px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .pay-zl {
          margin-top: 5px;

          span {
            font-size: 34px;
          }
        }
      }

      .pay-title {
        margin-bottom: 10px;
        font-size: 16px;

        span:last-child {
          color: #333;
          margin-right: 45px;
        }
      }

      .empty-scroll {
        width: 400px;
        height: 240px;
        max-height: 240px;
        overflow-y: auto;
      }

      .pay-style-list-num {
        font-size: 16px;
        width: 390px;

        div {
          height: 40px;
          line-height: 40px;
          margin-bottom: 8px;

          span.fr.pay-close-btn {
            width: 30px;
            height: 40px;
            cursor: pointer;
            text-align: center;
            margin-left: 5px;
          }

          span.fr.empty {
            display: block;
            width: 10px;
            height: 100%;
          }

          input {
            height: 40px;
            border: 1px solid #e4e4e4;
            border-radius: 4px;
            width: 120px;
            text-align: right;
            padding: 0 10px;
            font-size: 18px;
          }

          input:focus {
            border: 1px solid #505766;
            color: #505766;
          }
        }
      }

      .checkout {
        width: 294px;
        height: 60px;
        line-height: 60px;
        background-color: #fc4c2f;
        background: linear-gradient(90deg, #ff480f, #ee2223);
        font-size: 20px;
        color: #fff;
        padding: 0;
        float: right;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 8px;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 0;
        margin-top: 37px;

        span {
          width: 304px !important;
          margin: 0;
          padding: 0;
          font-size: 24px;
        }
      }

      .checkout:hover {
        color: #fff;
        background: linear-gradient(90deg, #ee2223, #ff480f);
      }
    }
  }
}

.billing-settle-modal-wrap {
  .ant-modal {
    width: 794px !important;
  }

  .ant-modal-content {
    height: 596px;
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    font-size: 16px;
    color: #333 !important;
  }

  .ant-modal-content .ant-tabs-nav .ant-tabs-tab:hover {
    color: #333 !important;
  }

  .ant-modal-body {
    padding-bottom: 20px;
  }

  .pay-list {
    margin-top: -2px;
  }

  .pay-list .pay-style-list {
    height: 285px;
    width: 100%;
  }

  .pay-delect-margin {
    margin-top: 12px;
    cursor: pointer;

    &:before {
      font-size: 20px;
    }
  }

  span.pay-close-btn:hover {
    .anticon-delete:before {
      content: "\E68e";
      color: #ee2223;
    }
  }

  .payment-style-title {
    margin: 0px 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    // eslint-disable-next-line
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /*! autoprefixer: on */

  }

  .ant-tabs-tab {
    overflow: hidden;
  }

  .payment-name-list {
    width: 210px;
    display: block;
    float: left;
    line-height: 18px;
    margin-top: 8px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .billing-infor-proportion {
    position: relative;
    font-size: 14px;
    color: #444444;
    overflow: hidden;
    margin-bottom: 5px;

    .icon-infor {
      width: 20px !important;
      height: 20px !important;
      float: left;
      margin-right: 4px;
    }

  }

  .ant-tabs-nav-container-scrolling {
    padding-right: 40px;
  }
}

/* 支付方式 */
.ant-tabs-tab-next {
  right: 0;
}

.billing-pay-tab {
  .ant-tabs-nav-container-scrolling {
    padding-left: 0;
  }

  .ant-tabs-tab-next.ant-tabs-tab-arrow-show,
  .ant-tabs-tab-prev.ant-tabs-tab-arrow-show {
    display: block;
    width: 30px;
    height: 46px;
    background: #EDEFF2;
    z-index: 11111111;
    border-radius: 4px;
  }

  .ant-tabs-tab-prev {
    left: auto;
    right: 0;
    top: 60px;
  }

  .ant-tabs-tab-prev-icon::before,
  .ant-tabs-tab-next-icon::before {
    color: #999;
  }

  .ant-tabs-tab-next-icon:hover::before,
  .ant-tabs-tab-prev-icon:hover::before {
    color: #505766;
  }

  .ant-tabs-tab-btn-disabled {
    .ant-tabs-tab-next-icon:hover::before {
      color: #ccc;
    }

    .ant-tabs-tab-prev-icon:hover::before {
      color: #ccc;
    }
  }

  .ant-tabs-tab-next {

    background: #EDEFF2;
    right: 0;
  }

  .ant-tabs-nav .ant-tabs-tab {
    padding: 0;
    margin: 0 !important;
  }

  .ant-tabs-nav-scroll {
    margin-left: 0;
  }

  .ant-tabs-bar {
    margin-bottom: 0;
    border: none
  }

  .ant-tabs-nav .ant-tabs-tab-active {
    color: #333;

    .pay-style {
      border: 2px solid #ee2223;
    }
  }

  .ant-tabs-ink-bar {
    display: none !important
  }

  .pay-style-DefaultType {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 42px !important;
    height: 42px !important;

    svg {
      margin: -2px 0px 0px -2px !important;
    }
  }
}

/*赊销-零售收款单支付方式弹窗  微信和支付宝支付*/
.billing-settle-barInputModal {
  width: 550px !important;
  height: 450px !important;

  .pay-logo {
    width: 110px;
    height: 90px;
    margin: 5px auto 10px auto;

    .icon {
      width: 110px;
      height: 110px;
    }

  }

  .pay-logo-title {
    font-size: 24px;
    color: #505766;
    text-align: center;
    margin-top: 20px;
  }

  .pay-input-count {
    width: 450px;
    height: 70px;
    margin: 30px auto 60px auto;

    span {
      display: block;
      position: relative;

      input {
        text-align: center;
        width: 450px;
        height: 70px;
        border-radius: 100px;
        border: 2px solid #DBE0E5;
        font-size: 30px;
        color: #333;
        padding: 0 50px;
      }

      .ant-input-search-icon {
        display: none;
        position: absolute;
        right: 10px;
        top: 23px;
        font-size: 24px;
      }
    }

  }

  .pay-footer-btn {
    margin: 0 auto 30px auto;
    height: 50px;
    width: 320px;

    button {
      width: 150px;
      height: 50px;
      font-size: 20px !important;
      border-radius: 6px;
      border: none;
      background: #E5E9EC;
      color: #505766;
    }

    button.ant-btn-primary {
      background: linear-gradient(-45deg, #F33244 0%, #FC4C2F 100%);
      color: #fff !important;
      ;
    }

    button:hover {
      background: #DBE0E5;
    }

    button.ant-btn-primary:hover {
      background: linear-gradient(-45deg, #FC4C2F 0%, #F33244 100%);
      border-color: #FC4C2F;
      color: #333;
    }

    button+button {
      margin-left: 15px;
    }

  }
}

/*零售收款 结算中*/
.billing-onsettle-ModalLight {
  .ant-modal-content {
    width: 200px !important;
    height: 200px !important;
    text-align: center;

  }

  .billing-onsettle-ModalLight-content {
    margin-top: 30px;
  }

  .billing-onsettle-ModalLight-text {
    margin-top: 10px;
    font-size: 16px;
  }

  .ant-spin-dot i {
    width: 16px;
    height: 16px;
    transform: scale(1.5);
  }
}

/* 结算合计    公用弹窗*/
.Uretail-ModalLight {
  .fr {
    float: right !important;
  }

  .ant-modal-body {
    padding: 0px;
  }

  .ant-modal-content {
    padding: 30px;

    .pay-center {
      text-align: center;
      font-size: 24px;
      padding-bottom: 25px;
      color: #18B681;
      margin-top: 12px;

      div.pay-success {
        width: 88px;
        height: 97px;
        background-image: url(images/pay-success.png);
        background-repeat: no-repeat;
        margin-left: 175px;
        margin-bottom: 10px;
      }
    }

    .pay-receivable {
      padding: 0 30px;

      span {
        font-size: 22px;
        line-height: 40px;
        color: #999;
      }

      span.fr {
        color: #505766;

      }

      span:last-child {
        font-size: 24px;
      }
    }

    .pay-change {
      padding-top: 10px;
      margin-top: 4px;
      color: #505766;
      padding-bottom: 15px;
      font-size: 26px;

      div:last-child {
        font-size: 50px;
      }
    }
  }

  .pay-star {
    color: #A7ABB2;
    font-size: 14px;
    overflow: hidden;
    height: 16px;
    width: 90%;
    margin: 10px auto 0px auto;
  }
}

/*零售收款 结算弹窗*/
.retail_receipts {
  .ant-modal-content {
    height: 565px;
  }

  .ant-modal-body .pay-body .pay-style {
    height: 92px;
  }

  .billing-pay-tab .ant-tabs-tab-next.ant-tabs-tab-arrow-show,
  .billing-pay-tab .ant-tabs-tab-prev.ant-tabs-tab-arrow-show {
    height: 40px;
  }

  .billing-pay-tab .ant-tabs-tab-prev {
    top: 52px;
  }

  .InputButtonPanelWrap .num {
    width: 204px;
    overflow: hidden;
  }
}
