// 仅存放css，不包含字体引入
.anticon,
.yonicon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yonicon:before {
  display: block;
  font-family: 'iconfont';
  cursor: pointer;
}

.yonicon {
  font-family: "iconfont"!important;
}

.iconfont {
  font-family: "iconfont";
  font-size: 16px;
  font-style: normal;
}

.yonicon-zuidahua:before {
  content: "\e7cc";
  font-size: 16px;
}

.yonicon-zuixiaohua2::before {
  content: "\e80f";
  font-size: 16px;
}

.yonicon-canzhao:before {
  content: "\e665";
  color: #adb4bc;
  font-size: 16px;
  // line-height: 28px;
}

.yonicon-down:before {
  content: '\e633';
  font-size: 12px;
  transform: scale(.8);
}

.yonicon-up:before {
  content: '\e606';
  font-size: 12px;
  transform: scale(.8);
}
.yonicon-guanbi4::before{
    content: '\e610';
}
.yonicon-canzhao:hover:before {
  color: #505766;
}

.yonicon-close-circle {
  &:before {
    content: "\e690";
    color:#adb4bc;
  }
}

// 树展开/收缩图标 -
.yonicon-minus-square-o:before {
  content: "\e773";
  font-weight: 800;
}

// 树展开/收缩图标 +
.yonicon.yonicon-plus-square-o:before {
  content: "\e772";
  font-weight: 800;
}

.anticon-ellipsis:before,
.yonicon-ellipsis:before {
  content: "\e521";
}

// 下拉框选项勾选态
.u-select-dropdown.u-select-dropdown--multiple .u-select-dropdown-menu-item:after {
  content: "\e6af";
  font-family: "iconfont";
}

// 库存预警
.ant-select-selection__clear {
  font-family: "iconfont"!important;
}
.ant-select-selection__clear:before {
  content: "\e690";
  font-family: "iconfont";
}

// 模态框中穿梭框的向右、向左
.u-modal .crossGroupingModal .u-modal-body .crossbtncount {
  .u-button-icon.icon-right-enabled::before,
  .u-button-icon.icon-right-disabled::before {
    content: "\e514";
    font-family: "iconfont";
  }
}

.u-modal .crossGroupingModal .u-modal-body .crossbtncount {
  .u-button-icon.icon-left-enabled::before,
  .u-button-icon.icon-left-disabled::before {
    content: "\e515";
    font-family: "iconfont";
  }
}

// fix: 基础数据，弹框，添加查询条件 分别：x up down

.wuliu_none .icon-cuowutishi:before {
  content: "\e671";
}

.anticon-shurukuangshanchu::before {
  content: "\e690";
  font-family: "iconfont" !important;
  font-size: 12px;
}

// 新组件的日期图标暂用iconfont 的
.uf-calendar:before,
i.uf-calendar:before {
  content: "\e661";
  color: #adb4bc;
  font-size: 14px;
  font-family: 'iconfont';
}

.uf-location:before {
  // content: "\e78b";
}

.yonicon-star {
  color: #ff0000;
  margin-right: 4px;
  transform: scale(0.75);
  width: 10px;
}

.yon-row .anticon-star {
  margin-left: -14px;
  vertical-align: -.04em;
  color: red;
  margin-right: 4px;
  transform: scale(.75);
  transform-origin: 0 center;
  width: 10px;
}


.anticon.anticon-star {
  &:before {
    content: "\e605";
    font-family: "iconfont" !important;
  }
}

.yonicon-up:before {
  content: '\e633';
  transform: rotate(180deg) scale(.8);
}

.yonicon-down-circle:before {
  content: "\e685";
}

.yonicon-up-circle:before {
  content: "\e684";
}

.yon-row .yonicon-star {
  margin-left: -14px;
  vertical-align: -.04em;
  color: #ff0000;
  margin-right: 2px;
  transform: scale(0.75);
  transform-origin: 0 center;
  width: 10px;
}

.yonicon-close:before {
  content: "\e636";
}

.yonicon-ellipsis {
  margin-right: 20px;
}

.yonicon-bangzhu:before {
  font-size: 16px;
  line-height: 28px;
  color: #ccc;
}

.yonicon-tianjiashuliang:before {
  color: #333;
}

.yonicon-jianshaoshuliang::before {
  color: #333;
}

.yonicon-select-arrow:before {
  content: "\E633";
  color: #98a2ad;
}

.yonicon-delete:before {
  content: "\e675";
}

.yonicon-edit:before {
  content: "\e51c";
}

.yonicon-xuanzhong1:before {
  color: #ee2233;
}

.yonicon-tuodong:before {
  color: #ccc;
  cursor: pointer;
}

.yonicon-check-circle-o:before {
  content: "\e66e";
  color: #18B681;
  font-size: 18px;
}

.yonicon-brower-nodata::before {
  content: '\e9a5';
  color: #999;
}

.analysis-form {
  .ant-select-arrow:before,
  .anticon-right:before,
  .anticon-left:before {
    content: "" !important;
  }
}

.yonicon-caret-up:before {
  content: "\e814";
}

.yonicon-caret-down:before {
  content: "\e815";
}

.yonicon-close-circle:before {
  font-size: 12px;
  color: #ccc;
  &:hover {
    color: #999;
  }
}

// fix: ys 银行网点记录删除状态的图标
.yonicon-info-circle::before {
  content: "\E61d";
}

.ant-select-arrow:before {
  content: "\E633";
  font-family: 'iconfont' !important;
  color: #98a2ad;
  display: block;
  transition: transform .2s ease;
}

.yonicon-search:before {
  content: "\e518";
  color: #adb4bc;
  font-size: 14px;
}

.yonicon-zanting:before {
  color: #999;
  &:hover {
    color: #505766;
  }
}

.yonicon-bofang:before {
  color: #999;
  &:hover {
    color: #505766;
  }
}

.require-star {
  color: #ff0000;
}

.yonicon-fanyezhankai:before {
  font-size: 16px;
  line-height: 28px;
}

.yonicon-fanyeshouqi:before {
  font-size: 16px;
  line-height: 30px;
}

// message error 图标
.icon-qingkong:before {
  font-family: 'iconfont';
  content: "\e690";
}

// message tip 图标
.icon-tongzhixinxi:before {
  content: "\e99c";
  font-family: 'iconfont';
}

// message success 弹框
.icon-yishenhe:before {
  content: "\e7ce";
}

// message alert 警告框图标
.icon-yibohui:before {
  content: "\e7cf";
}

.icon-tishi:before {
  content: "\e670"
}

.yonicon-download:before {
  content: "\e69d";
}

.yonicon-location:before {
  content: "\e7b2";
}

.uf-star:before {
  // content: "\ead7";
}

//评分的图标样式
.uf-star:before{
  // content: "\ead6";
}
.uf-star-o:before{
  // content: "\e7d9";
}
.uf-heart:before{
  // content: "\e7b2";
}
.uf-heart-o:before{
  // content: "\e7b3";
}

//附件icon
.uf-triangle-right:before{
  // content: "\e6c5"!important;
  font-size: 14px;
  color: #999;
}

.uf-triangle-down:before{
  // content: "\e78e"!important;
  font-size: 14px;
  color: #999;
}

.u-select .u-select-arrow:before {
  content: "\e633"!important;
  font-family: "iconfont"!important;
}

.uf-search:before {
  // content: "\e518"!important;
}

.uf-close-c:before {
  // content: "\e690"!important;
}

.uf-arrow-up:before {
  // content: "\e606"!important;
}

.uf-close:before {
  // content: "\e636"!important;
}

.uf-arrow-left:before {
  // content: "\e515"!important;
}

.uf-arrow-right:before {
  // content: "\e514"!important;
}

.uf-maxmize:before {
  // content: "\e7cc" !important;
}

.icon-jia:before {
  content: "\e52a";
}

.yonicon-yibohui {
  color: #ee2223;
}

.yonicon-yishenhe, .yonicon-chenggongtishi {
  color: #23c200;
}

.yonicon-daishenhe {
  color: #4e97ff;
}

.yonicon-ziduanbiangeng:before {
  content: "\e612";
}