@import '../../static/iconfont/iconfont.less';
@import '../../static/antd/anticon.less';

.anticon,
.s-icon.anticon
 {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.s-icon.anticon:before {
  display: block;
  font-family: 'iconfont' !important;
}

.s-icon.anticon-zuidahua:before {
  content: "\e7cc";
  color: #999;
  font-size: 16px;
  font-family: "iconfont" !important;
}

.s-icon.anticon-canzhao:before {
  content: "\e6fe";
  color: #adb4bc;
  font-size: 16px;
  font-family: "iconfont" !important;
  line-height: 28px;
}

// fix: ys 默认方案箭头/下拉按钮箭头
.s-icon.anticon-down:before {
  content: '\e633';
  font-family: 'iconfont' !important;
  font-size: 12px;
  transform: scale(.8);
}

.anticon-canzhao:hover:before {
  color: #505766;
}

// 必填
.anticon.anticon-star {
  &:before{
    content: "\e605";
    font-family: 'iconfont' !important;
  }
}

.anticon.anticon-close-circle {
  &:before {
    font-family: "uf" !important;
    content: "\e66b" !important;
    font-size: 14px; // fix: 工厂模型，机台生产状态
    color: #adb4bc; // fix: 工厂模型，机台生产状态
  }
}

// 树展开图标
.anticon.anticon-minus-square-o:before {
  content: "\e672" !important;
  font-weight: bold;
}

.anticon.anticon-ellipsis:before {
  content: "\e521" !important;
  font-family: "iconfont" !important;
}

// 下拉框选项勾选态
.u-select-dropdown.u-select-dropdown--multiple .u-select-dropdown-menu-item:after {
  font-family: "uf" !important;
  content: "\e658";
}

// 模态框中穿梭框的向右、向左
.u-modal .crossGroupingModal .u-modal-body .crossbtncount {

  .u-button-icon.icon-right-enabled::before,
  .u-button-icon.icon-right-disabled::before {
    content: "\e61e";
    font-family: 'uf' !important;
  }
}

.u-modal .crossGroupingModal .u-modal-body .crossbtncount {

  .u-button-icon.icon-left-enabled::before,
  .u-button-icon.icon-left-disabled::before {
    content: "\e624";
    font-family: 'uf' !important;
  }
}

// fix: 基础数据，弹框，添加查询条件 分别：x up down
.anticon-guanbi1:before .anticon-shanchucopy1:before,
.anticon-shanchucopy2:before {
  font-family: 'iconfont' !important;
}

.wuliu_none .icon-cuowutishi:before {
  font-family: 'iconfont' !important;
  content: "\e671";
}

.anticon-shurukuangshanchu::before {
  content: "\e690";
  font-family: 'iconfont' !important;
}

// 新组件的日期图标暂用iconfont 的
.uf-calendar:before,
i.uf-calendar:before {
  content: "\e661";
  font-family: 'iconfont' !important;
  color: #c3c3c3;
}

.uf-location:before {
  content: "\e78b";
}
