@adapterIcon-prefix: yonicon;

.anticon-user:before,
.anticon-lock:before,
.anticon-poweroff:before {
  font-size: 20px;
  color: #999;
}

.ant-popover-inner-content {
  .anticon-user:before,
  .anticon-lock:before,
  .anticon-poweroff:before {
    font-size: 18px;
  }
}

.anticon-password-show:before {
  content: "\e6ac";
}

.anticon-password-hide:before {
  content: "\e6ab";
  font-family: 'iconfont' !important;
}

.anticon-user:before {
  content: "\e401";
  font-family: 'iconfont' !important;
}

.anticon-jia:before {
  content: "\e69b";
}

.anticon-lock:before {
  content: "\e403";
  font-family: 'iconfont' !important;
}

.anticon-erweima:before {
  content: "\E6be";
  color: #ee2223;
  font-size: 70px;
  font-family: 'iconfont' !important;
}

.anticon-kuaisu:before {
  content: "\E6bf";
  color: #DF9C1F;
  font-size: 20px;
}

.anticon-poweroff:before {
  content: "\E402";
}

.anticon-wentifankui:before {
  content: "\e713";
  color: #999;
}

.anticon-gengxinrizhi:before {
  content: "\e6fa";
  color: #999;
}

.anticon-qiehuanzhanghao:before {
  content: "\E71c";
}

.anticon-phone:before {
  content: "\e527";
}

.anticon-xinzeng:before {
  content: "\E6b8";
  font-size: 20px;
}

.anticon-dongjie:before {
  content: "\e788";
}

.anticon-xitongshezhi::before {
  content: "\e728";
}

.anticon-changyonggongnengshezhi::before {
  content: "\e7b4";
  font-family: 'iconfont' !important;
}

.anticon-xuanzhong1-copy:before {
  content: "\e77f";
}

.anticon-swap:before {
  content: "\e821";
}

.anticon-shuaxin:before {
  content: "\E688";
  font-size: 18px;
  font-family: 'iconfont' !important;
  color: #999;
  margin-top: 20px;
  cursor: pointer;
}

.anticon-shuaxin:hover:before {
  color: #666;
}

.icon-xuanzhong1::before {
  content: "\E6af";
  font-family: 'iconfont' !important;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:after {
  content: "\E6af";
}

.ant-input-number-handler-down-inner:before {
  content: "\E633";
  font-family: 'iconfont' !important;
}

.ant-input-number-handler-up-inner:before {
  content: "\E633";
  transform: rotate(180deg);
  font-family: 'iconfont' !important;
}

.anticon-jianpan::before {
  content: "\e6c6";
  font-size: 36px;
  color: #505766;
}

.anticon-jianpan-copy::before {
  content: "\e73c";
  font-size: 36px;
  color: #505766;
}

.anticon-jiesuanmingxi::before {
  content: "\e6c4";
  color: #fff;
  font-size: 40px;
  line-height: 46px;
  text-align: center;
  width: 50px;
  height: 50px;
}

.anticon-daoshouye::before {
  content: "\e6fc";
  font-size: 12px;
  color: #505766;
}

.anticon-daomoye::before {
  content: "\e6fd";
  font-size: 12px;
  color: #505766;
}

.anticon-minus:before {
  content: "\e672";
}

.anticon-quanping:before {
  content: "\e624";
  font-size: 16px;
  font-family: "iconfont" !important;
}

.anticon-zuixiaohua:before {
  content: "\e625";
  font-family: "iconfont" !important;
}

.anticon-guanbi:before {
  content: "\e623";
  font-family: "iconfont" !important;
}

.anticon-dayin:before {
  content: "\e65c";
  font-size: 16px;
  font-family: "iconfont" !important;
}

.anticon-tongzhixinxi-copy:before {
  content: "\e68b";
}

.anticon-jiesuo-queding:before {
  content: "\e691";
}

.icon-saoma::before {
  content: "\E6c9";
}

.icon-tiaoxingtu::before {
  content: "\e6d6";
}

.icon-zhexiantu::before {
  content: "\e6d5";
}

.icon-duidiezhuxingtu::before {
  content: "\e6d4";
}

.icon-zhuxingtu::before {
  content: "\e6d3";
}

.icon-quxiantu::before {
  content: "\e6d2";
}

.icon-duidietiaoxingtu::before {
  content: "\e6d1";
}

.icon-bingxingtu::before {
  content: "\e6d0";
}

.icon-cuowutishi:before {
  content: "\e671";
}

.anticon-fanhuidingbu:before {
  content: "\e7ef";
}

.anticon-InputButtonPanel-del:before {
  content: "\e677";
}

.anticon-InputButtonPanel-clear:before {
  content: "\e678";
}

.anticon-zuotuyoubiao:before {
  content: "\E6ce";
}

.anticon-zuobiaoyoutu:before {
  content: "\E6cd";
}

.anticon-tonglan:before {
  content: "\E6cc";
}

.icon-baocunweitupian::before {
  content: "\e6d9";
}

.ant-tabs-tab-prev-icon:before {
  content: "\E515";
  font-family: "iconfont" !important;
}

.yonicon-yemianfenlan-zhankai:before {
  content: "\e820"; // async
  font-family: 'iconfont' !important;
}

.yonicon-yemianfenlan-zhedie:before {
  content: "\e81f"; // async
  font-family: 'iconfont' !important;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.anticon-plus:before {
  content: "\e52a";
}

.anticon-download:before {
  content: "\e69d";
}

.anticon-tagall:before {
  content: "\E633";
}

.anticon-rowBottom:before {
  content: "\e633";
  font-family: "iconfont" !important;
}

.ant-calendar-picker-icon:after {
  content: "\e661";
  font-size: 14px;
  color: #ADB4BC;
  font-family: "iconfont" !important;
}

.ant-calendar-picker-icon:hover:after {
  color: #505766;
}

.anticon-help:before {
  content: "\e511";
}

.anticon-service:before {
  content: "\e516";
}

.anticon-xiala:before {
  content: "\e762";
}

.icon-wenhaomoren:before {
  content: "\e766";
}

.ant-pagination-prev a:after {
  content: '\e515';
  font-family: "iconfont" !important;
}

.anticon-shanchu1:before {
  content: "\e68f";
  font-family: 'iconfont' !important;
}

.anticon-step-info:before {
  content: "\e532";
}

.anticon-step-group:before {
  content: "\e530";
}

.anticon-step-success:before {
  content: "\e528";
}

.ant-select-arrow:hover:before {
  color: #505766;
}

.anticon-right2::before {
  content: "\e808";
}

.anticon-left2::before {
  content: "\e807";
}

.anticon-biaogeshanchu::before {
  content: "\e68f";
  font-family: iconfont!important;
}

.anticon-home:before {
  content: "\e503";
}

.anticon-data-base:before {
  content: "\e504";
}

.anticon-price:before {
  content: "\e50b";
}

.anticon-product:before {
  content: "\e522";
}

.anticon-server:before {
  content: "\e508";
}

.anticon-pay:before {
  content: "\e509";
}

.anticon-receipt:before {
  content: "\e50f";
}

.anticon-knowledge:before {
  content: "\e510";
}

.anticon-fitting:before {
  content: "\e50c";
}

.anticon-setting:before {
  content: "\e50e";
}

.anticon-report:before {
  content: "\e506";
}

.anticon-review:before {
  content: "\e51f";
}

.anticon-send-worker:before {
  content: "\e520";
}

.anticon-service-provider:before {
  content: "\e51e";
}

.anticon-customize:before {
  content: "\e52e";
}

.anticon-rollback:before {
  content: "\e51d";
}

.anticon-pending:before {
  content: "\e53e";
}

.anticon-completed:before {
  content: "\e53f";
}

.anticon-processing:before {
  content: "\e535";
}

.anticon-waitfor:before {
  content: "\e536";
}

.anticon-award:before {
  content: "\e538";
}

.anticon-nodata:before {
  content: "\e552";
}

.anticon-tagall:before {
  content: "\E61D";
}

.anticon-environment-o:before {
  content: "\e569";
}

.anticon-cancel-dispatch:before {
  content: "\e572";
}

.anticon-abandonment:before {
  content: "\e571";
}

.anticon-dingding:before {
  content: "\e573";
}

.anticon-cancel-dingding:before {
  content: "\e574";
}

.anticon-dingding2:before {
  content: "\e575";
}

.anticon-cancel-dingding2:before {
  content: "\e576";
}

.ant-message-success .anticon-check-circle:before {
  content: "\e564";
}

.icon-changyong::before {
  content: "\e6c7";
}

.icon-you::before {
  content: "\e6c5";
}

.icon-zuo::before {
  content: "\e6c3";
}

.anticon-weixin1:before {
  content: "\e6c6";
}

.anticon-appstore:before {
  content: "\e50e";
}

.anticon-search:hover:before {
  color: #505766;
}

.anticon-shurukuangshanchu:before {
  content: "\e690";
}

.anticon-cross-circle:before,
.ant-cascader-picker-clear:before {
  content: "\e690" !important;
}

.anticon-question-circle:before {
  content: "\e670";
}

.ant-time-picker-icon:after {
  content: "\E661" !important;
  font-size: 20px;
  color: #505766;
}

.anticon-caret-circle-down:before,
.anticon-circle-down:before {
  content: "\e685"!important;
  font-family: "iconfont" !important;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
  color: #fff
}

.anticon-icon-tishi1:before {
  content: "\e77c";
}

.iconfont {
  font-style: normal;
}

.icon-shaixuan1::before {
  content: "\e768";
}

.icon-home:before {
  content: "\e627";
}

.icon-dingdanzhongxin:before {
  content: "\e78b";
}

.icon-shangchengshezhi:before {
  content: "\e797";
}

.icon-quyuzhandian:before {
  content: "\e796";
}

.icon-shangjiaguanli:before {
  content: "\e7b0";
}

.icon-shujufenxi:before {
  content: "\e791";
}

.icon-jigoudangan:before {
  content: "\e638";
}

.icon-lingshouguanli:before {
  content: "\e640";
}

.icon-yaohuodaiqueren:before {
  content: "\e63f";
}

.icon-dinghuozhongxin:before {
  content: "\e6fb";
}

.icon-wuliugongsi1::before {
  content: "\e620";
}

.icon-diancunguanli:before {
  content: "\e641";
}

.icon-dianneijiagong::before {
  content: "\e765";
}

.icon-chengbenjisuan::before {
  content: "\e738";
}

.icon-huyuanzhongxin:before {
  content: "\e642";
}

.icon-shangpinzhongxin:before {
  content: "\e643";
}

.icon-jichufuwushezhi::before {
  content: "\e769";
}

.icon-cuxiaozhongxin:before {
  content: "\e63c";
}

.icon-gonggaoguanli:before {
  content: "\e639";
}

.icon-jichushezhi:before {
  content: "\e63e";
}

.icon-shujuzhongxin:before {
  content: "\e63d";
}

.icon-dingjiazhongxin:before {
  content: "\e63a";
}

.icon-shouhouguanli1:before {
  content: "\e63b";
}

.icon-tongzhixinxi-copy:before {
  content: "\e68b";
}

.icon-jiesuo-queding:before {
  content: "\e691";
}

.icon-zhinengwaishe:before {
  content: "\e6cf";
}

.anticon-huanxingtu:before {
  content: "\e6e9";
}

.ant-select-disabled {
  .ant-select-arrow:before {
    color: #ccc!important;
  }
}

// fix: ys 风格alert error 弹框
.icon-qingkong:before {
  font-family: 'uf' !important;
  content: "\e66b" !important;
}

// fix: ys modal 弹框关闭
.ant-modal-close-x:before {
  content: "\e636";
  font-family: 'iconfont' !important;
}

// fix: ys 调入，物流图标
.wuliu_none .icon-cuowutishi:before {
  font-family: 'iconfont' !important;
  content: "\e671";
}

// 日期
.anticon.anticon-star-o {
  right: 2px;
  top: 7px;
  position: absolute;
  line-height: 1;
  &:before {
    content: "\e661";
    font-family: 'iconfont' !important;
    font-size: 14px;
  }
}

// fix: 按钮的下拉箭头
.uf.uf-arrow-down:before {
  content: "\e633";
  font-family: iconfont !important;
  display: inline-block;
  transform: scale(.8);
}

// fix: 组织中心，树结构  + - icon
.u-tree li {
  &.u-tree-treenode-open {
    span.u-tree-switcher.icon-none .uf::before {
      content: "\E672";
      transform: scale(0.58333333) rotate(0deg);
    }
  }
  &.u-tree-treenode-close {
    span.u-tree-switcher.icon-none .uf::before {
      content: "\E52a";
      transform: rotate(270deg) scale(.58333333);
    }
  }
  span.u-tree-switcher.icon-none .uf {
    width: 14px;
    height: 14px;
    line-height: 13px;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: inline-block;
    &::before {
      font-family: 'iconfont';
      display: block;
      font-weight: 700;
      color: #333;
      transition: transform .3s;
    }
  }
}

.anticon-cross-circle:before,
.ant-cascader-picker-clear:before {
  content: "\e690" !important;
  font-family: 'iconfont' !important;
  font-size: 14px;
}

.ant-select-selection__clear:before {
  font-family: uf !important;
  content: "\e66b"!important;
}

.anticon-caret-up:before {
  content: "\e814";
  font-family: "iconfont" !important;
}

.anticon-caret-down:before {
  content: "\e815";
  font-family: "iconfont" !important;
}

// fix: success 弹框
.icon-yishenhe:before {
  content: "\e7ce" !important;
}

// fix: alert 警告框图标
.icon-yibohui:before {
  content: "\e7cf";
}

.yonicon-search:before,
.anticon-search:before {
  content: "\e518";
  font-family: 'iconfont' !important;
}

.yonicon-checked:before,
.anticon-checked:before {
  content: "\e673";
  font-family: "iconfont" !important;
}

.uf-treearrow-down:before {
  content: "\e633" !important;
  font-family: "iconfont" !important;
  font-size: 12px;
}

.yonicon-delete::before,
.anticon-delete::before {
  content: "\E68F";
  font-family: "iconfont" !important;
}

.anticon-zuixiaohua1::before {
  content: "\e7cd";
}

.anticon-self-jian::before {
  content: "\e773";
}

.anticon-self-jia::before {
  content: "\e772";
}

.anticon-pingmushiyong::before {
  content: "\e848";
}

.anticon-shijidaxiao::before {
  content: "\e843";
}

.anticon-pingmushiyong:before {
  content: "\e848";
}

.anticon-shijidaxiao:before {
  content: "\e843";
}

// ========== 阿里妈妈图标库中暂没的图标 ==============
.anticon-arrow-left:before {
  content: "\e61c";
  font-family: 'anticon' !important;
  display: block;
}

.anticon-arrow-right:before {
  content: "\e61b";
  font-family: 'anticon' !important;
  display: block;
}

// ================================================
.anticon-bofang::before {
  content: "\e851";
}

.anticon-zanting::before {
  content: "\e850";
}

.anticon-yinle::before {
  content: "\e852";
}

i.uf.group {
  right: 14px;
  &:before {
    content: "\e651";
  }
}

.anticon-down-circle:before {
  content: "\e685" !important;
  font-family: "iconfont" !important;
}

.anticon-up-circle:before {
  content: "\e684" !important;
  font-family: "iconfont" !important;
}
