.input-map-icon {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  color: rgb(217, 217, 217);
  width: 28px;
  height: 28px;
  text-align: center;
  border-radius: 0px 3px 3px 0px;
  border-left: 1px solid;
}

.map-modal {
  .modal-header {
    height: 30px;
    border: 0px;
  }
  .u-modal-body {
    padding: 25px;
    .search-input {
      width: 246px;
    }
    .uf-search {
      position: relative;
      right: 24px;
      color: #d9d9d9;
    }
    .search-page {
      position: absolute;
      top: 52px;
      right: 0;
      bottom: 0;
      left: 25px;
      z-index: 10000;
      width: 246px;
      height: 400px;
      border: 1px solid #dfdfdf;
      background: #fff;
      .search-page-tips {
        max-height: 99%;
        overflow: auto;
        .item {
          margin-left: 12px;
          color: #333;
          font-size: 1rem;
          padding: 10px 0;
          border-bottom: 1px solid #ddd;
          &:hover {
            cursor: pointer;
            background-color: #EBEBEB;
          }
          .txt span {
            display: block;
          }
          .poicard-addr {
            color: #999;
            font-size: .8125rem;
            margin-top: 4px;
          }
        }
      }
    }
  }
}
