
//base.less

@base: #333;
@base-hover: #ee2223;
@base-hover-btn: #f23f40;

.ant-col-xs-8 {
    padding: 5px 8px 5px 8px;
}

.ant-menu-item-group-list .ant-menu-item {
    float: left;
}

.tree-list .height-100>.ant-row.meta-default-container {
    // async zhangkunk 树的展开拖拽
    overflow: hidden;
    height: 100%;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover,
.ant-cascader-menu-item:hover {
    background: #f3f5f9 !important;
    font-weight: normal;
}

.ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled) {
    background: #FFF7E7;
    font-weight: normal;
}

.ant-spin-nested-loading>div>.ant-spin {
    z-index: 1001;
}

#container,
#container>.ant-row,
#container>.ant-row>div:last-of-type>div,
#container>.ant-row>div:last-of-type>div>div {
    height: 100%;
}

#container>.ant-row>div {
    height: calc(~'100% - 46px');
}

// 提取变量
@checkbox-checked-bg: #fff;
@checkbox-checked-border-color: #ccc;
@checkbox-checked-after-border-color: #EE2223;

.ant-steps .ant-steps-tail>i {
    background: none;
    border-bottom: 1px #DADADA dashed;
}

.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-description,
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-title {
    font-size: 14px;
}

/*步骤条样式*/

.register-box .ant-steps {
    padding: 28px 0 48px 4px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner>.ant-steps-icon {
    font-size: 45px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom.ant-steps-status-process .ant-steps-head-inner>.ant-steps-icon,
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner>.ant-steps-icon {
    color: #f23f40;
}

.register-box .ant-steps .ant-steps-icon svg.icon,
.ant-steps .ant-steps-icon svg.icon {
    width: 36px;
}

.register-box .ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner>.ant-steps-icon .anticon-step-group {
    font-size: 50px;
}

.ant-steps .ant-steps-head-inner {
    display: inline-block;
    margin-right: 0
}

.ant-steps .ant-steps-main {
    display: block
}

.ant-steps .ant-steps-head {
    text-align: center;
    width: 90px;
}

.ant-steps .ant-steps-title {
    width: 90px;
    text-align: center;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 16px;
}

.ant-steps .ant-steps-tail {
    top: 23px;
}

.lookup-pop {

    .ant-popover-content>.ant-popover-arrow {
        margin-left: -8px;
    }

    .grid-header- {
        display: flex;
        width: 335px;

        .ant-input-search.ant-input-affix-wrapper {
            width: 210px;
            padding-left: 10px;
            position: relative;

            .ant-input {
                margin: 0px !important;
                width: 200px !important;
                height: 32px;
                padding-right: 35px !important;
            }

            .ant-input-suffix {
                top: 17px !important;
                right: 15px !important;
            }
        }
    }
}

.public_fixedDataTableCell_cellContent {
    .ant-row {
        height: 28px;

        .col-line {
            height: 28px;
        }
    }

    .ant-search-input-wrapper {
        height: 28px;
        margin-top: -2px; // fix: 安环---安全检查，增行参照

        .ant-input {
            height: 28px;
        }
    }

    .ant-select-enabled {
        height: 28px
    }

    .ant-select-selection__rendered {
        height: 28px
    }
}

/******************通用表格样式** end*********************/

/******************新UE 查询过滤**start*******************/

.common-query-popover .ant-popover-inner {
    border-radius: 0;
}

.common-query-popover>.ant-row {
    margin-right: -17px;
}

.common-query-popover .schemeContent>.ant-row,
.common-query-popover>.ant-row>div>.ant-row {
    margin-bottom: 5px;
}

.common-query-popover .ant-menu-vertical,
.common-query-popover .ant-menu-vertical .ant-menu-item {
    border-right: none;
}

.common-query-popover .ant-menu-vertical .ant-menu-item:hover button {
    display: block;
}

.common-query-popover .ant-menu-vertical .ant-menu-item button {
    float: right;
    margin-top: 6px;
    display: none;
}

.common-query-popover>.ant-row>.ant-col-18 {
    border-right: 1px solid #d9d9d9;
}

.common-query-popover .ant-input,
.common-query-popover .ant-input-number,
.common-query-popover .ant-select-selection {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.common-query-popover .ant-search-input.ant-input-group .ant-input:first-child {
    border-radius: 6px;
}

.common-query-popover .ant-input:hover,
.common-query-popover .ant-input:focus,
.common-query-popover .ant-input-number:focus,
.common-query-popover .ant-input-number:hover,
.common-query-popover .ant-select-open .ant-select-selection {
    border-color: #ccc;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 183, 245, .2);
}

.common-query-popover .ant-input,
.common-query-popover .ant-input-number,
.common-query-popover .ant-select-selection {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.common-query-popover .ant-search-input.ant-input-group .ant-input:first-child {
    border-radius: 6px;
}

.common-query-popover .ant-input:hover,
.common-query-popover .ant-input:focus,
.common-query-popover .ant-input-number:focus,
.common-query-popover .ant-input-number:hover,
.common-query-popover .ant-select-open .ant-select-selection {
    border-color: #ccc;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 183, 245, .2);
}

.schemeTitle>span {
    color: #2db7f5;
    font-size: 12px;
    font-weight: 600;
}

/******************新UE 查询过滤**end*******************/

/******************新UE 采购订单**start*******************/

.rootTabs>.ant-tabs-content {
    background-color: #f1f0f1; // height: calc(~'100% - 70px');
    overflow-y: auto;
}

.rootTabs>.ant-tabs-content>.ant-tabs-tabpane {
    background-color: #fff;
    overflow: auto;
}

.processContent .ant-progress-inner {
    width: 45px !important;
    height: 45px !important;
    margin: 10px;
}

.processContent .ant-progress-inner i {
    color: #2db7f5;
}

.CardHightLight .ant-col-xs-16 {
    padding: 5px 8px;
}

.ant-progress-circle .ant-progress-text {
    font-size: 12px;
}

/*ant-tag*/
.ant-tag-checkable-checked {
    background: @base-hover-btn;
    color: @base
  }
  
  .ant-tag-checkable:hover {
    background: #f2f2f2;
    color: @base
  }

  .up-show .ant-btn .anticon-down-circle,
  .up-show .ant-btn .anticon-up-circle {
    color: #505766;
    font-size: 12px;
  }
  
  .up-show .ant-btn .anticon-down-circle:hover,
  .up-show .ant-btn .anticon-up-circle:hover {
    color: #588CE9;
  }

//表格三个点的修改
.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow {
    margin-left: -8px;
  }
  
  .ant-popover-placement-top>.ant-popover-content>.ant-popover-arrow:after,
  .ant-popover-placement-topLeft>.ant-popover-content>.ant-popover-arrow:after,
  .ant-popover-placement-topRight>.ant-popover-content>.ant-popover-arrow:after {
    margin-left: -8px;
  }
  
  .ant-confirm .ant-confirm-btns .ant-btn {
    padding: 6px 18px;
    font-size: 12px;
  }
  
  .login-m-right .ant-input,
  .login-m-right .ant-input-number,
  .login-m-right .ant-select-selection {
    border-radius: 4px;
  }
  .ant-cascader-picker:hover .ant-cascader-picker-clear {
    opacity: 1;
  }
  .ant-tree-checkbox .ant-tree-checkbox-inner,
.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner {
  background-color: #fff !important;
  border-color: #ccc !important;
  margin-top: 9px;
}

.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner:after {
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  position: absolute;
  left: 4px;
  top: 1px;
  display: table;
  width: 5px;
  height: 8px;
  border: 2px solid #f00;
  border-top: 0;
  border-left: 0;
  content: " ";
  transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
}

.ant-tree-checkbox-input:focus+.ant-tree-checkbox-inner,
.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner,
.ant-tree-checkbox:hover .ant-tree-checkbox-inner {
  border-color: #ccc;
}

.ant-tree-checkbox-checked:after {
  display: none;
}

.ant-time-picker-panel-select li:hover {
  background: #F3F5F9;
}
.uretail-print-topmenu .ant-btn {
    color: #fff;
    background-image: linear-gradient(-45deg, #fc4c2f, #ee2223) !important;
    border: none;
    float: right;
    line-height: 26px;
    padding: 0 10px;
  
    svg {
      width: 15px;
      height: 15px;
      margin-right: 5px;
      float: left;
      margin-top: 5px;
    }
  
    span {
      float: left;
    }
  }
  
  .uretail-print-topmenu .ant-btn:hover {
    background-image: linear-gradient(-225deg, #fc4c2f, #ee2223) !important;
    color: #fff !important;
  }
  .ant-anchor-link-active>.ant-anchor-link-title {
    color: rgba(0, 0, 0, .65);
  }
  
  .pull-right .ant-btn[disabled],
  .pull-right .ant-btn[disabled]:hover {
    background: none;
  }
  
  /*档案 新增门店-门店信息*/
  
  .ant-time-picker-panel {
    .ant-time-picker-panel-inner {
      .ant-time-picker-panel-addon {
        .ant-btn {
          height: 26px;
        }
      }
    }
  }
  
  .ant-badge-dot {
    width: 6px;
    height: 6px;
    top: -1px;
    right: -7px;
  }
  
  .Uretail-billing-leftMenu-Style2 .ant-badge-dot {
    top: 2px;
    right: -2px;
  }
  .Platform_management {

    .ant-row .viewCell .ant-row .control-width {
      width: auto !important;
    }
  
    .ant-btn {
      margin-top: 2px;
    }
  }

/*更新日志*/
  .uretial-update-log {
  
    .ant-collapse>.ant-collapse-item>.ant-collapse-header .arrow {
      transform: scale(.75) rotate(-90deg);
    }

  

  
    .ant-collapse {
      width: auto;
      margin: 0 120px 0 120px;
      background-color: #fff;
      border: none;
  
      .ant-collapse-item {
        border: #e9e9e9 solid 1px;
        border-radius: 5px;
        margin-bottom: 15px;
        overflow: hidden;
  
        .ant-collapse-header {
          height: 49px;
          font-size: 14px;
          color: #333;
          padding: 0 0 0 20px !important;
          line-height: 49px;
  
          .arrow {
            left: auto;
            right: 20px;
            line-height: 49px;
          }
  
          .uretail-update-log-more {
            float: right;
            color: #505766;
            margin-right: 20px;
            font-size: 12px;
          }
  
          .uretail-update-log-more:hover {
            color: #588CE9;
          }
        }
  
        .ant-collapse-header a:hover {
          color: #588CE9;
        }
  
        .ant-collapse-content {
          border-top: #e9e9e9 dashed 1px;
          margin: 0 20px;
          padding: 0 30px;
  
          .uretail-update-log-add,
          .uretail-update-log-update {
            width: 50%;
            float: left;
            margin-bottom: 20px;
          }
  
          .uretail-update-log-add .add-update-btn {
            background: rgba(24, 182, 129, 0.06);
            border: 1px solid #18B681;
            border-radius: 2px;
            color: #18B681;
            font-size: 12px;
            width: 64px;
            height: 24px;
            line-height: 22px;
            text-align: center;
          }
  
          .uretail-update-log-add:first-child {
            .add-update-count {
              padding-right: 30px;
            }
          }
  
          .uretail-update-log-update .add-update-btn {
            background: rgba(255, 87, 53, 0.06);
            border: 1px solid #FF5735;
            border-radius: 2px;
            color: #FF5735;
            font-size: 12px;
            width: 64px;
            height: 24px;
            line-height: 22px;
            text-align: center;
          }
  
          .add-update-count {
            p {
              font-size: 12px;
              color: #505766;
              line-height: 18px;
              margin-top: 8px;
            }
          }
        }
      }
  
      .ant-collapse-item:last-child {
        border-radius: 5px;
      }
    }
  }


  .pc_log_details {
    .log_top_title {
      width: 100%;
      .log_page {
        width: 116px;
        float: right;
      }
    }
  
    .log_margin_count {


      .log_right_bar {
        .ant-anchor {
          padding-top: 8px;
        }
  
        .ant-anchor-headertitle {
          left: 44px;
          font-size: 14px;
          color: #666666;
          font-weight: bold;
          position: absolute;
          top: -3px;
        }
  
        .ant-anchor-wrapper {
          width: 240px;
          right: 20px !important;
          margin-left: 10px;
          margin-top: 10px;
  
          .ant-anchor::before,
          .ant-anchor::after {
            content: " ";
            background: #fff;
            width: 6px;
            height: 6px;
            border: 2px solid #E4E4E4;
            border-radius: 50%;
            box-sizing: content-box;
            position: absolute;
            left: -4px;
          }
  
          .ant-anchor::before {
            top: -8px;
          }
  
          .ant-anchor::after {
            bottom: 0px;
          }
  
          .ant-anchor-link {
            padding: 8px 0 4px 20px !important;
          }
  
          .ant-anchor-link:last-child {
            padding: 8px 0 22px 20px !important;
          }
  
          .ant-anchor-link-active>.ant-anchor-link-title {
            color: #588CE9;
          }
  
          .ant-anchor-ink-ball {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #588CE9;
            border: #ABC5F4 solid 3px;
            margin-top: -2px;
          }
  
          .ant-anchor-ink:before {
            background-color: #E4E4E4;
          }
  
          .ant-anchor-link {
            padding: 8px 0 8px 15px;
          }
  
          .ant-anchor-link-title {
            max-height: 40px;
            line-height: 20px;
            color: #666;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
  
            span span {
              color: #999;
              margin-right: 10px;
              margin-left: 0px;
            }
          }
  
          .ant-anchor-link-title-active {
            span span {
              color: #588CE9;
            }
          }
  
          .ant-anchor-link-title:hover span {
            color: #588CE9 !important;
          }
        }
      }
    }
  }


  .uretial-update-log .ant-collapse .uretail-update-log-activeLog {
    border: #588CE9 solid 1px;
  }
  

/*赊销-零售收款单*/
.sell_credit{
    .ant-btn-pay {
        width: 200px;
        height: 70px;
        background-image: @primary-color;
        line-height: 68px;
        color: #fff;
        text-align: center;
        font-size: 24px;
        border: none;
        border-radius: 0px;
        padding: 0px;
      }
    
      .ant-btn-pay[disabled] {
        background: @primary-color;
        opacity: .5;
      }
    
      .ant-btn-pay[disabled]:hover {
        color: #fff;
      }
}
/*收款单 筛选条件表格变高特殊样式 gathering-list*/

.ant-tabs-content {
    .gathering-list {
      height: 100%;
      padding-bottom: 70px;
  
      .listheadRow {
        margin: 0 15px 0 0;
        padding-top: 30px;
        font-size: 14px;
  
        .scheme-list {
          margin-left: 14px;
        }
  
        .sp-range-txt {
          line-height: 40px;
        }
  
        .filter-hide .input-control {
          height: 40px;
  
          .ant-calendar-picker-icon {
            width: 16px;
            height: 16px;
          }
  
          .ant-calendar-picker-icon:after {
            font-size: 16px;
          }
  
          .ant-search-input-wrapper {
            height: 40px;
  
            .anticon-canzhao:before {
              font-size: 18px;
            }
          }
        }
  
        .filter-hide .input-control .ant-input,
        .filter-hide .input-control .ant-select {
          height: 40px;
          font-size: 14px;
        }
  
        .filter-hide .input-control .ant-select {
          .ant-select-selection {
            height: 40px;
  
            .ant-select-selection__rendered {
              line-height: 38px;
            }
  
            .ant-select-arrow {
              font-size: 14px;
            }
          }
        }
  
        .ant-popover-open-count {
          height: 40px;
          font-size: 14px;
        }
  
        .label-control {
          line-height: 20px;
          max-height: 40px;
          min-width: 80px;
          padding-left: 10px;
        }
  
        .ant-row .ant-btn {
          height: 40px;
          font-size: 14px;
        }
      }
  
      /*表格部分*/
      .meta-table {
        font-size: 14px;
      }
    }
  }
  /*编辑采购分析*/

.report-design-modal {
    .ant-modal-body {
      min-height: auto;
  
      .meta-table.listTable {
        height: 457px;
      }
  
      .meta-table.listTable.readOnlyTable {
        height: 470px;
  
        .checkradio-checked-readonly:hover {
          border: 1px solid #588CE9;
          background: #588CE9;
        }
      }
  
      .fixedDataTableRowLayout_rowWrapper .textCol .edit-input-number {
        margin-top: -8px;
      }
  
      .public_fixedDataTableCell_cellContent .editCol {
        padding: 14px 10px !important;
      }
  
      .fixedDataTableCellGroupLayout_cellGroupWrapper .acticonCell {
        padding-top: 5px;
      }
  
      .public_fixedDataTable_bottomShadow {
        background: none;
      }
    }
  
    /*底部按钮*/
    .ant-modal-footer {
      height: 62px;
      padding: 15px 20px 15px 20px;
  
      .ant-btn {
        padding: 6px 20px;
      }
    }
  }




/*新增开票设置 间距问题特殊设置*/

.Manual-calculation-left {
    .viewCell.width-percent-100 .ant-upload {
      margin-bottom: 0px;
    }
  
    .electroinvoice_attachment {
      .upload-content.clearfix>.ant-row {
        margin-bottom: 15px;
      }
    }
  }
  /*2018年10月16日新增商品转换关系页面*/

.ant-row.use {
    margin-top: 10px;
    margin-bottom: 12px;
  
    .viewCell.width-percent-33 {
      .ant-row {
        margin-bottom: 0px;
        min-height: 26px;
      }
  
      .label-control {
        margin-top: 0px;
      }
  
      .control-width {
        line-height: initial;
        margin-top: 0px;
      }
    }
  }

  .map {
  
    // 地图删除图标
    .map-row {
      &:hover {
        .ant-select-selection__clear {
          opacity: 1 !important;
  
          &:before {
            content: "\E690" !important;
            font-size: 14px;
            font-family: "iconfont" !important;
          }
        }
      }
  

  
      .ant-select-selection__clear {
        position: absolute !important;
        top: 16px !important;
        opacity: 1 !important;
        right: 30px !important;
      }
    }
  }
  
/*商品转换关系*/

.beforeProductInfo,
.afterProductInfo {

  .input-control.control-width,
  .ant-input-affix-wrapper {
    height: @base-input-height;
  }
}

.Uretail-billing-actions-title-popover {
    min-width: auto !important;
  
    .ant-popover-arrow {
      display: none;
    }
  
    .ant-popover-content {
      border-radius: 4px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2);
    }
  
    .ant-popover-inner {
      border: none !important;
      background: transparent;
    }
  
    .ant-popover-inner-content {
      background: #fffecf;
      padding: 5px 15px 5px 15px;
      line-height: 20px;
      border-radius: 4px;
      font-size: 16px;
      margin-top: 7px;
  
      .Uretail-billing-actions-hotkey {
        color: #505766;
        opacity: 0.8;
      }
    }
  }

  .billing-js-zfb .billing-settleButton-wrap {
    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }


  .query-criteria-select {
    width: 180px;
    padding-left: 0px !important;
  
    .Checked-confirm-btn {
      height: 32px;
      border-top: 1px solid #dcdcdc;
  
    }
  }
// 过滤弹框三角
.tips_style {
    .ant-popover-arrow {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px !important;
      border-color: transparent transparent #fff #fff;
      transform: rotate(225deg);
      box-shadow: -2px 2px 3px 0 rgba(0, 0, 0, .1);
      border-left-color: #fff !important;
      left: 415px;
  
      &::after {
        display: none;
      }
    }
  
    .ant-popover-inner-content {
      padding: 8px 0 20px;
    }
  }
  
/*查询方案-自定义过滤条件弹窗-新增过滤项弹窗*/

.u-modal-dialog.addfilter_content {
    .u-modal-body{
        .RightContent{
            .add_defined {
                .refer-div.has-feedback .ant-row {
                  margin-bottom: 0; // 新增过滤项
                }
              }
            .ant-row {
                margin-bottom: 15px;
              }
        
              .operatorCom .u-button {
                padding: 0px;
                min-width: 0;
                font-size: 12px;
                height: 26px;
                margin-bottom: 8px;
              }
        
              .ant-row .label-control {
                width: 86px !important; // zhangkunk 自定义过滤项细节调整
                color: #2a2a2a;
                text-align: right;
                line-height: @base-input-height;
              }
        
              .ant-row .input-control {
                margin-left: 15px;
                width: 360px !important; // zhangkunk 自定义过滤项细节调整
        
                .showMore {
                  &:hover {
                    color: #999;
                  }
        
                  .anticon {
                    font-size: 8px;
                    margin-left: .3em; // 这里是向上、向下图标视觉效果微调
        
                    &.anticon-up-circle {
                      transform: scale(.8) translateY(1px);
                    }
        
                    &.anticon-down-circle {
                      transform: scale(.8) translateY(0px);
                    }
                  }
                }
              }
        
              .ant-row .input-control .u-tag {
                min-width: 50px;
                height: @base-input-height - 2;
                background: #fff;
                line-height: 22px;
                text-align: center;
                margin-bottom: 8px !important;
                margin-left: 0;
                margin-right: 7px;
                border: 1px solid #d9d9d9;
        
                .u-tag-text {
                  color: #666;
                  font-size: 15px;
                }
              }
        
              .operator .ant-row {
                margin-bottom: 10px;
        
                .showMore {
                  padding: 0px;
        
                  .anticon-down-circle:before,
                  .anticon-up-circle:before {
                    font-size: 12px;
                    transform: scale(.75) rotate(0deg);
                  }
        
                  .anticon {
                    margin-left: 2px;
                  }
                }
              }
        }
    }
}

/*智能要货弹窗*/
.query-scheme-modal-container{
    .meta-checkbox-container{
        .ant-row {
            display: flex;
      
            .label-control {
              width: auto !important;
            }
      
            .control-width>div {
              width: 84px;
              float: left;
            }
          }
    }
}
.ant-model-title-popover {
    margin-left: -385px;
    left: 50% !important;
  
    .ant-popover-content>.ant-popover-arrow {
      left: 114px;
    }
  }
  
  .ant-title-tips-popover {
    width: 562px;
    height: 426px;
  
    .ant-popover-arrow {
      z-index: 1;
    }
  
    .ant-popover-inner {
      position: absolute;
      left: 164px
    }
  }
/*开单logo设置*/
.basic-avatar-billing-logo{
    .basic-avatar-btn-item{
        .ant-upload {
            height: 100%;
          }
    }
}
/*电商订单-弹窗*/
.filterArea {
    .ant-select-selection--single {
        height: 40px !important;
      }
      .button_area {

    .ant-btn {
        height: 40px;
        width: 80px;
        font-size: 14px;
        margin-left: 20px;
      }
      }
}

/*货位*/

.cargo-location-head {
  
    .ant-select-selection--single {
      height: 32px;
    }
  }
  .drop_menu {
    .ant-dropdown-menu {
        max-height: 198px;
        padding: 0px !important;
        box-shadow: none;
        border-radius: 0px;
      }
    
      .ant-dropdown-menu-item {
        padding: 8px 15px;
        height: auto;
        line-height: initial;
        color: #666;
      }
  }

/*汇总明细切换按钮*/

.ant-btn.switch_button {
    height: 32px;
  
    svg {
      width: 16px;
      height: 16px;
      margin-right: 5px;
      float: left;
      margin-top: -1px;
    }
  }


/*桌面看板-过滤条件*/

.filter-inDesktop-container {
    .ant-popover-inner-content {
      height: 340px;
      overflow-y: hidden !important;
  
      .popover-filter-list {
        height: 270px;
        overflow-y: auto;
  
        .viewCell.width-percent-50 {
          padding-left: 0px;
  
          .label-control {
            align-items: center;
            display: flex;
  
            label {
              line-height: 16px;
              max-height: 32px;
              display: block;
              width: 100%;
            }
          }
  
          .ant-row {
            padding: 0;
  
            .control-width {
              width: 60% !important;
  
              .ant-input-affix-wrapper input {
                width: 100%;
                margin: 0px;
              }
            }
          }
  
          .ant-row:hover {
            background: #fff;
          }
  
          .ant-row {
            padding: 0px;
  
            .control-width {
              width: 60% !important;
  
              .ant-input-affix-wrapper {
                .ant-input-suffix {
                  right: 10px;
                  top: 16px;
                }
              }
            }
          }
        }
  
        .width-percent-100 {
          padding-left: 0px;
  
          .label-control {
            align-items: center;
            display: flex;
            justify-content: flex-end;
          }
  
          .ant-row {
            margin: 0px 0px 20px 0px;
            padding: 0px;
  
            .label-control+.input-control {
              width: auto !important;
  
              .ant-row {
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
  
                .query-scheme-date {
                  .col-float {
                    width: 109px !important;
  
                    .ant-calendar-picker {
                      width: 100% !important;
  
                      input {
                        width: 100% !important;
                      }
                    }
                  }
                }
              }
            }
          }
  
          .ant-row:hover {
            background: #fff;
          }
        }
      }
  
      .popover-filter-footer {
        padding: 15px 30px;
  
        .ant-btn {
          padding: 6px 25px;
          height: 32px;
          font-size: 14px !important;
          border-radius: 4px;
          border: none;
          float: right;
        }
  
        .ant-btn:first-child {
          float: left;
          margin-left: 410px;
        }
      }
    }
  }
  
/*桌面看板-设置过滤*/
.filter-inDesktop {
    .ant-btn {
        float: left;
      }
}
.viewCell .basic-avatar-default .ant-upload.ant-upload-select {
    width: auto !important;
  }
/*上传企业logo*/

.basic-avatar-billing-logo {
    .basic-avatar-btn-item {
      .ant-upload-select-text {
        margin-top: 0px !important;
      }
  
      .ant-upload {
        strong {
          width: 120px;
          text-align: center;
          line-height: 16px;
  
          .anticon {
            display: block;
            margin-top: 5px;
            float: none;
          }
        }
      }
    }
  }

  .basic-avatar-btn-item:hover span.basic-avator-changeimg{
    .ant-upload-select-text {
        margin-top: 0px;
        width: 50% !important;
        height: 28px !important;
        line-height: 28px;
        position: absolute;
        bottom: 0px;
        margin: 0px;
        left: 0;
        background: rgba(0, 0, 0, .4);
        cursor: pointer;
    
        .anticon {
          line-height: 24px;
          margin: 0px;
        }
    
        .anticon-uploadimg:before {
          font-size: 18px;
        }
    
        &:hover {
          background: rgba(0, 0, 0, .75);
        }
      }
  }


/*资质信息-法人证件*/

.viewCell .id-card-front {
    .input-control.control-width{
        .viewSetting.viewCell {
            .ant-upload {
              margin-top: 0px;
            }
          }
    }
}
// 营业执照、法人证件等图片控件
.viewCell .id-card-front,
.viewCell .id-card-license {
  &>.ant-row {
    margin-bottom: 14px !important;
  }
  .form-lable-top-mixin();
}










  

//adapter.less
// fix: 采购->转存，编辑记录时，底部的表格区域遮挡
#container .container-browse-mode {
    .ant-row.tab-bottom-txt {
        z-index: 999;

        .viewSetting.viewCell .ant-row {
            min-height: unset;
        }
    }

}

.viewSetting.viewCell {
    .basic-input-textarea {

        // fix: 材料出库，表单中有textarea 时，外部div 默认比内嵌textarea 高出一定像素
        &>.ant-row>.input-control {
            line-height: 0;
        }

        // fix: 人员档案，组织节点，新增页面，textarea 区域的高度
        .ant-row .input-control textarea {
            height: auto;
        }

        .ant-row .input-control textarea+.u-form-control-suffix {
            top: 0px;
            transform: translateY(0%);
        }
    }

    // fix: 基础数据，物料规格，新增页面，textarea 区域的高度
    &.width-percent-33 .ant-row .control-width textarea {
        height: @base-input-height;
        line-height: @base-input-height - 2;
        padding-top: 0;
        padding-bottom: 0;
        min-height: @base-input-height;
    }
}

// fix: 保存草稿的提示框，表单的标题左边距
.savedraft_modal {

    .ant-row .savedraft_title {
        margin-left: 20px;
        text-align: right;
        padding-right: 15px;
    }

    .ant-row>.draft_name {
        margin-left: 96px;
        color: @error-color;
    }

}

// fix: 生产制造，制造参数，inputNumber 宽度需要减去右侧山下键
.meta-option .viewCell.width-percent-100 .ant-row .u-input-number .u-form-control {
    width: 375px;
}

// fix: 调入，单据日期文字按钮垂直居中
.filter-controls .basic-predicate-data-picker .ant-row>.input-control .ant-row {
    display: flex;
    align-items: center;
}

.u-modal-dialog .u-modal-body .viewCell.width-percent-100 .ant-row {
    float: unset;
}

.ant-search-input-wrapper .u-input-group.simple .u-form-control:not(:last-child) {
    padding-right: 45px
}

.aa_billTemplatelist {
    .container-browse-mode .list-top-toolbar+.group-container .ant-row.meta-title {
        margin-top: 0;

        h1 {
            margin-top: 0;
        }
    }
}

.ant-row.meta-title {
    margin-top: 16px;
}

//TINPER-2650
.ec_passauditlist .u-tabs-content .container-edit-mode .ant-row.card-tabs {
    margin-top: 9px;
}

//TINPER-2672
.es_suitgoodslist .group-container .ant-row+.group-buttons .group-container .btn-toolbar-bottom {
    margin-bottom: 12px;

    button[id='ec_suitgoods|btnAddRow'] .icon.icon-plus {
        display: none;
    }
}

//店铺档案授权信息宽度400 TINPER-2762
.ec_shoplist {
    div[id='ec_shop|group_2'] .width-400 {

        .viewCell.width-percent-100 .ant-input,
        .viewCell.width-percent-100 .ant-select,
        .viewCell.width-percent-100 .input-control {
            width: 400px !important;
        }
    }
}

//TINPER-2750，TINPER-2751
.bd_payagreementlist {
    .ant-row-flex.ant-row-flex-start.bottom-toolbar {
        z-index: 101;
    }
}

.bd_receiveagreementlist {
    .ant-row-flex.ant-row-flex-start.bottom-toolbar {
        z-index: 101;
    }
}

//adapterIcon.less
.anticon-zuidahua:before {
    content: "\e7cc";
    color: #999;
    font-size: 16px;
    font-family: "iconfont" !important;
}

.anticon-zuixiaohua2::before {
    content: "\e80f";
    font-family: "iconfont" !important;
}

.anticon-error:before {
    content: "\e671";
}

.anticon-canzhao:before {
    content: "\e6fe";
    color: #adb4bc;
    font-size: 16px;
    font-family: "iconfont" !important;
    line-height: 28px;
}

.anticon-canzhao:hover:before {
    color: #505766;
}

.anticon-user:before,
.anticon-lock:before,
.anticon-poweroff:before {
    font-size: 20px;
    color: #999;
}

.ant-popover-inner-content {

    .anticon-user:before,
    .anticon-lock:before,
    .anticon-poweroff:before {
        font-size: 18px;
    }
}

.anticon-password-show:before {
    content: "\e6ac";
}

.anticon-password-hide:before {
    content: "\e6ab";
    font-family: 'iconfont' !important;
}

.anticon-user:before {
    content: "\e401";
    font-family: 'iconfont' !important;
}

.anticon-jia:before {
    content: "\e69b";
}

.anticon-lock:before {
    content: "\e403";
    font-family: 'iconfont' !important;
}

.anticon-erweima:before {
    content: "\E6be";
    color: #ee2223;
    font-size: 70px;
    font-family: 'iconfont' !important;
}

.anticon-kuaisu:before {
    content: "\E6bf";
    color: #DF9C1F;
    font-size: 20px;
}

.anticon-poweroff:before {
    content: "\E402";
}

.anticon-wentifankui:before {
    content: "\e713";
    color: #999;
}

.anticon-gengxinrizhi:before {
    content: "\e6fa";
    color: #999;
}

.anticon-qiehuanzhanghao:before {
    content: "\E71c";
}

.anticon-phone:before {
    content: "\e527";
}

.anticon-xinzeng:before {
    content: "\E6b8";
    font-size: 20px;
}

.anticon-dongjie:before {
    content: "\e788";
}

.anticon-weidongjie:before {
    content: "\e789";
    font-family: 'iconfont' !important;
}

.anticon-tianjiashuliang::before {
    content: "\e749";
}

.anticon-jianshaoshuliang::before {
    content: "\e748";
}

.anticon-xitongshezhi::before {
    content: "\e728";
}

.anticon-changyonggongnengshezhi::before {
    content: "\e7b4";
    font-family: 'iconfont' !important;
}

.anticon-xuanzhong1-copy:before {
    content: "\e77f";
}

.anticon-swap:before {
    content: "\e821";
}

.anticon-shuaxin:before {
    content: "\E688";
    font-size: 18px;
    font-family: 'iconfont' !important;
    color: #999;
    margin-top: 20px;
    cursor: pointer;
}

.anticon-shuaxin:hover:before {
    color: #666;
}

.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:after {
    content: "\E6af";
}

.anticon-uploadImg:before {
    content: "\E69C";
}

.ant-input-number-handler-down-inner:before {
    content: "\E633";
    font-family: 'iconfont' !important;
}

.ant-input-number-handler-up-inner:before {
    content: "\E633";
    transform: rotate(180deg);
    font-family: 'iconfont' !important;
}

.anticon-jianpan::before {
    content: "\e6c6";
    font-size: 36px;
    color: #505766;
}

.anticon-jianpan-copy::before {
    content: "\e73c";
    font-size: 36px;
    color: #505766;
}

.anticon-jiesuanmingxi::before {
    content: "\e6c4";
    color: #fff;
    font-size: 40px;
    line-height: 46px;
    text-align: center;
    width: 50px;
    height: 50px;
}

.anticon-daoshouye::before {
    content: "\e6fc";
    font-size: 12px;
    color: #505766;
}

.anticon-daomoye::before {
    content: "\e6fd";
    font-size: 12px;
    color: #505766;
}

.anticon-minus:before {
    content: "\e672";
}

.anticon-quanping:before {
    content: "\e624";
    font-size: 16px;
    font-family: "iconfont" !important;
}

.anticon-zuixiaohua:before {
    content: "\e625";
    font-family: "iconfont" !important;
}

.anticon-guanbi:before {
    content: "\e623";
    font-family: "iconfont" !important;
}

.anticon-dayin:before {
    content: "\e65c";
    font-size: 16px;
    font-family: "iconfont" !important;
}

.anticon-tongzhixinxi-copy:before {
    content: "\e68b";
}

.anticon-jiesuo-queding:before {
    content: "\e691";
}

.anticon-check-circle-o:before {
    content: "\e66e";
    color: #18B681;
    font-size: 18px;
}

.anticon-fanhuidingbu:before {
    content: "\e7ef";
}

.anticon-InputButtonPanel-del:before {
    content: "\e677";
}

.anticon-InputButtonPanel-clear:before {
    content: "\e678";
}

.anticon-tuodong::before {
    content: "\e805";
    font-family: iconfont !important;
    color: #ccc;
}

.anticon-zuotuyoubiao:before {
    content: "\E6ce";
}

.anticon-zuobiaoyoutu:before {
    content: "\E6cd";
}

.anticon-tonglan:before {
    content: "\E6cc";
}

.ant-tabs-tab-prev-icon:before {
    content: "\E515";
    font-family: "iconfont" !important;
}

.anticon-yemianfenlan-zhankai:before {
    content: "\e820"; // async
    font-family: 'iconfont' !important;
}

.anticon-yemianfenlan-zhedie:before {
    content: "\e81f"; // async
    font-family: 'iconfont' !important;
}

.anticon-plus:before {
    content: "\e52a";
}

.anticon-edit:before {
    content: "\e51c";
}

.anticon-left:before {
    content: "\e515";
}

.anticon-right:before {
    content: "\e514";
}

.anticon-download:before {
    content: "\e69d";
}

.anticon-tagall:before {
    content: "\E633";
}

.anticon-rowBottom:before {
    content: "\e633";
    font-family: "iconfont" !important;
}

.ant-calendar-picker-icon:after {
    content: "\e661";
    font-size: 14px;
    color: #ADB4BC;
    font-family: "iconfont" !important;
}

.ant-calendar-picker-icon:hover:after {
    color: #505766;
}

.anticon-help:before {
    content: "\e511";
}

.anticon-service:before {
    content: "\e516";
}

.anticon-xiala:before {
    content: "\e762";
}

.ant-pagination-prev a:after {
    content: '\e515';
    font-family: "iconfont" !important;
}

.ant-pagination-next a:after {
    content: '\e514';
    font-family: "iconfont" !important;
}

.anticon-shanchu1:before {
    content: "\e68f";
    font-family: 'iconfont' !important;
}

.anticon-step-info:before {
    content: "\e532";
}

.anticon-step-group:before {
    content: "\e530";
}

.anticon-step-success:before {
    content: "\e528";
}

.ant-select-arrow:before {
    content: "\E633";
    color: #98a2ad;
    font-family: "iconfont" !important;
}

.ant-select-arrow:hover:before {
    color: #505766;
}

.anticon-right2::before {
    content: "\e808";
}

.anticon-left2::before {
    content: "\e807";
}

.anticon-biaogeshanchu::before {
    content: "\e68f";
    font-family: iconfont !important;
}

.anticon-home:before {
    content: "\e503";
}

.anticon-data-base:before {
    content: "\e504";
}

.anticon-price:before {
    content: "\e50b";
}

.anticon-product:before {
    content: "\e522";
}

.anticon-server:before {
    content: "\e508";
}

.anticon-pay:before {
    content: "\e509";
}

.anticon-receipt:before {
    content: "\e50f";
}

.anticon-knowledge:before {
    content: "\e510";
}

.anticon-fitting:before {
    content: "\e50c";
}

.anticon-delete:before {
    content: "\e675";
}

.anticon-setting:before {
    content: "\e50e";
}

.anticon-report:before {
    content: "\e506";
}

.anticon-close:before {
    content: "\e636";
    font-family: 'iconfont' !important;
}

.anticon-review:before {
    content: "\e51f";
}

.anticon-send-worker:before {
    content: "\e520";
}

.anticon-service-provider:before {
    content: "\e51e";
}

.anticon-customize:before {
    content: "\e52e";
}

.anticon-rollback:before {
    content: "\e51d";
}

.anticon-pending:before {
    content: "\e53e";
}

.anticon-completed:before {
    content: "\e53f";
}

.anticon-processing:before {
    content: "\e535";
}

.anticon-waitfor:before {
    content: "\e536";
}

.anticon-award:before {
    content: "\e538";
}

.anticon-nodata:before {
    content: "\e552";
}

.anticon-tagall:before {
    content: "\E61D";
}

.anticon-environment-o:before {
    content: "\e569";
}

.anticon-cancel-dispatch:before {
    content: "\e572";
}

.anticon-abandonment:before {
    content: "\e571";
}

.anticon-dingding:before {
    content: "\e573";
}

.anticon-cancel-dingding:before {
    content: "\e574";
}

.anticon-dingding2:before {
    content: "\e575";
}

.anticon-cancel-dingding2:before {
    content: "\e576";
}

.ant-message-success .anticon-check-circle:before {
    content: "\e564";
}

.anticon-weixin1:before {
    content: "\e6c6";
}

.anticon-appstore:before {
    content: "\e50e";
}

.anticon-search:hover:before {
    color: #505766;
}

.anticon-shurukuangshanchu:before {
    content: "\e690";
}

.anticon-close-circle:before,
.anticon-cross-circle:before,
.ant-cascader-picker-clear:before {
    content: "\e690" !important;
}

.anticon-question-circle:before {
    content: "\e670";
}

.ant-time-picker-icon:after {
    content: "\E661" !important;
    font-size: 20px;
    color: #505766;
}

.anticon-caret-circle-down:before,
.anticon-circle-down:before,
.anticon-down-circle:before {
    content: "\e685" !important;
    font-family: "iconfont" !important;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
    color: #fff
}

.anticon-icon-tishi1:before {
    content: "\e77c";
}

.anticon-huanxingtu:before {
    content: "\e6e9";
}

.ant-select-disabled {
    .ant-select-arrow:before {
        color: #ccc !important;
    }
}

.anticon-edit-disabled::before {
    content: "\e699";
}

.anticon-delete-disabled::before {
    content: "\e69a";
}

.anticon-icon-xuanzhong1::before {
    content: "\E6AF";
    font-family: "iconfont" !important;
}

// fix: ys 默认方案箭头/下拉按钮箭头
.anticon-down:before {
    content: '\e633';
    font-family: 'iconfont' !important;
    font-size: 12px;
    transform: scale(.8);
}

.anticon.anticon-up:before {
    content: '\e633';
    font-family: 'iconfont' !important;
    transform: rotate(180deg) scale(.8);
}

// fix: ys 银行网点记录删除状态的图标
.anticon-info-circle::before {
    content: "\E61d";
    font-family: 'iconfont' !important;
}

// fix: ys modal 弹框关闭
.ant-modal-close-x:before {
    content: "\e636";
    font-family: 'iconfont' !important;
}

// fix: ys 默认方案，添加查询条件，添加元素右侧的上下移动按钮
.anticon-shanchucopy2:before {
    content: "\e676";
    font-family: 'iconfont' !important;
}

// 向下
.anticon-shanchucopy1:before {
    content: "\e66d";
    font-family: 'iconfont' !important;
}

// 删除
.anticon-guanbi1:before {
    content: "\e636";
    font-family: 'iconfont' !important;
}

// 必填
.anticon.anticon-star {
    &:before {
        content: "\e605";
        font-family: 'iconfont' !important;
    }
}

// 日期
.anticon.anticon-star-o {
    right: 2px;
    top: 7px;
    position: absolute;

    &:before {
        content: "\e661";
        font-family: 'iconfont' !important;
        font-size: 14px;
    }
}

.anticon-close-circle:before,
.anticon-cross-circle:before,
.ant-cascader-picker-clear:before {
    content: "\e690" !important;
    font-family: 'iconfont' !important;
    font-size: 14px;
}

.anticon.anticon-close-circle:before {
    font-size: 12px;
    color: #ccc;

    &:hover {
        color: #999;
    }
}

.anticon-ellipsis:before {
    content: "\e73c";
    font-family: "uf" !important;
}

.ant-select-selection__clear:before {
    font-family: uf !important;
    content: "\e66b" !important;
}

.anticon.anticon-plus-square-o:before {
    content: "\E52A";
    font-family: "iconfont" !important;
}

.anticon-caret-up:before {
    content: "\e814";
    font-family: "iconfont" !important;
}

.anticon-caret-down:before {
    content: "\e815";
    font-family: "iconfont" !important;
}

.anticon-search:before {
    content: "\e518";
    font-family: 'iconfont' !important;
}

.anticon-fanyezhankai:before {
    content: "\e82e";
    font-size: 16px;
    font-family: "iconfont" !important;
    line-height: 28px;
}

.anticon-fanyeshouqi:before {
    content: "\e82d";
    font-size: 16px;
    font-family: "iconfont" !important;
    line-height: 30px;
}

.anticon-bangzhu:before {
    content: "\e66a";
    font-size: 16px;
    font-family: "iconfont" !important;
    line-height: 28px;
    color: #ccc;
}

.anticon-checked:before {
    content: "\e673";
    font-family: "iconfont" !important;
}

.anticon-edit::before {
    content: "\e51c";
    font-family: "iconfont" !important;
}

.uf-treearrow-down:before {
    content: "\e633";
    font-family: "iconfont" !important;
    font-size: 12px;
}

.anticon-delete::before {
    content: "\E68F";
    font-family: "iconfont" !important;
}

.anticon-zuixiaohua1::before {
    content: "\e7cd";
}

.anticon-self-jian::before {
    content: "\e773";
}

.anticon-self-jia::before {
    content: "\e772";
}

.anticon-pingmushiyong::before {
    content: "\e848";
}

.anticon-shijidaxiao::before {
    content: "\e843";
}

.anticon-pingmushiyong:before {
    content: "\e848";
}

.anticon-shijidaxiao:before {
    content: "\e843";
}

// ========== 阿里妈妈图标库中暂没的图标 ==============
.anticon-arrow-left:before {
    content: "\e61c";
    font-family: 'anticon' !important;
    display: block;
}

.anticon-arrow-right:before {
    content: "\e61b";
    font-family: 'anticon' !important;
    display: block;
}
