.editable-cell {
  position: relative;
}

.editable-cell-input-wrapper,
.editable-cell-text-wrapper {
  padding-right: 24px;
}

.editable-cell-text-wrapper {
  padding: 5px 24px 5px 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}

.ant-carousel .slick-slide-temp {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide-temp h3 {
  color: #fff;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  background: #666;
}

.ant-carousel .slick-prev:hove,
.ant-carousel .slick-next:hove {
  background: #f00;
}

.actions-temp button {
  margin-right: 5px;
}

// 输入面板
@import url(https://fonts.googleapis.com/css?family=Inconsolata);


.vertical-container {
  /*vertical & horizontal alignment by flexbox*/
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;

  height: 700px;
}

#calc-wrap {
  display: block;
  width: 375px;
  height: 500px;
  background-color: #268785;
  border-radius: 7px;
}

.output {
  position: relative;
  top: 10px;
  left: 10px;
  width: 345px;
  padding-top: -1px;
  padding-right: 10px;
  margin: 30px 0 10px 0;
  background-color: #e6eae3;
  border-radius: 3px;
  text-align: right;
  font-size: 32pt;
  color: #26453D;
}

.row {
  display: inline-block;
  // float: left;
  width: 285px;
  text-align: center;
}

.col {
  position: relative;
  top: -80px;
  left: -28px;
  width: 70px;
  display: inline;
  float: right;
}

.btn {
  display: inline-block;
  width: 90px;
  height: 80px;
  background-color: transparent;
  border: 0;
  font-size: 17pt;
  color: #F2F2F3;

  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

.btn:hover {
  /*color: #F2F2F3;*/
  background-color: #00AA90;
}

#recallBoard {
  position: absolute;
  z-index: 10;
  width: 375px;
  height: 0px;
  overflow: auto;
  background-color: rgba(28, 28, 28, 0.8);
  color: white;
  text-align: center;
  font-size: 18pt;

  -webkit-transition: height 0.15s;
  transition: height 0.15s;
}

#recallBoard div {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

#recallBoard ul li {
  list-style-type: none;
}

#recallBoard ul li button {
  width: auto;
  height: 50px;
  color: #CED1CB;
}

#recallBoard ul li button:hover {
  color: #F2F2F3;
  background-color: transparent;
  /*cursor: pointer;*/
}

.closeBtn {
  display: inline;
  float: right;
  background: transparent;
  border: 0;
  color: #CED1CB;
  font-size: 15pt;
}

.closeBtn:hover {
  color: #F2F2F3;
}
