// 从 metaui-web/src/file-upload/fileList.less 摘取过来
.fileList .ant-row {
  padding-top: 5px;
}

.fileList {
  width: 100px;
  margin-top: 10px;
  text-align: center;
  margin-right: 20px;
  line-height: 20px;
  position: relative;
  margin: 10px 10px 0px 10px;

  .u-checkbox {
    position: absolute;
    right: 5px;
    z-index: 3;
    margin-right: 0px;
    top: 5px;
  }

  .u-checkbox-label {
    padding-left: 18px;

    &::before {
      border-radius: 50%;
      border-color: #E1E1E1;
      background: #fff;
      width: 18px;
      height: 18px;
    }
  }

  .is-checked {
    .u-checkbox-label {
      &::before {
        background: #4E97FF;
        box-shadow: none;
        border: 1px solid rgba(255, 255, 255, 1);
      }

      &:after {
        color: #fff;
        line-height: 18px;
        text-align: center;
        font-weight: normal;
        padding-left: 2px;
      }
    }
  }

  .is-checked+.fileImg {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: #daebfe;
      opacity: 0.6;
      border: 1px solid #1a7dff;
      border-radius: 4px;
      z-index: 1;
    }
  }

  .fileName {
    width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333;
    margin-top: 5px;

    .fileGroup {
      line-height: 14px;
    }
  }

  .fileImg {
    width: 100px;
    height: 100px;
    background-color: #F8F8F8;
    text-align: center;
    line-height: 100px;
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;
    border-radius: 4px;

    img {
      max-height: 100%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
      max-width: 100%;
    }

    .icon {
      width: 58px;
      height: 58px;
      vertical-align: middle;
    }

    .fileBtn {
      height: 30px;
      line-height: 30px;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      width: 100%;

      i {
        font-size: 16px;
        color: #fff;
        vertical-align: middle;
        margin-bottom: 4px;

        &:hover {
          color: #fff;
        }
      }

      a {
        display: inline-block;
        width: 50%;
        background: rgba(0, 0, 0, .5);
        text-align: center;
        color: #fff;

        &:hover {
          background: rgba(0, 0, 0, .75);
        }
      }

      a.download {
        float: left;
        line-height: 30px;
      }

      a.close {
        float: right;
        line-height: 30px;
      }

      a.onlyClose {
        float: right;
        line-height: 30px;
        width: 100%;
      }
    }

    .fileBtn-group {
      a {
        width: 33.33%;
      }
    }

    .fileBtn-sort {
      a.sort-left {
        width: 33%
      }

      a.sort-right {
        width: 33%
      }

      a.close {
        float: right;
        line-height: 30px;
        width: 33%
      }
    }

    .showCover {
      display: block;

      a {
        width: 100%;
      }
    }

    &:hover .fileBtn {
      display: block
    }
  }

  .item-checked::before {
    content: "";
    background: rgba(87, 153, 240, 0.2);
    border: 1px solid #b5d1f7;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 2;
  }

  .fileSize {
    display: block;
    color: #999
  }
}

.imageList {
  .Progress {
    z-index: 1001;
  }

  .imageName {
    width: 100%
  }

  .imageDiv {
    display: none;
  }
}

.imageList:hover {
  .imageDiv {
    display: block;
    position: absolute;
    top: 70%;
    width: 100%;
    height: 30%;
    background-color: white;
    opacity: 0.3;
    margin-right: 10px;
  }

  .arrowleft {
    position: absolute;
    background: url(/static/styles/default/images/components/upload/arrow-left.png);
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    top: 30%;
    width: 15%;
    height: 40%;
    left: 13%;
  }

  .arrowright {
    position: absolute;
    background: url(/static/styles/default/images/components/upload/arrow-right.png);
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    top: 30%;
    width: 15%;
    height: 40%;
    left: 41%;
  }

  .delete {
    position: absolute;
    background: url(/static/styles/default/images/components/upload/delete.png);
    filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
    -moz-background-size: 100% 100%;
    background-size: 100% 100%;
    top: 30%;
    width: 10%;
    height: 40%;
    left: 70%;
  }
}

.upload-tabs-wrapper {
  .upload-tabs {
    display: flex;

    .u-tabs-bar {
      width: 322px;
      border: none;
      border-right: #eee solid 1px;
      background: #fff;
      height: 370px;
      overflow-y: auto;
      overflow-x: hidden;
      padding-bottom: 10px;

      .u-tabs-tab-prev,
      .u-tabs-tab-next {
        display: none;
      }

      //公共的滚动和不滚动
      .u-tabs-nav-scroll {
        height: 100%;
        position: relative;

        >.u-tabs-nav {
          max-height: 360px;
          overflow-y: auto;
          width: 219px;
          position: absolute;
          left: 103px;
        }
      }

      .u-tabs-nav-container {
        height: 100%;
      }

      .u-tabs-nav-wrap {
        .u-tabs-ink-bar {
          display: none !important;
        }

        .u-tabs-tab {
          width: 200px;
          border-radius: 4px;
          margin-bottom: 0px;
          text-align: left;
          padding: 7px 0px 7px 12px !important;
          border-bottom: none;
          background: #fff;
          font-size: 12px;
          line-height: 22px;
          color: #333;
          white-space: normal;

          .upload-tabname {
            display: block;
            position: relative;
            padding-right: 45px;

            .upload-filecount {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              color: #dfdfdf;
              right: 10px;
              font-weight: normal;
            }
          }

          &:hover {
            background: #EEF3FA;
          }
        }

        .u-tabs-tab-active {
          border: none;
          background: #FFF7E7;
          font-weight: bold;
          line-height: 22px;
          margin-top: 0;
        }
      }
    }

    .u-tabs-content {
      width: calc(~'100% - 350px') !important;

      .u-tabs-tabpane {
        margin-top: 0px !important;

        .upload-content {
          margin-top: 0px;
        }

        .fileupload {
          overflow: hidden;
          padding-top: 1px;

          .u-button,
          >span,
          >span .u-upload,
          .btn-gray {
            float: left;
          }

          .fileupload-txt {
            width: 100%;
          }
        }
      }
    }
  }
}

.viewCell.width-percent-100 {
  .appendix-group-select {

    .u-select,
    .control-text.invoice-remark {
      width: 260px !important;
    }
  }
}
