.react-draggable-transparent-selection * {
  pointer-events: unset !important
}

@import './minxin-themeColors.less';

.enus {
  #yxyweb-support-container {
    @import './locale/enus/index.less';
  }
}

#yxyweb-support-container{
  // 引入字体图标
  @import './newfont/iconfont.less';

	@import './base.less';
	@import './form.less';
	@import './table.less';
	@import './tree.less';
	@import './modal.less';
	@import './home.less';
	@import './login.less';
	@import './large-screen.less';
  @import './adapter.less';
  @import './adapterIcon.less';

  div[id='yxyweb-filter'] {
    clear: both;

    .container-browse-mode {

      .ant-row.listheadRow {
        padding-top: 20px;
        padding-bottom: 5px;

        .filter-controls {
          .u-input-number.u-input-group.simple .u-input-group-btn {
            position: relative;
            top: 0;
            z-index: 2;
            right: 0;
            width: 22px;
          }
        }
      }
    }

    .scheme-list {
      margin-bottom: 5px;
    }

    .has-error .u-form-control {
      border-color: #505766;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    }
  }

  div[id='yxyweb-support-mount-popover'] {
    position: relative;
    clear: both;

    .tips_style.u-popover.u-popover-tooltip.u-tooltip {
      z-index: 1702;
    }
  }

  .yonicon {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .yonicon:before {
    display: block;
    font-family: "iconfont";
  }

  // 这里主要修改font-family
  // 理论上为iconfont 也应该可以，但显示错误，暂未深入定位
  .yonicon-canzhao:before {
    content: "\e665";
  }

  .yonicon-down:before {
    content: '\e633';
  }

  .yonicon.yonicon-star-o:before {
    content: "\e661";
  }

  .ant-select-arrow:before {
    content: "\E633";
    font-family: 'iconfont';
    display: block;
    transform: scale(.8);
  }

  .yonicon-up-circle:before {
    content: "\e684" !important;
  }

  .yonicon-down-circle:before {
    content: "\e685" !important;
  }

  .groupCondition-Checked .icon-xuanzhong1::before {
    content: "\e77f";
    color: #ee2233;
    font-family: "iconfont";
  }

  .uf-search:before {
    content: "\e518";
  }

  .listheadRow { // 过滤区样式修改，有的样式会被引用项目自带的样式覆盖
    font-size: 12px;

    .anticon.anticon-star-o {

      &:before {
        color: #adb4bc;
      }
    }
  }

  .u-popover.u-popover-tooltip.u-tooltip.inverse {
    z-index: 1701;
  }

  .filter_scheme_popover.u-popover.u-popover-tooltip.u-tooltip.inverse,
  .table-col-setting.u-popover.u-popover-tooltip.u-tooltip.inverse,
  .colFilter-pop.u-popover.u-popover-tooltip.u-tooltip.inverse,
  .lookup-pop.u-popover.u-popover-tooltip.u-tooltip.inverse {
    z-index: 1701;

    .tooltip-arrow {
      display: none;
    }
  }

  .refer-toolbar .refer-toolbar-btn-add {
    display: none;
  }

  .readOnlyTable .acticonCell .ant-row .table-list-btn {
    display: none;
  }

  .u-popover.u-popover-tooltip.u-tooltip {
    .query-criteria-select .ant-checkbox-group {
      display: block;
    }
  }

  // TODO: 报表过滤区，图标加载iconfont 无效，这里暂用 uf 复写
  .u-checkbox.is-checked .u-checkbox-label:after {
    color: #f53c32;
    content: "\e658";
    line-height: 16px;
    font-size: 12px;
    font-weight: 600;
    font-family: "uf";
  }

}

.u-modal-confirm.u-modal-confirm-confirm.uretail_confirm.u-modal { // Model.confirm暂时挂不到特定dom节点上去，先将里面的样式抽出来
  z-index: 1702;

  .u-modal-content {
    min-height: 150px;

    .u-modal-header {
      padding-top: 30px;

      .u-modal-title {
        font-size: 14px;
        // line-height: 40px;
        color: rgba(0,0,0,.85);

        .model-title {
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          opacity: .8;
          color: rgba(0,0,0,.85);
          padding-bottom: 40px;

          svg {
            width: 1.8em;
            height: 1.8em;
            margin-right: 10px;
            vertical-align: middle;
            float: left;
          }
        }
      }
    }

    .u-modal-body {
      padding: 0;
    }

    .u-modal-footer {
      position: absolute;
      bottom: 20px;
      right: 30px;
      padding: 0;

      .u-button {
        font-size: 12px;
        padding: 0 18px;
        height: 28px;
        min-width: 60px;
      }

      .u-button-primary {
        margin-right: 8px;
      }
    }
  }

  .u-button:not(.u-button-primary):not(.u-button-ghost):not(.u-button-secondary):not(.workbench-classname):hover {
    background-color: #d5d8da;
  }

  .uretail-notification-notice.uretail-notification-notice-closable {
    padding-right: 0px !important;
  }
}
