
.ant-input-affix-wrapper .ant-input-prefix {
  left: 11px;
}

.ant-input-affix-wrapper .ant-input:focus~span {
  color: #bcbcbc !important
}

.ant-input,
.ant-input-number,
.ant-time-picker-input {
  outline: none;
  height: @base-input-height;
  color: #333;

  &:hover,
  &:focus {
    border: 1px solid #505766;
    box-shadow: none;
  }
}

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #505766;
}

.ant-input-number,
.ant-calendar-picker,
.ant-select,
.ant-cascader-picker {
  width: 100%;
}

.ant-calendar-picker {
  display: block;
}

.ant-input {
  border-color: #D9D9D9;
  padding: 4px 8px;
}

.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]) {
  box-shadow: none;
}

.ant-input-affix-wrapper:hover .ant-input,
.ant-input-affix-wrapper:focus.ant-input {
  border-color: #ccc
}

// 地址
.ant-cascader-picker-arrow {
  color: #666
}

.no-border>.ant-tabs-bar {
  border-bottom: 0;
}

// 列表页查询条件筛选表单
.listheadRow {
  line-height: @base-input-height;
  margin: 0 20px;
  padding: 20px 0 12px;

  .col-all {
    overflow: inherit;
  }

  .filter-hide {
    .has-error {
      .u-form-control {
        border-color: #ee2233;
      }
      .ant-form-explain {
        position: absolute;
        top: 28px;
        left: 0;
      }
    }
  }

  .basic-predicate-data-picker {
    margin-bottom: 15px;
    height: 26px;
    line-height: 26px;

    &>.ant-row {
      display: flex;
      align-items: center;
    }

    .label-control {
      line-height: 26px;
      width: 100px !important;
    }
  }

  .sp-range-txt {
    text-align: center;
    line-height: @base-input-height;
  }

  .btn-submenu {
    margin-left: 10px;

    .ant-menu {
      line-height: 26px;
      min-height: @base-input-height;
    }

    .ant-menu-submenu-title {
      padding: 0 12px;

      .anticon {
        vertical-align: middle;
        margin-right: 0px;
        margin-bottom: 2px;
        margin-left: 6px;
        font-size: 8px;
      }
    }

    &>.ant-menu-horizontal {
      .ant-menu-submenu {
        border: 1px solid #D9D9D9;
        border-radius: 3px;

        &:hover {
          color: #333;
          border: 1px solid #999
        }
      }

      .ant-menu-item-selected {
        background-color: #fff7e7;
      }
    }

  }

  .btn-toolbar-bottom {
    .ant-dropdown-trigger {
      height: @base-input-height;
    }
  }

  .u-select-selection-rendered {
    line-height: 26px;
  }

  .isInFilterJSX-Select {
    line-height: 100%;
  }

  .u-select-selection--single {
    height: @base-input-height;

    .u-select-selection-selected-value {
      padding-right: 23px;
    }
  }

  .u-radio-group .u-radio-button {
    height: 24px;
    line-height: 22px;
    padding: 0 8px;
  }

  // 销售管理-发货统计表-分组条件
  .rpt-toolbar {
    .u-button {
      vertical-align: top;
    }
  }

  .rpt-select {
    margin-bottom: -4px;
  }
}

.container-browse-mode .listheadRow .ant-row .rpt-select {
  margin-bottom: 8px;
}

.btn-submenu .ant-menu-item:hover,
.btn-submenu .ant-menu-item-active,
.btn-submenu .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.btn-submenu .ant-menu-submenu-active,
.btn-submenu .ant-menu-submenu-title:hover {
  color: #333
}

.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover,
.top-menu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover {
  background: #f3f5f9
}

.btn-submenu .ant-menu-horizontal>.ant-menu-submenu-selected {
  color: #666
}

.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected,
.top-menu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #fff8e3;
  color: #333 !important;
}

.btn-submenu .ant-menu-vertical .ant-menu-item,
.top-menu .ant-menu-vertical .ant-menu-item {
  height: 32px;
  line-height: 31px;
  position: relative;
  border-bottom: 1px solid transparent
}

.btn-submenu .ant-menu-vertical.ant-menu-sub .ant-menu-item:hover:before,
.btn-submenu .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected:before {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  background: #f3f5f9;
  top: 0;
  display: block;
  left: 0
}

.btn-submenu .ant-menu-item .anticon {
  font-size: 15px;
  vertical-align: middle;
}

.btn-submenu .ant-menu-vertical.ant-menu-sub {
  padding: 8px 0;
  max-height: 264px;
  left: auto;
  overflow-y: auto;
}

.btn-submenu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:first-child,
.btn-submenu .ant-menu-vertical.ant-menu-sub>.ant-menu-item:last-child {
  border-radius: 0
}

.up-show {
  .ant-btn-ghost {
    width: 68px;
    height: 32px;
  }

  .showMore {
    float: right;
    width: 24px;
  }
}

.listheadRow .ant-menu-vertical .ant-menu-item {
  font-size: 12px;
}

.list-top-toolbar+.listheadRow {
  padding-top: 10px;
  padding-bottom: 10px;
}

.listheadRow+.line-tabs {
  position: relative;
  // top: -15px;

  .viewCell.width-percent-100>.upload-content .col-float.input-control.control-width {
    width: calc(~'100% - 120px') !important;

    .fileList {
      margin-top: 15px;
    }
  }

  .viewCell.width-percent-100>.upload-content>.ant-row {
    width: calc(~'100% - 120px') !important;
  }
}

/*筛选条件部分-修改*/
.listheadRow .input-control .has-feedback,
.listheadRow .input-control .ant-select,
.listheadRow .input-control .Test-time-two,
.listheadRow .input-control .ant-cascader-picker {
  width: 100% !important;
}

.listheadRow .input-control .Test-time-two {
  .u-form-control {
    padding-right: 15px !important;
  }

  .anticon-star-o {
    right: 0px;
  }
}

.ant-tabs-content .listheadRow .input-control {
  .ant-row.m-b-10 {
    float: left;
  }
}

.listheadRow .width-percent-50 .ant-form-explain {
  margin-left: 100px;
  margin-top: -10px;
}

.container-browse-mode .listheadRow .ant-calendar-picker .ant-input {
  width: 100%;
  padding: 0 4px 0 6px;
}

.container-browse-mode .listheadRow .anticon.ant-calendar-picker-clear,
.container-browse-mode .listheadRow .ant-calendar-picker-icon {
  right: 5px;
}

.viewCell {
  float: left;
  width: 400px;
  padding-left: 15px;

  .pictureupload {
    .input-control.control-width {
      height: auto !important;
    }

    .label-control {
      align-self: stretch;
      line-height: 28px;
    }
  }

  .timepicker .ant-select-selection {
    border: 0px;
    height: 28px;

    & .u-time-picker-input {
      height: 28px;
    }
  }

  .btn-preview {
    float: right;
  }

  .ant-row {
    margin-bottom: 12px;
    display: flex;
    align-items: center;

    .ant-row {
      margin-bottom: 0px;
      display: flex;
      align-items: center;
    }

    .control-width {
      line-height: @base-input-height;
      .u-input-group {
        line-height: 0;
        &>div {
          line-height: @base-input-height;
        }
      }
    }
  }

  .basic-input-textarea {
    .label-control {
      align-self: self-start;
    }
  }

  // 制造 - 新增仓库档案
  .map {
    .ant-row {
      .control-width {
        height: auto;
      }
    }
  }

  h1 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 26px;
    margin-top: 35px;
  }

  .input-barcode,
  .basic-input-textarea {
    .ant-row {
      align-items: flex-start;

      .label-control {
        line-height: @base-input-height;
      }
    }
  }

  .basic-input-textarea {
    .input-control {
      .control-text {
        line-height: 22px !important;
        padding: 4px 10px;
        word-wrap: break-word;
        max-height: 156px;
        overflow-y: auto;
      }

      .invoice-remark {
        width: 400px !important;
        height: 52px;
        overflow-y: auto;
      }
    }
  }

  .input-bottom {
    .input-bottom-text {
      position: absolute;
      bottom: -16px;
      line-height: 16px;
      overflow: hidden;
      white-space: nowrap;
      color: #999;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  .id-card {
    .has-related {
      .related-bottom-text {
        top: 66px;
      }
    }
  }

  .has-related {
    .related-bottom-text {
      position: absolute;
      top: 30px;
      line-height: 12px;
      overflow: hidden;
      white-space: nowrap;
      color: #999;
      text-overflow: ellipsis;
      width: 100%;
    }
  }

  // 上传头像
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }

  .face-img {
    color: @base-tip-text-color;
    display: table;

    .avatar-uploader {
      vertical-align: middle;
      margin-right: 20px;
      display: inline-block;
    }

    .avatar-n {
      white-space: nowrap;
    }
  }

  .face-right-txt {
    line-height: 32px;
    padding-left: 11px;
  }

  .face-right-txt a {
    margin-left: 20px;
    color: #d36f16
  }

  // 上传长方形图
  .basic-avatar-default {
    .avatar-uploader {
      width: 122px;
      height: 62px !important;

      .ant-upload {
        height: auto !important
      }

      .info-person-01 {
        width: 122px;
        height: 62px;
        background: none;
        border: 1px solid #efefef;
        border-radius: 4px;
        text-align: center;

        img {
          max-width: 120px;
          width: auto;
          height: 60px;
          border-radius: 4px;
        }

        .avatar-uploader-trigger {
          width: 120px;
          height: 60px;
          background: url(images/upload-logo.png) no-repeat;
          background-size: 100%;
          border-radius: 4px;
        }

        .uploadimg:before {
          content: "\E710";
        }

        .info-person-mask {
          line-height: 60px;
          border-radius: 4px;

          i {
            margin-top: 0;
            vertical-align: middle;
            margin-bottom: 2px;
            margin-right: 6px;
            display: inline-block
          }

          p {
            display: inline-block
          }
        }
      }
    }

  }

  // 上传圆形图
  .basic-avatar-portrait {
    .avatar-uploader {
      line-height: 80px;
      height: 80px;
      width: 80px;
      position: relative;

      .ant-upload {
        width: 80px;
        height: 80px;
        text-align: center;

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
    }
  }

  // 上传logo、图标
  .basic-avatar-logo {
    .avatar-uploader {
      height: 60px;
      line-height: 60px;
      margin-right: 15px;

      .ant-upload {
        height: 60px;
        width: 60px !important
      }
    }

    .info-person-mask {
      border-radius: 5px;

      p {
        font-size: 12px;
        line-height: 12px;
      }

      i {
        font-size: 20px;
        margin-top: 8px;
      }
    }

    .info-person-01 {
      background: none;
      width: 60px;
      height: 60px;

      .avatar-uploader-trigger {
        width: 60px;
        height: 60px;
        background: url(images/Default-logo.png) no-repeat;
        background-size: 100%;
        border-radius: 4px;
      }

      span {
        line-height: 60px;
        text-align: center;
      }

      img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 5px !important;
      }
    }
  }

  // 上传企业图标
  .companyInfo-logo-img {
    span {
      white-space: nowrap;
    }
  }

  // 上传图片多图
  .imageList {
    width: 100px;
    margin-top: 10px;
    text-align: center;
    margin-right: 20px;
  }

  // 上传图片无数据
  .upload-nodata {
    text-align: center;
    width: 80px;
    color: #e8e8e8;

    .anticon-noPic {
      display: inline-block;
      background: url(./images/no-pic.png) no-repeat;
      width: 60px;
      height: 46px;
    }

    .anticon-noFile {
      display: inline-block;
      background: url(./images/no-file.png) no-repeat;
      width: 51px;
      height: 55px;
    }

    span {
      display: block;
      line-height: 10px;
      margin-top: -5px;
    }
  }

  // 文本域
  textarea.ant-input {
    height: 52px !important; // fix: 优先级被ant-input 覆盖了，导致textarea 单行显示
    line-height: 22px;
  }

  .title-memo {
    textarea.ant-input {
      height: 32px;
    }

    .input-control .invoice-remark {
      height: 32px !important;
    }
  }

  .basic-input-qrcode {
    .input-qrcode-name {
      color: #588ce9;
    }
  }

  // 错误信息
  .err-info {
    color: #ee2223;
    line-height: 32px;
  }

  .basic-input-editor {
    .label-control {
      align-self: stretch;
      line-height: 28px;
    }
  }

  // 一列
  &.width-percent-100 {
    .input-control {
      .u-input-group {
        input {
          padding-right: 30px;
        }

        .u-input-group-btn {
          .anticon-close-circle {
            right: 6px;
          }
        }
      }
    }

    .tag-refer-01 {
      .TagList {
        width: 400px;
        margin-right: 10px;
      }
    }

    .undefined {
      .ant-time-picker {
        float: left;
        width: 190px;

        .ant-time-picker-input {
          height: 33px;
        }
      }
    }

    .ant-row {
      margin-right: 10px;
      min-height: 32px;
      line-height: 28px;

      .control-width {
        .undefined:first-child {
          margin-right: 8px;
          float: left;
        }

        .undefined:last-child {
          float: right;
        }
      }

      .ant-select-selection {
        height: auto;
      }
    }

    .extension {
      width: 46%;
      float: left;

      .ant-input {
        width: 100% !important
      }
    }

    .ant-form-explain {
      // line-height: 32px;
    }

    .ant-select {
      .ant-checkbox-group {
        width: 500px;
      }
    }

    .fileupload {
      .u-upload {
        margin-bottom: 10px;
        height: @base-input-height;

        &.u-upload-select {
          margin-bottom: 0px;
          vertical-align: bottom;

          .btn-gray {
            background: transparent;
            line-height: initial;
            border-radius: 4px;
            padding: 5px 14px;
            display: inline-block;
            border: #d9d9d9 solid 1px;

            &:hover {
              border-color: #505766;
              color: #505766;
            }
          }
        }
      }

      .u-button {
        margin-left: 8px;
        height: @base-input-height;
        line-height: @base-input-height;
      }

      .u-button[disabled] {
        color: #999;
      }

      .fileupload-txt {
        display: block;
        line-height: 14px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    }

    .upload-picture-book {
      .ant-upload {
        width: auto !important;
      }
    }

    .upload-content,
    .basic-input-editor {
      .ant-row {
        display: block !important;

        .label-control {
          line-height: @base-input-height;
        }

        .input-control {
          width: 742px !important
        }
      }

      // 富文本编辑器
      .edui-editor {
        width: 742px !important
      }
    }

    .upload-content {
      .ant-row {
        width: 100%;
        //拖拽区域提成公用
        margin-bottom: 8px;

        .upload-drag-wrapper {
          margin-top: 10px;
          width: 75%;

          //初始状态 将文件拖拽至此区域上传有线，拖拽之后默认没线，鼠标经过有线
          .upload-drag-area {
            .u-upload.u-upload-drag {
              border: 1px dashed #d9d9d9;

              &:hover {
                border: 1px dashed #505766;
              }
            }
          }

          .u-upload.u-upload-drag {
            min-height: 120px;
            border: 1px dashed #fff;

            &:hover {
              border-color: #fff;
            }

            .stop-propagation {
              overflow: hidden;

              .s-checkgroup-wrapper {
                padding-bottom: 10px;
                overflow: hidden;
              }
            }

            //没拖拽效果
            .noFile-drag-content {
              display: block;
              width: 100%;
              min-height: 120px;
              background: rgba(250, 250, 250, 1);
              position: relative;

              p {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-size: 12px;
                color: #999;
                width: 100%;
              }
            }

            .u-checkbox-group {
              overflow: hidden;
              padding-bottom: 10px;
            }
          }

          .u-upload.u-upload-drag.u-upload-drag-hover {
            border: 1px dashed #40aded;
            position: relative;
          }

          .u-upload-drag-container {
            position: relative;

            .upload-mask-wrapper {
              position: absolute;
              width: 100%;
              height: 100%;
              background: rgba(251, 251, 251, 0.9);
              z-index: 4;

              p {
                color: @base-tip-text-color;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }

        .control-width {
          width: calc(~'100% - 140px') !important;
          height: auto;

          .fileupload {
            overflow: hidden;
            min-height: 30px;//TINPER-2490
            >span,
            .u-button {
              display: block;
              float: left;
            }

            .u-button {
              line-height: 0px;
            }

            span {
              .u-upload {
                display: block;
                float: left;

                .btn-gray {
                  float: left;
                }
              }
            }

            .fileupload-txt {
              width: 100%;
            }
          }


        }
      }
    }

    .has-related {
      textarea.u-form-control {
        width: 400px;
      }
    }
  }

  // 三列
  &.width-percent-33 {
    position: relative;
    width: 33.33%;

    .has-related {
      .width-percent-100 {
        width: auto;
        flex: initial;
      }
    }

    .contorl-switch {
      // fix: zhangkunk 计划运行三列展开关闭按钮切换
      line-height: @base-input-height;
    }

    .control-width {
      .u-input-group.u-input-number {
        display: table;
      }
      .u-input-group {
        display: block;

        &.simple {
          .u-form-control-affix-wrapper {
            position: static;
          }
        }

        .u-form-control-affix-wrapper {
          display: block;
          overflow: hidden;
        }
      }
    }

    .basic-input-editor .input-control.control-width {
      height: auto;
    }

    // 错误提示
    .has-error {
      position: relative;
    }

    .ant-form-explain {
      position: absolute;
      left: 102px; // fix: 之前有调整过label 宽度为120，暂改回为87，提示文字对应调整
      top: 31px;
      margin: 0 !important;
      line-height: 12px;
    }

    .control-width {
      width: 60% !important;

      .control-text.invoice-remark {
        width: 100% !important;
        table-layout: fixed;
        word-break: break-all;
        overflow: hidden;
      }

      .ant-time-picker {
        width: 100%;
      }

      .ant-select {
        width: 100% !important;
      }

      .ant-input,
      .ant-input-number,
      .ant-search-input-wrapper,
      .control-text.invoice-remark,
      .ant-calendar-picker,
      .control-text,
      // .ant-select,
      .ant-input-affix-wrapper,
      .ant-time-picker {
        height: @base-input-height;
        display: block;
      }
    }

    .width-percent-100 {
      padding-left: 0;

      .tag-refer-01 .TagList {
        width: 60%;
      }
    }

    &+.width-percent-100,
    &+.width-percent-100+.width-percent-100 {
      width: 33.33%;

      >div .ant-row {
        width: 100%;
        margin-right: 0px;

        .input-control {
          width: 60% !important;
        }
      }

      >div .ant-row+.ant-form-explain {
        position: absolute;
        left: 100px;
        top: 19px;
      }
    }

    //新增收款协议协议有效期添加特殊类名
    .enableStartDate {
      .has-related {
        // display: block;

        .viewCell {
          width: 45.8333%;
        }

        .width-percent-100 {
          width: 54.1667%;
          margin-left: 0px;

          .label-control {
            margin-left: 0px;
            width: 15.3845444% !important;
            margin-right: 0px;
            padding-left: 0px;
            text-align: center;
            line-height: 28px;
          }

          .control-width {
            width: 84.6154556% !important;
          }
        }
      }
    }
  }

  // 四列
  &.width-percent-25 {
    width: 25%
  }

  // 三分之二
  &.width-percent-67 {
    width: 66.67%;

    .control-width {
      width: 80.2% !important;
    }
  }
}

// 错误提示
.has-error {

  .ant-form-explain {
    position: absolute;
    left: 102px; // fix: 之前有调整过label 宽度为120，暂改回为87，提示文字对应调整
    top: 31px;
    margin: 0 !important;
    line-height: 12px;
  }

}

//两列
.width-percent-50 {

  .ant-row {
    line-height: 28px;
    min-height: 32px;
  }

  .basic-input-textarea .input-control .invoice-remark {
    width: 100% !important;
  }
}

.viewContainer {
  &.width-percent-50 {
    padding-left: 15px;
    float: left;
  }
}

// 两列夹杂一列
.twoInclusion {
  &>.viewContainer.width-percent-50 {
    &>.twoInclusion {
      .viewCell.width-percent-100 {
        padding-left: 0 !important;
      }
    }
  }

  .viewCell.width-percent-100 {
    padding-left: 18px !important;
    padding-right: 15px;

    .tag-refer-01 {
      padding-left: 0 !important;
    }

    // 错误提示
    .has-error {

      .ant-form-explain {
        position: absolute;
        top: 30px;
        line-height: 18px;
        left: 0px;
      }
    }

    .ant-row {
      float: none;
    }

    .ant-select,
    .ant-input {
      width: 100% !important;
    }

    .basic-input-editor {
      .ant-row {
        width: 100%;

        .input-control {
          width: 53.7% !important;

          .control-text {
            width: 100%;
          }
        }
      }
    }
  }

  .width-percent-50 {
    .width-percent-100 {
      padding-left: 0;
      padding-right: 0;

      .ant-row {
        width: 100%;
      }

      // 错误提示
      .has-error {

        .ant-form-explain {
          position: absolute;
          left: 0px;
          bottom: -18px;
          line-height: 18px;
        }
      }
    }
  }
}

.control-radio .u-radio-group {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  min-height: 24px;
  padding-top: 4px;
}

.has-related {
  display: flex;

  .viewCell {
    padding-left: 0 !important;
    width: 100%;

    .ant-row {
      margin-bottom: 0;
    }

    &.width-percent-100 {
      margin-left: 10px;
      width: 56%;

      .u-button {
        width: 100%;
        vertical-align: top;
      }

      .control-text {
        min-width: auto;
      }

      .label-control {
        width: auto !important;
        min-width: auto !important;
        margin-left: -10px;
        white-space: nowrap;
        overflow: inherit
      }

      .control-width {
        width: 100% !important
      }
    }

  }

  .viewCell+.filter-hide {
    margin-bottom: 0;

    /*u8c凭证查询问题*/
    &.filter-hide {
      .Test-time-two {
        min-width: 500px;
      }
    }
  }
}

// 付款协议日期
.list-top {
  .has-related .viewCell.width-percent-100 {
    width: 100%;
  }
}

.control-flex {
  display: flex;
  display: -webkit-flex;

  .control-text.invoice-remark {
    text-align: right;
  }

  &>span {
    // 只在组件后面跟着 after属性的时候有用，span 是after的
    display: block;
    white-space: nowrap;
    width: 100%;

    &.ant-select {
      margin-left: 0;

      span {
        margin-left: 0;
      }
    }

  }

  .ant-input-number-handler-wrap {
    span {
      margin-left: 0;
    }
  }
}

.group-container {
  margin-bottom: 0;
  padding: 0;
  .group-title{
    margin-top: 0px;
    margin-bottom: 10px;
  }
  .viewCell {
    padding-left: 15px;

    //公共样式个别浏览器输入框高度问题调整
    .viewCell.width-percent-33 {
      .control-text.invoice-remark {
        height: @base-input-height;
      }
    }
  }

  .viewCell.width-percent-50 {

    .ant-input-affix-wrapper,
    .ant-select.ant-select-enabled,
    .ant-search-input-wrapper {
      height: @base-input-height;
      display: block;
    }

  }
}

.group-container .ant-row+.group-buttons {
  .group-container {
    padding-top: 2px;
  }
}

.u-tabs.u-tabs-upborder {
  .group-container {
    padding-top: 0;
  }
}

.u-modal .u-modal-body {
  .group-container {
    padding-top: 0;
  }
}

// 折叠展开
.member-list {
  overflow: hidden;

  .width-percent-50 {
    float: left;
    padding-left: 15px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &>.m-title {
      width: 87px;
      min-width: 87px;
      padding-left: 15px;
      max-height: 28px;
      overflow: hidden;
      margin-right: 15px;
      text-align: right;

      &:last-child {
        min-width: 10px;
        padding-left: 10px;
        width: auto;
      }
    }

    &>.ant-input-number {
      width: calc(~'100% - 310px') !important;

      &:last-child {
        width: 130px !important;
        margin-left: 10px;
      }
    }

    .member-list-disabled {
      width: 130px;
      margin-left: 10px;
      margin-right: 68px;
    }
  }
}

// 浏览态表单
.basic-input-editor-readonly .control-text {
  height: auto;
  width: 720px;
}

.listheadRow .filter-hide .ant-row .input-control .ant-row {
  display: block;
}

.container-browse-mode {

  .viewCell {
    .control-text {
      border-color: #eee;
    }

    .ant-row .ant-row {
      margin-bottom: 0px !important;
    }

    .twoInclusion .ant-row.tag-refer-01 {
      margin-bottom: 15px;
    }

    .TagList {
      border-color: #eee !important;
      padding: 0 10px;
    }

    // 法人证件、营业执照
    .id-card-front,
    .id-card-license {
      &>.ant-row {
        margin-bottom: 40px;
      }
    }

    .logo-face-label {

      &+.control-width {
        .no-avatar-man {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-image: url(images/icon-person.png);
          background-size: 100%;
        }

        // 上传长图片
        .basic-avatar-default {
          width: 120px;
          height: 60px;
          border-radius: 4px;
        }

        .no-avatar-man.basic-avatar-default {
          background-image: url(images/upload-logo.png);
          background-size: 100%;
        }

        // 上传圆形图
        .basic-avatar-portrait {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background-size: 100%;
        }

        .no-avatar-man.basic-avatar-portrait {
          background-image: url(images/icon-person.png);
          background-size: 100%;
        }

        // 上传logo、图标
        .basic-avatar-logo {
          width: 60px;
          height: 60px;
          border-radius: 4px;
          float: left;
        }

        .no-avatar-man.basic-avatar-logo {
          background: url(images/Default-logo.png) no-repeat;
          background-size: 100%;
        }

        &>img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
        }
      }
    }
  }

  .tab-bottom-txt {
    background: #fafafa;
    margin-top: 30px;
    min-width: 1140px;
    padding: 10px 40px;
    max-height: 68px;
    overflow: auto;

    .viewCell {
      padding-left: 0;

      .ant-row {
        margin-bottom: 0;
      }

      .label-control {
        float: left;
        color: #999;
        text-align: left;
        width: 100px !important;
        min-width: 52px;
        margin-right: 30px;
        height: 24px;
        line-height: 24px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .control-text {
        line-height: 24px;
      }

      .input-control.control-width {
        width: 60% !important;

        .control-text {
          height: 24px;
          line-height: 24px;
          min-height: 24px;
          border: none;
          padding: 0;
        }
      }
    }
  }

  .list-top-toolbar+.group-container {
    padding-top: 0;

    .ant-row .ant-row .group-title {
      margin-top: 0;
    }
  }

  .listheadRow {
    padding: 15px 0px 12px 0px;

    .filter-controls {
      margin-right: 220px;
      padding-bottom: 6px;

      .col-float {
        .tag-group {
          min-height: @base-input-height + 4;

          // zhangkunk 总账-凭证查询-设置中选了会计期间，但不显示期间段选择框
          .has-related {
            .viewCell {
              width: auto;
              display: inline-flex;
              align-items: center;
            }

            .tagCell {
              min-width: 210px;
            }
          }
        }
      }
    }

    .up-show {
      width: 220px;
      float: left;
      margin-right: 0px;
      overflow: hidden;
      padding-bottom: 8px;

      .up-search {
        margin-left: 10px;
      }

    }

    .ant-popover-open-count {
      height: @base-input-height;
      float: right;
    }
  }

  .twoInclusion .basic-input-textarea .input-control .invoice-remark {
    width: 100% !important;
  }
}

//门店经营范围浏览态调整
.container-browse-mode {
  .Business-scope-store-count.group-container {
    padding-bottom: 2px;
  }
}

.container-greater-height .tab-bottom-txt {
  position: fixed !important;
  bottom: 0;
  left: 159px;
  right: 15px;
  z-index: 999;
}

.container-less-height .tab-bottom-txt {
  position: fixed !important;
  bottom: 0;
  left: 159px;
  right: 15px;
  z-index: 2;
}

// 编辑态表单
.container-edit-mode {
  .control-text {
    border-color: #d9d9d9;
  }

  .electronicbalanceadd {
    .width-percent-50 {
      .col-float.input-control.control-width {
        .ant-row {
          margin-bottom: 0px;
        }
      }
    }
  }
}

.readonly .control-width .control-text {
  background: #fff;
}

.ant-tabs-content .container-edit-mode {
  .group-container {
    .ant-calendar-picker {
      width: 100% !important;
    }
  }
}

.has-error.has-feedback:after,
.has-success.has-feedback:after,
.has-warning.has-feedback:after,
.is-validating.has-feedback:after {
  position: inherit;
  float: left;
}

.line-tabs .u-tabs .u-tabs-content {
  .group-container {
    margin-top: 0;
  }
}

.group-title {
  font-size: 14px;
  font-weight: bolder;
  color: #505766;
  padding-left: 25px;

  span {
    cursor: pointer;
  }

  .group-collapse {
    font-size: 12px;
    color: #588CE9;
    margin-left: 20px;
    cursor: pointer;

    &.expand-icon {
      margin-right: 8px;
      width: 14px;
      height: 14px;
      line-height: 12px;
      border: 1px solid #ccc;
      border-radius: 2px;
      font-size: 14px;
      cursor: pointer;
      display: inline-block;

      i {
        margin: -2px;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s;

        &.anticon-plus-square-o {
          transform: rotate(90deg) scale(.59);
        }

        &.anticon-minus-square-o {
          transform: rotate(180deg) scale(.59);
        }
      }
    }

    svg {
      width: 10px;
      height: 10px;
      margin-left: 1px;
      margin-bottom: 2px;
    }

    .group-self-jian {
      transform: rotate(180deg) scale(.8);
      transition: transform .3s;
    }

    .group-self-jia {
      transform: rotate(90deg) scale(.8);
      transition: transform .3s;
    }
  }
}

// treeRefer 多选参照样式
.uretail-treerefer-selection .ant-select-selection__rendered.multiple {
  display: flex;
  flex-wrap: wrap;

  .ant-select-selection-selected-value {
    padding-right: 0;
  }

  .u-select-search--inline {
    position: static;
    flex: 1;
    padding-right: 30px;

    .u-select-search-field {
      height: 26px;
    }
  }
}

// 参照弹框
i.uf-search,
.anticon-search {
  color: #adb4bc;
  padding: 0;

  &:hover {
    color: #505766;
  }
}

//下拉带搜索
.uretail-pop {
  padding-top: 0px;

  .ant-popover-inner-content {
    overflow: auto;
    max-height: 400px;
    min-width: 200px;
  }

  .u-popover-content>.listRefer {
    padding-bottom: 0;

    .ant-select-selection__clear {
      top: 28px;
      right: 38px !important;
    }

  }

  .u-popover-content>.link-filter-content {
    .ant-select-selection__clear {
      top: 28px;
      right: 38px !important;
    }

  }

  // 多选框列表
  .listRefer {
    padding-bottom: 40px;

    label.ant-checkbox-wrapper {
      display: block;
      padding: 0 20px;

      .ant-checkbox {
        margin-top: 9px;
      }
    }
  }

  // 默认列表
  .defaut-list {
    li.u-menu-item {
      transition: none;

      &:hover {
        background-color: #EDF1F7;
      }

      &:after {
        transition: none;
      }
    }
  }

}

// 地图控件
.viewCell .map .ant-row {
  display: block;

  .label-control {
    line-height: @base-input-height;
  }

  .ant-row {
    display: block;
  }
}

.ant-btn.ant-btn-icon-only.ant-search-btn {
  background-color: #fff;
  border-left: 0;
}

.ant-time-picker-panel-clear-btn:after {
  content: none;
}

.ant-time-picker-icon {
  width: 14px;
  height: 14px;
  top: 50%;
  margin-top: -7px;

  &:after {
    content: "\E661";
    font-family: anticon;
    font-size: 14px;
    color: #adb4bc;
    display: block;
    line-height: 1;
  }

  &:hover:after {
    color: #505766;
  }
}

.col-auto {
  ul.ant-menu li.ant-menu-submenu-selected ul.ant-menu li.ant-menu-item-selected {
    color: #333 !important;
    height: @base-input-height;
    line-height: @base-input-height;
  }
}

.ant-input-number-input {
  height: 30px;
}

.ant-btn {
  cursor: pointer;
}

.ant-tabs {
  color: #333
}

.ant-tabs-bar {
  border-bottom: none
}

.ant-cascader-menu-item:hover {
  background: #f7f7f7
}

.ant-cascader-picker:focus .ant-cascader-input {
  border-color: #ccc !important;
  box-shadow: none !important
}

.ant-calendar-picker:hover .ant-calendar-picker-input:not([disabled]) {
  color: #ccc;
  border-color: #505766;
}

.ant-row .anticon-star {
  margin-left: -14px;
  vertical-align: -.04em;
  color: #ff0000;
  margin-right: 4px;
  transform: scale(0.75);
  transform-origin: 0 center;
  width: 10px;
}

.xuliehao-haborder {
  border: #505766 solid 1px !important;
}

.xuliehao-onborder {
  border: #d9d9d9 solid 1px;
}

.xuliehao-onborder:focus {
  border-color: #d9d9d9;
}

.form-base .ant-row-flex-start {
  margin: 20px 0 10px 10px;
  min-height: 31px;
}

.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade,
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover {
  background: #588ce9;
  color: #fff;
}

.ant-calendar-time-picker-select {
  height: 230px;
}

.ant-calendar-picker-container .ant-calendar-time .ant-calendar-panel .ant-calendar-date-panel .ant-calendar-time-picker-select {
  height: 206px !important;
}

.ant-calendar-selected-day .ant-calendar-date,
.ant-calendar-selected-day .ant-calendar-date:hover {
  background: #588ce9;
  color: #333
}

.ant-calendar-range .ant-calendar-in-range-cell:before {
  background: #F7F9FD
}

.ant-calendar-today .ant-calendar-date {
  border-color: #588ce9;
  color: #333;
}

.ant-calendar-date {
  color: #333;
}

.ant-calendar-selected-day .ant-calendar-date {
  color: #fff;
}

.ant-calendar-selected-day .ant-calendar-date:hover {
  color: #fff;
}

.ant-calendar-date:hover {
  background: #F7F9FD
}

.ant-calendar-header a:hover {
  color: #588ce9;
}

.ant-message-success {
  background: #f23f40;
  margin: -8px -16px;
  padding: 0 24px;
  font-size: 14px;
  line-height: 45px;
}

.ant-message-success .anticon-check-circle {
  color: #333;
  font-size: 23px;
  vertical-align: middle;
  margin-bottom: 4px;
}

.ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content {
  overflow-x: hidden
}

.ant-input-number-focused {
  border-color: #ccc;
  box-shadow: none;
}

.ant-input-number-handler:hover .ant-input-number-handler-up-inner,
.ant-input-number-handler:hover .ant-input-number-handler-down-inner,
.ant-input-number-handler:hover .ant-input-number-handler-up-inner,
.ant-input-number-handler:hover .ant-input-number-handler-down-inner {
  color: #ccc
}

.col {
  padding-left: 20px;
}

.fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol {
  display: table-cell;
}

/*盘点-范围-品类*/

.st_storecheckplanhead .group-container .viewContainer.width-percent-33 {
  .input-control {
    width: 60% !important;
  }

  .ant-select {
    width: 100% !important;
  }
}

.st_storecheckplanhead {
  .viewContainer.width-percent-33 {
    padding-left: 15px;

    .width-percent-100>div .ant-row {
      width: 100%;
      min-width: auto;
    }

    .viewSetting.viewCell.width-percent-100 {
      padding-left: 0 !important;
    }
  }

  .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom {
    padding-top: 15px;
  }

  .list-top-toolbar .ant-row-flex.ant-row-flex-start.btn-toolbar-bottom {
    padding-top: 0;
  }
}

.viewContainer.width-percent-67 {
  width: 66.67% !important;
  float: left;
  padding-left: 15px;

  .viewSetting.viewCell.width-percent-100 {
    padding-left: 0 !important;
  }

  .viewSetting.viewCell.width-percent-100 .tag-refer-01 {
    padding-left: 0px;
    width: 100%;
  }

  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .TagList {
    width: 80.22%;
  }

  .viewSetting.viewCell.width-percent-100 .tag-refer-01 .tag-disabled {
    color: #999 !important;
    background-color: #f7f7f7;
    border: 1px solid #d9d9d9;
  }
}


/*手工计算*/
.btn-tail-mannual-cost-cal {
  background: @primary-color;
  height: @base-input-height  !important;
  border: none;
  color: #fff;
  width: 72px;
}

.btn-tail-mannual-cost-cal:hover {
  background: @primary-color-hover;
  color: #fff;
}

.btn-center-mannual-cost-cal {
  padding-left: 107px;

  .ant-btn {
    height: @base-input-height  !important;
    background: #505766;
    color: #fff;
    border: none;
  }

  .ant-btn:hover {
    background: #616875;
  }
}

.Manual-calculation-left {
  .has-error {
    height: auto;
    overflow: hidden;
    position: relative;

    .ant-form-explain {
      position: absolute;
      bottom: -8px;
      left: 102px;
    }
  }
}

// 触屏基本设置
// .ant-tabs-content .line-tabs .ant-tabs-tabpane-active .touchBasicSetting .ant-row h3 {
//   display: block
// }

// .touchBasicSetting {
//   padding-top: 16px !important;

//   &>.ant-row {
//     margin-bottom: 20px;

//     &:first-child .col-float {
//       width: auto !important;

//       h3 {
//         display: block !important;
//         font-size: 12px;
//         color: #666;
//         line-height: 16px;
//         padding-left: 15px;
//         margin-left: 18px;
//         margin-right: 15px;
//         margin-top: 5px;
//       }

//       &>.viewCell {
//         padding-left: 0;

//         &:first-child {
//           margin-left: 0;
//         }

//         .label-control {
//           margin-right: 8px;
//         }

//         .anticon-star {
//           margin-left: 2px;
//         }

//         .control-radio {
//           line-height: 28px;
//           margin-left: 0;
//         }

//         .u-checkbox {
//           height: 28px;
//           margin-right: 0;
//           line-height: 28px;

//           &.u-checkbox.disabled .u-checkbox-label {
//             color: #333;
//           }
//         }
//       }
//     }
//   }

//   .viewCell:first-child {
//     margin-top: 0 !important;
//   }

//   .has-related .viewCell {
//     margin-top: 0 !important;
//     width: 100%;
//     width: auto;
//     flex: initial;

//     .control-radio {
//       margin-top: 0 !important;
//       margin-left: 5px;
//     }
//   }

//   .ant-checkbox-disabled+span {
//     color: #333;
//   }

//   .checkboxenum-bottom {
//     color: #999;
//   }
// }

.ant-tabs-content .container-edit-mode .line-tabs .touchBasicSetting .control-radio>.ant-row {
  margin-bottom: 20px;
}

.meta-container .voucher-list.container-browse-mode.container-less-height {
  height: 100%;
}

//树添加上级样式联动
.ant-tree>li {

  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
    content: " ";
    transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
    width: 5px !important;
    height: 8px !important;
    border-color: #ee2223;
    border-style: solid;
    border-width: 0 2px 2px 0 !important;
    left: 4px;
    background: transparent;
    top: 1;
    transform: scale(1) rotate(45deg);
  }

  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
    content: '';
    width: 8px;
    height: 1px;
    transform: scale(1);
    position: absolute;
    left: 2px;
    top: 5px;
    border: 2px solid #ee2223;
    border-top: 0;
    border-left: 0;
    transition: all .2s ease-in-out;
  }

  .ant-tree-switcher.ant-tree-switcher_close+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
    content: '';
    width: 8px;
    height: 1px;
    transform: scale(1);
    position: absolute;
    left: 2px;
    top: 5px;
    border: 2px solid #ee2223;
    border-top: 0;
    border-left: 0;
    transition: all .2s ease-in-out;
  }
}

.ant-tree-child-tree.ant-tree-child-tree-open>li {
  span.ant-tree-checkbox .ant-tree-checkbox-inner {
    position: relative;
  }

  .ant-tree-switcher.ant-tree-switcher_close+.ant-tree-checkbox.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner::after {
    content: '';
    width: 8px;
    height: 1px;
    transform: scale(1);
    position: absolute;
    left: 2px;
    top: 5px;
    border: 2px solid #ee2223;
    border-top: 0;
    border-left: 0;
    transition: all .2s ease-in-out;
  }

  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::after {
    content: " ";
    transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
    width: 5px !important;
    height: 8px !important;
    border-color: #ee2223;
    border-style: solid;
    border-width: 0 2px 2px 0 !important;
    left: 4px;
    background: transparent;
    top: 1px;
    transform: scale(1) rotate(45deg);
  }

  .ant-tree-switcher.ant-tree-switcher_open+.ant-tree-checkbox.ant-tree-checkbox-checked .ant-tree-checkbox-inner::before {
    display: none;
  }
}

/*选配参照-分页*/
.ant-modal.referModal.Table {
  .pagination-new .ant-pagination.mini ul.ant-select-dropdown-menu li {
    border: none !important;
    font-size: 12px;
    margin: 0px !important;
    padding: 0px;
    line-height: 30px;
    text-align: center;
  }
}

.container-browse-mode {
  .list-top-toolbar {
    .ant-row-flex {
      .col-auto {
        display: flex;
      }
    }
  }
}

/*更多下拉浮层分类加线*/
.ant-dropdown-menu-item-divider,
.ant-dropdown-menu-submenu-title-divider {
  background-color: #EDF1F7;
}

/*表单按钮规范摘出*/
/*新增特殊红色*/
.Toolbar_Group_Length1 {
  .ant-btn-group.ToolBar_isAddButton {
    border: none !important;
  }

  .ant-btn-group.ToolBar_isAddButton>.ant-btn:first-child:not(:last-child) {
    background: @group-primary-first-button  !important;
    color: #fff;
    padding: 6px 14px;
    height: @base-input-height  !important;

    span {
      position: relative;

      &::before {
        content: '';
        width: 1px;
        height: 24px;
        background: @group-primary-line;
        opacity: 0.49340000000000006;
        position: absolute;
        top: -6px;
        right: -14px !important;
      }
    }
  }

  .ant-dropdown-button.ant-btn-group.ToolBar_isAddButton>.ant-btn:last-child:not(:first-child) {
    background: @group-primary-last-button;
    width: 26px;
    height: @base-input-height  !important;

    .anticon-down:before {
      color: #fff;
      margin-left: 0px;
      margin-top: 3px;
    }

    &:after {
      display: none;
    }
  }

  .ant-btn-group.ToolBar_isAddButton:hover {
    >.ant-btn:first-child:not(:last-child) {
      background: @group-primary-first-button-hover  !important;
    }

    >.ant-btn:last-child:not(:first-child) {
      background: @group-primary-last-button-hover  !important;

    }
  }
}

.Toolbar_Group_Length1 {
  .ant-dropdown-trigger.ToolBar_isAddButton {
    height: 32px;
    background: @primary-color !important;
    color: #fff;
    padding: 6px 14px;
    border: none;
    border-radius: 4px !important;

    span {
      position: relative;
      padding-right: 8px;

      &::before {
        content: '';
        width: 1px;
        height: 24px;
        background: @group-primary-line;
        opacity: 0.49340000000000006;
        position: absolute;
        top: -4px;
        right: 0px !important;
      }
    }
  }

  .ant-dropdown-trigger.ToolBar_isAddButton:hover {
    background: @primary-color-hover  !important;
    color: #fff;

    .anticon-down:before {
      color: #fff;
    }
  }

  >.ant-btn {
    min-width: 64px;
    height: 32px;
  }

  .ant-btn.ant-btn-uppage,
  .ant-btn.ant-btn-downpage {
    min-width: 32px;
    width: 32px;
    padding: 6px 7px;
  }
}

/*红色带图标*/
.Toolbar_Group_Length1 {
  .ant-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    .anticon {
      margin-top: 2px;
    }
  }
}

/*一个按钮是灰色*/
.Toolbar_Group_Length1 {
  .Toolbar_Common_Btn_Menus {
    border: #d9d9d9 solid 1px;
    border-radius: 4px;
    display: flex;

    .ant-btn {
      height: 30px !important;
      border: none;

      &:last-child::after {
        content: "";
        width: 1px;
        height: 24px;
        background: @group-secondary-line;
        opacity: .49340000000000006;
        position: absolute;
        top: 4px;
        left: 0 !important;
      }

      &:hover {
        background: #f3f5f9;
      }
    }

    &:hover {
      border: #505766 solid 1px;

      .ant-btn {
        background: transparent;
      }
    }
  }

  /*一个按钮是配置的 卡片模板按钮*/
  .temp_header {
    height: @base-input-height;
    line-height: @base-input-height - 2;
    padding: 0 10px;
    i{
      margin-right: -2px;
      margin-left: 4px;
    }
  }
}

// 组合分页按钮
.btn-toolbar-bottom .col-auto .Toolbar_Group:last-child {
  .u-button.icon-normal-width {
    min-width: 32px;
    width: 32px;
    padding: 0 7px;

    .icon {
      width: 12px;
      height: 12px;
      vertical-align: -.2em;
      margin: 0;
    }
  }
}

// 电商通单笔容差
.btn-toolbar-bottom .Toolbar_Group_Length1 .basic-input-text {

  >.ant-row {
    display: flex;
  }
}

/*组合 都是按钮类型*/
.btn-toolbar-bottom .Toolbar_Group_Length1 .Toolbar_Group_Item {
  min-width: 60px;
}

.btn-toolbar-bottom .Toolbar_Group_Length1 .Toolbar_Common_Btn_Menus .ant-btn:hover {
  background: #F3F5F9;
}

.btn-toolbar-bottom .Toolbar_Group {
  .Toolbar_PrintTemplate {
    min-width: 60px;
  }
}

.btn-toolbar-bottom .Toolbar_Group .Toolbar_Group_Item {
  border-radius: 0px;

  .u-select {
    .u-select-selection {
      padding: 0 22px 0px 12px;
      z-index: 2;

      &:hover {
        border-color: #505766;
      }

      .u-select-selection-rendered {
        margin-left: 0;
        margin-right: 4px;
        display: inline-block;
        line-height: 26px;
        width: 100%;
      }
    }

    .u-select-selection--single {
      .u-select-selection-selected-value {
        padding-right: 0;
        padding-left: 0;
      }
    }

    .u-select-arrow {
      position: absolute;
      top: 14px;
      display: inline-block;
      right: 8px;
    }
  }

  .ant-select-selection {
    border-radius: 0px;
    margin-left: -1px;

    &:hover {
      z-index: 1;
    }
  }
}

.btn-toolbar-bottom .Toolbar_Group .Toolbar_Group_Item:first-child:not(:last-child) {
  .ant-select-selection {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

.btn-toolbar-bottom .Toolbar_Group .Toolbar_Group_Item:last-child:not(:first-child) {
  .ant-select-selection {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}

.container-edit-mode .list-top-toolbar .ant-row .btn-toolbar-bottom .col-auto,
.list-top-toolbar .col-auto {
  display: flex;
}

/*line-tabs切换+三列展示*/
.card-tabs-width-percent {
  padding-top: 20px;
}

.container-edit-mode .up-show {
  width: 200px;
  float: left;
  margin-right: 0px;
  overflow-x: hidden;
  bottom: 10px;
  overflow-y: hidden;
  padding-bottom: 10px;
}

// ====================start====================
// UPC-Web 工程，适配 tinper-bee 组件，后续阶段逐渐删除 antd 的样式


/*发起协作特效*/
.Toolbar_Ecsuite {
  position: fixed;
  top: 62px;
  right: 0px;
  z-index: 1051;

  .Toolbar_Ecsuite_Btn {
    min-width: 43px;
    height: 34px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(186, 192, 199, 0.44);
    border-radius: 17px 0px 0px 17px;
    border: none;
    position: relative;
    transition: width 0.4s;
    -webkit-transition: width 0.4s;

    /* Safari */
    svg {
      margin-left: 3px;
    }

    span {
      display: none;
    }

    .anticon-down {
      display: none;
    }
  }

  .Toolbar_Ecsuite_Btn_Menus {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 20px 0px 8px 0px !important;
    width: 120px;
    overflow-y: initial !important;
    overflow-x: initial !important;
    margin-top: -20px;

    .Toolbar_Ecsuite_ZhanWei {
      display: none;
      width: 120px;
      height: 34px;
      border-radius: 100px;
      position: absolute;
      top: -20px;
      overflow: auto;
      background: #fff;
      font-size: 14px;
      line-height: 34px;

      svg {
        width: 16px;
        height: 16px;
        margin-left: 15px;
        float: left;
        margin-top: 9px;
        margin-right: 4px;
      }

      .icon {
        -webkit-animation: turnX .4s linear 1;
      }
    }
  }
}

@keyframes turnX {
  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

}

.Toolbar_Ecsuite:hover {
  .Toolbar_Ecsuite_Btn {
    width: 120px;
    height: 34px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9999;
    background: #fff;
    overflow: hidden;

    .icon {
      -webkit-animation: turnX .4s linear 1;
    }

    span {
      display: block;
      font-size: 14px;
      color: #505766;
    }
  }

  .u-button+div {
    top: 40px !important;
    z-index: 0px;
  }

}

.u-dropdown-menu.Toolbar_Common_Btn_Menus {
  min-width: 72px;
}

// ====================end====================

.st_demandapplylist {
  .group-title {
    margin-bottom: 0;
  }
}

.container-edit-mode {
  .listheadRow .ant-popover-open-count {
    width: 80px;
    height: @base-input-height;
    float: right;
  }

  .filterSetting {
    border: #d9d9d9 solid 1px;
    height: 30px;
    margin-left: 8px;
    float: right;
  }

  .up-show {
    width: 200px;
    float: left;
    margin-right: 0px;
    overflow-x: hidden;
    bottom: 10px;
    overflow-y: hidden;
    padding-bottom: 10px;
  }
}

// 表单基本控件（输入框、数字、下拉）
.u-form-control,
.u-input-number,
.u-time-picker-input {
  outline: none;
  height: @base-input-height;
  color: #333;

  &:hover,
  &:focus {
    border: 1px solid #505766;
    box-shadow: none;
  }
}

// .ant-form-item {
//   margin-bottom: 15px;
// }

// 新增过滤条件，的枚举弹框层级
.enum-pop.u-popover {
  z-index: 1701;
}

//自定义项下拉带搜索
.enum-pop {
  .u-popover-content {
    >div {
      position: relative;

      .u-form-control-affix-wrapper {
        .u-form-control-search {
          padding-right: 45px;
        }
      }

      .u-tree-title {
        display: block !important;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .enum_close {
        position: absolute;
        right: 40px;
        z-index: 2;
        top: 8px;

        &::before {
          color: rgba(0, 0, 0, .25);
        }

        &:hover {
          &::before {
            color: rgba(0, 0, 0, .43);
          }
        }
      }

      .u-tree {
        padding-bottom: 5px;
        overflow-x: hidden;
        max-height: 200px;

        .enum_nodata {
          pointer-events: none;

          .u-tree-switcher-noop {
            display: none;
          }

          .u-tree-node-content-wrapper-normal {
            display: block;
            text-align: center;
            max-width: 100%;
            height: 80px;
            width: 100%;

            .u-tree-title {
              height: 100%;
              line-height: 80px;
            }

            &:hover {
              background: #fff;
            }
          }
        }
      }
    }
  }
}

//智能搜索组件smart-search-popover
.smart-search-popover {

  //去掉箭头
  .tooltip-arrow {
    display: none;
  }

  .tooltip-inner {
    padding: 0px !important;

    .u-popover-content {
      .ant-row {
        padding: 0px !important;
        height: auto !important;
        border: none !important;

        &:hover {
          background: transparent !important;
        }
      }

      .readOnlyTable {

        //去除表格里面的线
        .fixedDataTableRowLayout_main,
        .public_fixedDataTable_header,
        .public_fixedDataTable_hasBottomBorder,
        .fixedDataTableLayout_main,
        .fixedDataTableCellLayout_main .headerName,
        .retail-table-cell .textCol {
          border: none;
        }

        .public_fixedDataTableCell_wrap3 .public_fixedDataTableCell_cellContent .table-header-name {
          color: #999;
        }
      }
    }
  }
}

.ec_expressrangelist,
.ec_warehouserangelist {
  .height-100 .meta-default-container:not(.footbar-bottom) {
    height: 100%;
  }
}

.ec_distributionStocks {
  .container-browse-mode .listheadRow .ant-row .rpt-select {
    margin-right: 7px;
  }
}

.ec_passauditlist {
  .meta-default-container {
    .viewCell.width-percent-33 .has-related .width-percent-100 {
      flex: auto;
    }
    div[id='ec_passaudit|group1'],
    div[id='ec_passaudit|group2'] {
      .group-container {
        > div > .group-container {
          padding-top: 16px;

          &>.group-container {
            padding-top: 0;
          }
        }
      }
    }
    .control-radio.ticket-opening {
      height: 32px;
      min-height: 32px;
    }
    .viewCell .has-related {
      .viewCell {
        &:first-child {
          width: 44%;
          display: flex;
          align-items: center;
        }

        &:last-child {
          width: 56%;
        }
      }
    }

    .viewCell .has-related.has-related-select {
      .u-select-show-search.u-select {
        display: inline-block;
      }
      .viewCell {
        &:first-child {
          width: 110px;
        }

        &:last-child {
          width: 100%;
        }
      }

      &.hasProductName {
        .viewCell {
          &:last-child {
            margin-left: 8px;
          }
        }
      }
    }

    div[id='ec_passaudit|skuNumMin'],
    div[id='ec_passaudit|productNumMin'] {
      > div {
        > .ant-row {
          .col-float.input-control.control-width {
            .has-related {
              .viewCell:first-child {
                width: 33.5%;
              }
              div[id='ec_passaudit|skuNumMax'],
              div[id='ec_passaudit|productNumMax'] {
                .col-float.label-control {
                  width: 30px !important;
                  min-width: 30px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

.ec_downloadAnalysis {
  .group-buttons .meta-checkbox-container {
    padding-left: 130px;
  }
}
.ec_invoiceconfigurelist {
  .control-radio > .ant-row {
    display: flex;
    .label-control {
      padding-top: 0;
    }
  }
}
.ec_expressCoFeeTree,
.ec_shoplist{
  .u-tabs.u-tabs-top .u-tabs-bar {
    margin-bottom: 16px;
  }
}
.ec_shoplist {
  div[id='ec_shop|token'] {
    .has-related {
      .viewCell:first-child {
        width: 240%;
      }
      .viewSetting.viewCell {
        text-align: right;
        margin-left: 8px;
      }
    }
  }
  div[id='ec_shop|group_1'],
  div[id='ec_shop|group_2'],
  div[id='ec_shop|group_3'] {

    .group-container {
      padding-top: 0;
    }
  }
}
.ec_expressCoFeeTree {
  .listheadRow .btn-toolbar-bottom > .col-auto {
    height: auto;
  }
}

.accountStatement {
  &.u-modal {
    .modal-header,
    .u-modal-footer {
      border:none;
    }
    .u-modal-body .viewCell.width-percent-100 .input-control {
      width: 60%!important;
      min-width: auto;
    }
  }
  .Archive.u-modal-dialog .u-modal-body {
    min-height: 160px;
  }
}
.ec_invoicemanagementlist {
  .container-browse-mode .group-buttons {
    margin-bottom: 10px;
  }
}

.business_option {
  .control-radio > .ant-row {
    display: flex;
  }
  .basic-input-text .ant-row .control-width {
    height: 28px;
  }
  .meta-option.container-browse-mode {
    padding-right: 25px;
  }
}
.ec_itemFixedFee {
  .viewCell.width-percent-100 .basic-input-text {
    .input-control {
      height: 28px;
    }
  }
}
//文本提示样式
.basic-label-msg-content-div {
  display: flex;

  label {
    width: 100px;
  }

  .basic-label-msg-label-text {
    display: flex;
    word-break: break-all;
    overflow: auto;
  }

  .basic-label-msg-labeltext {
    min-width: 60px;
  }
}

.label-msg-primary {
  color: #ff0000;
}

.label-msg-default {
  color: #1890ff;
}

.label-msg-success {
  color: #47c479;
}

// 关联的日期选择框如果不是必输的不显示红色边框
.has-error {
  .error-not-show {
    .u-form-control {
      border-color: #d9d9d9;
    }
  }
}

// 时间选择
// 零售 - 门店信息营业时间
.timer-range {
  .timepicker {
    width: calc(50% - 10px);//TINPER-2730
    margin-right: 0 !important;
    float: left; //日期区间格式错乱
  }

  .sp-range-txt {
    width: 8.33333%;
    display: block;
    float: left;
    text-align: center;
  }

  .ant-select-selection__clear {
    font-size: 14px;
    margin-top: -5px;
  }
}

.pu_taxticketmatch {
  .meta-option .viewCell.width-percent-100 .ant-row .u-input-number {
    width: 80px;
    .u-form-control {
      width: 69px;
      padding-right: 8px;
    }
  }
}
// 交班单
.view-container .meta-default-container+.group-container {
  padding-top: 0;
}

.viewContainer.width-percent-33 .tag-refer.tag-refer-01.has-error .ant-form-explain {
  left: 100px;
  line-height: 1.5;
}

.viewSetting.viewCell.width-percent-33 .ant-row .control-width textarea {
  resize: none;
}

//日期浮层
.ant-calendar-picker-container {
  z-index: 1700;
}


.st_materialoutlist .container-edit-mode {
  .list-top-toolbar {
    padding-bottom: 0;
  }
}
.Test-time-two {
  .datepicker-input-group.u-input-group .u-form-control {
    text-overflow: initial;
    padding-right: 24px!important;//TINPER-2597
  }
}

.rm_productconvertlist {
  .beforeProductInfo:not(.ant-row) {
    margin-top: 4px;
  }
  .afterProductInfo:not(.ant-row), .conversionRate:not(.ant-row) {
    margin-top: 5px;
  }

  .group-title {
    margin-bottom: 0;
  }
}
//YS 规范 33% 后面的 100% 宽度必须是 60%
.viewCell.width-percent-33 + .width-percent-100 .inputemail .input-control {
  width: 60% !important;
}

// 凭证查询
.bd_voucherlist {
  .listheadRow {
    .filter-controls {
      .col-float {
        .tag-group {
          > .ant-row {
            > .label-control {
              padding-top: 13px !important;
            }
            > .enum-control {
              .has-related {
                .tagCell {
                  display: block;
                  padding-top: 6px;
                }
              }
            }
          }
        }
      }
    }
  }
}
