// 西语输入类控件，label + input

.region-lang(@leftPadding: 80px, @labelWidthPercent: 80%) {
  .ant-row {
    display: block;
    min-height: 46px;
    padding-left: @leftPadding;

    .refer-div {
      .ant-row {
        padding-left: 0;
      }
    }
  }

  .ant-row .label-control {
    padding: 0;
    line-height: 12px;
    text-align: left;
    width: @labelWidthPercent !important;
    .ellipsis();
    float: unset;
    margin-bottom: 4px;
  }

  .ant-row .input-control {
    width: @labelWidthPercent !important;
    .ant-row {
      padding-left: 0;
      min-height: unset;
    }
  }
}

.enus {
  .listheadRow .filter-hide {
    .region-lang();
  }
  
  // 统一入口的公共样式 basic-control
  .basic-control {
    .region-lang();
  }
  
  .basic-input-text {
    .region-lang();
  }
  
  .basic-input-textarea {
    .region-lang();
  }
  
  .basic-input-qrcode {
    .region-lang();
  }
  
  .basic-tree-refer {
    .region-lang();
  }
  
  .basic-list-refer {
    .region-lang();
  }
  
  .basic-tagarea {
    .region-lang();
  }
  
  .control-radio {
    .region-lang();
  }
  
  .refer-div {
    .region-lang();
  }
  
  .number-control {
    .region-lang();
  }
  
  .checkboxenum-control {
    .region-lang();
  }
  
  .datepicker-control {
    .region-lang();
  }
  
  .upload-content {
    .region-lang();
  }
  
  .tag-group {
    .region-lang();
  
    .ant-row {
      .enum-control {
        margin-top: 4px;
      }
    }
  }
  
  // tag-refer 特殊处理
  .tag-refer {
    &.ant-row {
      display: block;
      min-height: 46px;
      padding-left: 80px;
  
      .p-v-5 {
        padding: 0;
        line-height: 14px;
        text-align: left;
        width: 80% !important;
        .ellipsis();
      }

      .TagList {
        width: 80% !important;
      }
    }
  }

  // 不同容器的兼容

  // 左树
  .form-left {
    .ant-row {
      padding-left: 0;
    }
  }

  // 必填图标
  .ant-row .yonicon-star {
    margin-left: 0;
  }

  // 弹框
  .u-modal .u-modal-body {
    .basic-control {
      .region-lang(40px);
    }

    .basic-tree-refer {
      .region-lang(40px);
    }

    .basic-input-text {
      .region-lang(40px);
    }
  }

  // 表格编辑，参照
  .editCol {
    .refer-div {
      .region-lang(0);
    }
  }

  .tag-group:not(.single-line) .label-control {
    padding-top: 0 !important;
  }
}
