.enus{
    .group-container .viewCell{
        padding-left: 24px;
    }
    .viewCell .ant-row{
        flex-direction: column;
        align-items: flex-start;
        .label-control{
            width: 100%!important;
            flex: 0;
            line-height: 18px;
            // &.multi-line{
            //     padding-top: 0px; 
            // }
        }
        .input-control{
            width: 100%!important;
        }
    }
    .group-container>.ant-row .div-container{
        padding-left: 21px;
    }
    .viewCell.width-percent-33 .ant-form-explain{
        left: 0;
        top: 46px;
        line-height: 18px;
    }
    
}
