
// 主题色  主按钮色，包括新增、保存
@primary-color: linear-gradient(-45deg,#fc4c2f,#ee2223);
@primary-color-hover: linear-gradient(-225deg, #FC4C2F, #EE2223);
@primary-color-font-color:#fff;
@primary-color-hover-font-color:@primary-color-font-color;
@primary-color-active-font-color:@primary-color-hover-font-color;

// 边框色，包括按钮、输入框、分页、下拉、参照
@primary-border-color: #d9d9d9;
@primary-border-color-active: @custom-color;
@primary-border-color-hover: @custom-color;

// 浏览态边框色、底部文本
@browse-border-color:#eee;
@browse-bottom-bg:#fafafa;
@browse-bottom-label-color:#999;

// 输入框左侧标题文字颜色
@label-color:#666;
@error-color:#ee2233;

// 底部取消颜色
@secondary-color: #e5e9ec;
@secondary-color-hover: #dbe0e5;
@secondary-color-active: @secondary-color-hover;
@secondary-font-color:#535a69;
@secondary-font-color-hover:@secondary-font-color;
@secondary-font-color-active:@secondary-font-color;

// 副按钮配色，包括底部副按钮，顶部查询条件按钮，表格行操作按钮
@custom-color: #505766;
@custom-color-hover: #616875;
@custom-font-color: #fff;
@custom-font-color-hover: #fff;
@custom-border-color:@custom-color;
@custom-border-color-hover:@custom-color-hover;

@custom2-color: #eef1f3;
@custom2-color-hover: rgba(0,0,0,.1);
@custom2-font-color: #535a69;
@custom2-font-color-hover: @custom2-font-color;
@custom2-border-color:@custom2-color;
@custom2-border-color-hover:@custom2-color-hover;

@icon-hover-color-blue: #588ce9;

// 字体
@font-family-primary: "Open Sans", "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
// 主字号
@font-size-base: 12px;

// 圆角，包括：button、select等
@border-radius: 3px;

// 分组按钮
@group-button-bg-hover :#e2e9f8;
@group-primary-first-button:linear-gradient(90deg, #FA482E 0%, #F32F27 100%);
@group-primary-last-button:linear-gradient(90deg, #F32F27 0%, #ee2233 100%);
@group-primary-first-button-hover:linear-gradient(90deg, #ee2233 0%, #F73E2B 100%);
@group-primary-last-button-hover:linear-gradient(90deg, #F73E2B 0%, #FA482E 100%);
@group-primary-line:linear-gradient(180deg, rgba(241, 43, 38, 1) 0%, rgba(255, 255, 255, 1) 41%, rgba(254, 238, 237, 1) 72%, rgba(243, 49, 40, 1) 100%);
@group-secondary-line:linear-gradient(180deg, #fff, #a5a5a5 52%, #fff);

// 条目hover背景色，包括：select、dropdown、datepicker、tree、menu、calendar,tab切换
@item-hover-bg-color-base: #f3f5f9;
// 条目selected背景色，包括：select、menu等
@item-selected-bg-color-base: #f3f5f9;

// Table 细化样式变量：
// 表头背景色
@table-header-background-color: #f7f9fd;
// 表头文字颜色
@table-header-text-color: #333;
// 表格分割线颜色
@table-border-color-base: #dbe0e5;
// 表格行hover背景色
@table-row-hover-bg-color: #edf1f7;
@table-header-font-size:@font-size-base;
// 表格行选中样式
@table-row-select-bd-color: #edf1f7;
@table-cell-padding:7px;
// 表格中超链接样式
@table-a-color:#588ce9;
// 表格背景色
@table-bg-color:#FFF;


//输入框
@input-border-color:#d9d9d9;
@input-focus-border-color:@custom-color;
@input-hover-border-color:@custom-color;
@input-error-border-color:@error-color;
@input-icon-color:#adb4bc;
@input-icon-color-hover:@custom-color;
@input-border-disabled-hover:#dfe1e6;
@input-bg-disabled:#f7f7f7;

//翻页组件
@pagination-color:#fff;
@pagination-border-color: #e4e4e4;
@pagination-border-hover-color: #adb4bc;
@pagination-font-color:#666;
@pagination-bg-color:#fff;
@pagination-bg-hover-color:#adb4bc;
@pagination-font-hover-color:#333;
@pagination-font-active-color:#fff;
@pagination-radius:4px;

//按钮组件
@btn-font-size:12px;

//滚动条 背景色
@scrollbar-bg-color:#cdd9e6;
@scrollbar-bg-hover-color: #b0c0d0;

// form 面板区域设置  view-cell(为非编辑区样式)
@form-group-container-view-cell-input-border-color:#f6f6f6; //form面板，非编辑区的input边框色(ncc是不需要边框,边框跟背景色一样即可)
@form-group-container-view-cell-color:#f6f6f6; //form面板，非编辑区的背景颜色。


@loading-primary-color:@primary-color;
@loading-primary-font-color:@primary-color;

@model-header-primary-color:rgba(243,243,243,1);


// ===== from global.less start =======
// 全局背景颜色
@bg-color-main:#f0f1f4;

// @font-color-darker:@color-main-darker;
@base:#333;
// ===== from global.less end =======

// ===================== 分割线 =====================
// form 表单的input 类控件的高度
@base-input-height: 28px;
@base-input-placeholder-color: #bfbfbf;
@base-tip-text-color: #ccc;

// 高亮红色 如tree搜索
@high-light-color: @error-color;
