// 从 mdf-metaui-web/src\components/picturebook/PictureBook.less 摘取过来
.upload-picture-book {
  .u-upload {
    margin-bottom: 0 !important;
  }

  .u-upload {
    margin-top: 0 !important;
  }

  .pictureBook {
    width: 120px;
    height: 120px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    background: rgba(242, 242, 242, 0.50);
    border-radius: 4px;
    text-align: center;
    position: relative;
    cursor: pointer;

    .pictureRow {
      position: absolute;
      border: 5px solid transparent;
      width: 0;
      height: 0;
      border-bottom-color: #D9D9D9;
      left: 50%;
      top: -10px;
      margin-left: -5px;

      &:before {
        position: absolute;
        content: '';
        display: block;
        left: 50%;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: rgb(248, 248, 248, 1);
        top: -4px;
        left: -5px;
      }
    }

    &:hover {
      border-color: #505766;

      .pictureRow {
        border-bottom-color: #505766;
      }
    }

    .icon {
      width: 24px;
      height: 24px;
      vertical-align: -3.15em;
    }

    p {
      font-size: 12px;
      color: #999999;
      line-height: 24px;
    }

    .pictureImg {
      width: 118px;
      height: 118px;
      overflow: hidden;
      text-align: center;
      position: relative;
      border-radius: 4px;
    }

    img {
      height: 100%;
      vertical-align: middle;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%)
    }

    .fileBtn {
      height: 22px;
      line-height: 22px;
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      width: 100%;
      background: rgba(0, 0, 0, .6);

      i {
        font-size: 16px;
        color: #fff;
        vertical-align: middle;
        margin-bottom: 4px;

        &:hover {
          color: #fff
        }
      }

      a {
        display: inline-block;
        width: 50%;
        text-align: center;
        color: #fff;
        width: 33%;

        &:hover {
          background: rgba(0, 0, 0, .75);
        }
      }
    }

    &:hover .fileBtn {
      display: block
    }
  }

  .ant-badge-count,
  .data-icon {
    right: -20px;
    width: 22px;
    height: 22px;
    border-radius: 12px;
    line-height: 22px;
    background-image: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
    padding: 0;
  }
}

.picture-book-modal {
  height: 500px;
  width: 708px !important;

  .u-modal-header {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 60px;

    .u-modal-title {
      line-height: 28px;
    }
  }

  .model-header {
    display: flex;
    justify-content: space-between;

    .u-upload-select-text {
      svg {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }

  .u-modal-body {
    padding: 30px 20px 15px;
    overflow: hidden;

    .pictureBook-list {
      margin-right: -20px;

      .u-upload {
        display: block;

        .u-button {
          font-size: 12px !important;
          display: flex;
        }
      }

      .pictureBook-list-title {
        font-size: 12px;
        color: #999;
        margin: 10px 0 8px 0;
      }

      .list-row {
        width: 100%;
        overflow: auto;
        height: 264px;

        .list-col {
          float: left;
          margin-right: 12px;
          margin-bottom: 12px;

          .pictureBook {
            width: 120px;
            height: 120px;
            background: #FFFFFF;
            border: 1px solid #D9D9D9;
            background: rgba(242, 242, 242, 0.50);
            border-radius: 4px;
            text-align: center;
            position: relative;

            .pictureImg {
              width: 118px;
              height: 118px;
              overflow: hidden;
              text-align: center;
              position: relative;

              img {
                height: 100%;
                vertical-align: middle;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%)
              }
            }

            .fileBtn {
              height: 22px;
              width: 100%;
              line-height: 22px;
              display: none;
              position: absolute;
              bottom: 0;
              left: 0;
              color: #fff;
              background: rgba(6, 6, 6, .41);

              &>span {
                display: block;
                width: 100%;
              }

              .ant-upload.ant-upload-select {
                display: block;
              }

              i {
                font-size: 16px;
                color: #fff;
                vertical-align: middle;
                margin-bottom: 4px;

                &:hover {
                  color: #fff
                }
              }

              a {
                display: inline-block;
                width: 100%;
                background: rgba(0, 0, 0, .5);
                text-align: center;
                color: #fff;

                &:hover {
                  background: rgba(0, 0, 0, .75);
                }
              }
            }

            &:hover .fileBtn {
              display: flex
            }
          }
        }
      }
    }
  }

  .pagination-new {
    padding-right: 0;
    margin-bottom: -3px;
    padding-bottom: 0
  }

  .u-pagination-item-active {
    background-color: #adb4bc;
    color: #fff;
    border-color: #adb4bc;
  }

  .u-modal-footer {
    padding: 15px 20px;
    max-height: 62px;
  }
}

.picture-big-modal {
  .u-modal-content {
    position: relative;

    .u-modal-header {
      border-bottom: none;
      position: absolute;
      right: 20px;
      top: 20px;
      height: 24px;
      padding: 0px;
      width: 24px;
      z-index: 1;
      background: #fff;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(23, 43, 77, 0.1);
      min-height: 24px;

      button.u-close {
        width: 24px;
        height: 24px;
        line-height: 24px;

        .uf-close {
          position: relative;
          top: 0px;
          right: 0px;
        }
      }
    }
  }

  .u-modal-body {
    padding: 0;
    height: 600px;
    overflow: hidden;
  }

  .picture-big {
    position: relative;
    height: 100%;
    width: 600px;
    overflow: hidden;

    .pic-left,
    .pic-right {
      border-radius: 50%;
      background: rgba(0, 0, 0, .3);
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      margin-top: -20px;
      color: #fff;
      line-height: 40px;
      text-align: center;
      z-index: 88;

      .anticon {
        font-size: 22px;
        vertical-align: middle;
        margin-bottom: 2px;
      }

      &:hover {
        background: rgba(0, 0, 0, .5);
      }
    }

    .pic-left {
      left: 10px;

      .anticon {
        padding-right: 2px;
      }

      &.pic-left-disabled {
        background: rgba(0, 0, 0, .15);

        &:hover {
          background: rgba(0, 0, 0, .15);
        }
      }
    }

    .pic-right {
      right: 10px;

      .anticon {
        padding-left: 2px;
      }

      &.pic-right-disabled {
        background: rgba(0, 0, 0, .15);

        &:hover {
          background: rgba(0, 0, 0, .15);
        }
      }
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-height: 100%;
      max-width: 100%;
    }
  }

  .modal-footer {
    display: none;
  }
}

.viewContainer,
.meta-default-container,
.group-container {
  &.width-percent-50 {
    width: 100% !important;
  }

  .pic-book-list {
    float: left;
    width: 130px;
    margin-right: 10px;
    margin-bottom: 0px;
    position: relative;

    .upload-picture-book {
      margin-top: 8px;
      margin-bottom: 5px;
    }

    .u-tag {
      white-space: normal;
      display: flex;
      align-items: center;

      .u-tag-text {
        line-height: 100%;
        max-height: 30px;
        line-height: 14px;
        overflow: hidden;
        display: block;
        word-break: break-all;
        word-wrap: break-word;
      }
    }
  }

  .pic-book>.ant-row {
    padding-left: 80px;
    width: 100%;

    .u-checkbox {
      float: left;
      margin-left: -80px;
      margin-top: 3px;
      line-height: 26px;
    }
  }
}

.container-browse-mode {
  .upload-picture-book {
    .u-upload {
      margin-top: 0 !important;
    }

    .pictureBook.readOnly {
      &:hover {
        border-color: #d9d9d9;

        .pictureRow {
          border-bottom-color: #d9d9d9;
        }

        cursor: initial;
      }
    }
  }

  .upload-picture-book .pictureBook .icon {
    width: 50px;
    height: 50px;
    vertical-align: -6em;
  }
}

.upload-picture-book .pictureBook {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .fileBtn {
    .search .anticon-search:hover:before {
      color: #fff;
    }
  }
}
