
.u-tabs-tabpane {
  .btn-toolbar-bottom {
    .col-auto {

      button.no-border-radius {
        // height: @base-input-height;

        svg {
          // async zhangkunk 新增里面的图标大小控制
          width: 13px;
          height: 13px;
          margin-right: 4px;
        }

        svg.icon-left,
        svg.icon-right {
          margin: 0;
        }

        svg.icon-left {
          margin-left: -3px;
        }

        svg.icon-right {
          margin-right: -3px;
        }

        span {
          line-height: 16px;
          font-size: 12px;
        }
      }

      button.ant-dropdown-trigger {
        margin-left: 0px;
        margin-right: 0 !important;
      }
    }
  }
}

:root .ant-tabs-tab-next-icon:before,
:root .ant-tabs-tab-prev-icon:before {
  font-size: 16px;
}

.uretail-right-content .ant-tabs:not(.ant-tabs-vertical)>.ant-tabs-content>.ant-tabs-tabpane {
  background: #f1f1f1;

  .ant-tabs-content {
    background-color: #fff;

    .ant-tabs-tabpane {
      background-color: #fff;
    }
  }
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: #ee2223;
}

.tab-list .ant-tabs-bar {
  background: #F3F5F9;
  border: 1px solid #E4E4E4;
  ;
  border-left: 0;
  border-right: 0;
  margin-bottom: 0px;

}

.tab-list .ant-tabs-content {
  .ant-tabs-tabpane {
    margin-top: 10px !important;

    .list-top-toolbar {
      padding-top: 0px;
    }
  }

  .ant-tabs-tabpane .ant-row:first-child {
    .viewSetting:first-child {
      margin-top: 15px !important
    }
    .viewSetting.width-percent-33:first-child {
      margin-top: 0px !important
    }
    .viewSetting.width-percent-50:first-child {
      margin-top: 15px !important
    }
  }

  .ant-tabs-tabpane .group-container .ant-row:first-child .viewSetting:first-child {
    margin-top: 0 !important;
  }
}

.tab-list .ant-tabs-content {
  .ant-tabs-tabpane-active:last-child {
    .meta-table {
      margin-top: 0 !important;
    }
  }
}

.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-nav-container {
  height: 44px;
  margin-top: -1px;
  line-height: 2.1;
  margin-bottom: -3px
}

.tab-list .ant-tabs-nav .ant-tabs-tab {
  color: #666
}

.tab-list .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-disabled {
  color: #999;
}

.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
  padding-left: 28px;
  padding-right: 28px;
  -webkit-transition: none;
  transition: none
}

/*批量操作 下拉*/
.ant-menu-submenu-horizontal>.ant-menu {
  right: 0px;
}

.ant-menu-sub .ant-menu-item {
  font-size: 12px;
}

.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab {
  border-left: 1px solid #f3f5f9;
  border-right: 1px solid #f3f5f9;
}

.tab-list.ant-tabs-card>.ant-tabs-bar .ant-tabs-tab-active {
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
}

// ====================start====================
// UPC-Web 工程，适配 tinper-bee 组件，后续阶段逐渐删除 antd 的样式
.u-tabs-tabpane .list-top-toolbar .list-header-right-toolbar .btn-toolbar-bottom .col-auto .u-button.no-border-radius {

  &:last-child,
  &:nth-last-child(2) {
    min-width: 32px;
    padding: 0 12px;//TINPER-2664 左右改为 12
  }

  svg {

    &.icon-left,
    &.icon-right {
      margin: 0;
    }
  }
}

// ====================end====================

.rootTabs>.ant-tabs-bar,
.meta-container>.ant-tabs-bar,
.card-container>.ant-tabs-bar {
  display: none;
}

.rootTabs>.ant-tabs-content,
.rootTabs>.ant-tabs-content>.ant-tabs-tabpane-active,
.meta-container>.ant-tabs-content,
.meta-container>.ant-tabs-content>.ant-tabs-tabpane-active {
  height: 100%;
}

.meta-container>.u-tabs-content,
.meta-container>.u-tabs-content>.u-tabs-tabpane-active,
.rootTabs>.u-tabs-content,
.rootTabs>.u-tabs-content>.u-tabs-tabpane-active {
  height: 100%;
}

// tabs 切换上一页依然显示
.ant-tabs-content.ant-tabs-content-no-animated .u-tabs-tabpane.u-tabs-tabpane-inactive {
  display: none;
}

// fix: portal 页面的内容区域背景色
.rootTabs>.ant-tabs-content {
  background-color: #f1f0f1;
}

// fix: portal 页面内容区域高度
.rootTabs>.ant-tabs-content>.u-tabs-tabpane-active {
  height: 100%;
}

// fix: 组织单元，多余滚动条
.u-tabs .u-tabs-content .u-tabs-tabpane {
  overflow: initial;

  // fix: 新增供货商档案
  .card-tabs {
    margin-top: 0;
  }
}

.ant-tabs-content.ant-tabs-content-no-animated {
  .u-tabs-tabpane.u-tabs-tabpane-inactive {
    display: none;
  }

  .u-tabs-tabpane.u-tabs-tabpane-active {
    .u-tabs-content.u-tabs-content-no-animated {
      background: #fff;
    }
  }
}

.u-tabs-content .height-100 .list-top-toolbar+.ant-row {
  .viewCell h1,
  .group-title {
    margin-top: 16px;
    margin-bottom: 10px;
  }

  &>.ant-row > div:first-child .group-title {
    margin-top: 0;
  }

  &.card-tabs {
    margin-bottom: 10px;
  }
}

// 请购单最大化
.line-tabs-menu-container {
  .tab-top-right-operater-mixin();
  .tab-top-right .btn-toolbar-bottom {
    padding: 0;
    .btn-maximize {
      padding: 0;
      .top-right-toolbar-icon-mixin();
      i {
        margin-left: 0;
        margin-top: 1px; // 图片自身偏上了一些
      }
    }
  }
}

// tabs 页签与下面的表格间距0
.line-tabs .u-tabs .u-tabs-content .u-tabs-tabpane .meta-default-container.group-container {
  padding: 0;
  // tabs 页签与下面的开单logo单独设置
  .basic-avatar {
    padding-top: 16px;
    .basic-avatar-billing-logo{
      .basic-avatar-right{
        line-height: 17px;
      }
    }
  }
}
