@import '../../_style/minxin-themeColors.less';

.u-checkbox {
    &-label {
      line-height: 14px;
      height: 14px;
      color: #666;
  
      &:before {
        width: 14px;
        height: 14px;
        border-color: #ccc;
        border-radius: 2px;
        top: 0;
      }
  
      &:after {
        left: -1px;
      }
    }
  
    input[type=checkbox]:focus+.u-checkbox-label:before {
      border-color: #ccc;
    }
  
    &:not(:last-child) {
      margin-right: 8px;
    }
  
    &.disabled .u-checkbox-label {
      color: rgba(0, 0, 0, 0.25);
    }
  }
  
  .meta-table {
    .checkboxHD {
      line-height: 21px;
      padding: 0 10px;
    }
  }
  
  // fix: ys 组织单元，编辑，form表单
  div[id='org_center_card|orgtype'] .ant-row .control-width {
    line-height: @base-input-height;
  
    .u-checkbox-primary label.u-checkbox-label {
      display: block;
    }
  }
  .u-checkbox.disabled .u-checkbox-label{
      color: rgba(0, 0, 0, 0.25);
  }
  
  // fix: ys 组织单元，编辑，form表单
  div[id='org_center_card|orgtype'] .ant-row .control-width {
    line-height: 32px;
    .u-checkbox-primary label.u-checkbox-label {
      display: block;
    }
  }
  