@import '../../_style/minxin-themeColors.less';

.u-tile {
    padding: 0;
  
    .u-tile-title {
      padding: 0 24px;
      height: 48px;
      border-bottom: 1px solid #e9e9e9;
  
      h3.u-tile-title-text {
        line-height: 48px;
      }
    }
  
    .u-tile-content {
      padding: 24px;
    }
  
    .u-tile-extra {
      position: absolute;
      right: 24px;
      top: 14px;
    }
  }
  