@import '../../_style/index.less';

@dot-height: 8px;

.u-badge {
  padding: 0;
  display: inline-block;

  .badge-single,
  &.data-badge .data-icon {
    position: absolute;
    font-family: tahoma;
    font-size: 12px;
    white-space: nowrap;
    left: initial;
    right: -19px;
    display: block;
    top: -6px;
    width: 20px;
    height: 20px;
    min-width: 20px;
    border-width: 0;
    border-radius: 10px;
    background: #f04134;
    color: #fff;
    line-height: 20px;
    text-align: center;
    padding: 0 6px;
    transform: translateX(-50%);
    transform-origin: -10% center;
  }
}

@keyframes bounce {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
