.calendar-picker .u-form-control {
  font-size: 12px;
}

// fix: range picker 的宽度
.rc-calendar.rc-calendar-range {
  width: 502px;
}

.calendar-picker.u-input-group .uf-close-c {
  color: rgba(0,0,0,.25);
}

.calendar-picker.u-input-group:hover > input {
  border: 1px solid #505766;
}
