// antd 扩展的图标
@font-face {
  font-family: 'anticon';
  /* IE9*/
  src: url('//at.alicdn.com/t/font_367570_wgket9lacf.eot');
  src: url('//at.alicdn.com/t/font_367570_wgket9lacf.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_367570_wgket9lacf.woff') format('woff'),
  url('//at.alicdn.com/t/font_367570_wgket9lacf.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_367570_wgket9lacf.svg#iconfont') format('svg');
}

// 基础服务，商品档案页
.ant-select-arrow:before {
  content: "\E633";
  font-family: 'iconfont' !important;
  color: #98a2ad;
}

.anticon-caret-circle-down:before, .anticon-circle-down:before, .anticon-down-circle:before {
  content: "\e685";
}

.anticon-caret-circle-up:before, .anticon-circle-up:before, .anticon-up-circle:before {
  content: "\e684";
}
