/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable declaration-bang-space-before */
/* stylelint-disable declaration-bang-space-before */
legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: inherit;
    color: rgba(0, 0, 0, 0.43);
    border: 0;
    border-bottom: 1px solid #d9d9d9;
  }
  label {
    font-size: 12px;
  }
  input[type="search"] {
    box-sizing: border-box;
  }
  input[type="radio"],
  input[type="checkbox"] {
    line-height: normal;
  }
  input[type="file"] {
    display: block;
  }
  input[type="range"] {
    display: block;
    width: 100%;
  }
  select[multiple],
  select[size] {
    height: auto;
  }
  input[type="file"]:focus,
  input[type="radio"]:focus,
  input[type="checkbox"]:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  output {
    display: block;
    padding-top: 15px;
    font-size: 12px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
  }
  label {
    position: relative;
  }
  label > .anticon {
    vertical-align: top;
    font-size: 12px;
  }
  .ant-form-item-required:before {
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 12px;
    color: #f04134;
  }
  .ant-form-hide-required-mark .ant-form-item-required:before {
    display: none;
  }
  input[type="radio"][disabled],
  input[type="checkbox"][disabled],
  input[type="radio"].disabled,
  input[type="checkbox"].disabled {
    cursor: not-allowed;
  }
  .ant-radio-inline.disabled,
  .ant-radio-vertical.disabled,
  .ant-checkbox-inline.disabled,
  .ant-checkbox-vertical.disabled {
    cursor: not-allowed;
  }
  .ant-radio.disabled label,
  .ant-checkbox.disabled label {
    cursor: not-allowed;
  }
  .ant-form-item {
    font-size: 12px;
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.65);
    vertical-align: top;
  }
  .ant-form-item > .ant-form-item,
  .ant-form-item :not(.ant-form) > .ant-form-item {
    margin-bottom: -24px;
  }
  .ant-form-item-control {
    line-height: 32px;
    position: relative;
    zoom: 1;
  }
  .ant-form-item-control:before,
  .ant-form-item-control:after {
    content: " ";
    display: table;
  }
  .ant-form-item-control:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
  .ant-form-item-with-help {
    margin-bottom: 6px;
  }
  .ant-form-item-label {
    text-align: right;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ant-form-item-label label {
    color: rgba(0, 0, 0, 0.85);
  }
  .ant-form-item-label label:after {
    content: ":";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
  .ant-form-item .ant-switch {
    margin: 4px 0;
  }
  .ant-form-item-no-colon .ant-form-item-label label:after {
    content: " ";
  }
  .ant-form-explain,
  .ant-form-extra {
    color: rgba(0, 0, 0, 0.43);
    line-height: 1.5;
  }
  .ant-form-extra {
    padding-top: 4px;
  }
  .ant-form-text {
    display: inline-block;
    padding-right: 8px;
  }
  .ant-form-split {
    display: block;
    text-align: center;
  }
  form .has-feedback .ant-input {
    padding-right: 24px;
  }
  form .has-feedback > .ant-select .ant-select-arrow,
  form .has-feedback > .ant-select .ant-select-selection__clear,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-arrow,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-selection__clear {
    right: 28px;
  }
  form .has-feedback > .ant-select .ant-select-selection-selected-value,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-selection-selected-value {
    padding-right: 42px;
  }
  form .has-feedback .ant-cascader-picker-arrow {
    padding-right: 36px;
  }
  form .has-feedback .ant-cascader-picker-clear {
    right: 28px;
  }
  form .has-feedback .ant-calendar-picker-icon,
  form .has-feedback .ant-calendar-picker-clear {
    right: 28px;
  }
  form textarea.ant-input {
    height: auto;
  }
  form .ant-upload {
    background: transparent;
  }
  form input[type="radio"],
  form input[type="checkbox"] {
    width: 14px;
    height: 14px;
  }
  form .ant-radio-inline,
  form .ant-checkbox-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    margin-left: 8px;
  }
  form .ant-radio-inline:first-child,
  form .ant-checkbox-inline:first-child {
    margin-left: 0;
  }
  form .ant-checkbox-vertical,
  form .ant-radio-vertical {
    display: block;
  }
  form .ant-checkbox-vertical + .ant-checkbox-vertical,
  form .ant-radio-vertical + .ant-radio-vertical {
    margin-left: 0;
  }
  form .ant-input-number {
    margin-top: -1px;
    margin-right: 8px;
  }
  form .ant-select,
  form .ant-cascader-picker {
    width: 100%;
  }
  form .ant-select:only-child,
  form .ant-cascader-picker:only-child {
    display: block;
  }
  form .ant-input-group .ant-select,
  form .ant-input-group .ant-cascader-picker {
    width: auto;
  }
  form .ant-input-group-addon .ant-select:only-child,
  form .ant-input-group-addon .ant-cascader-picker:only-child {
    display: inline-block;
  }
  .ant-input-group-wrap .ant-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .ant-input-group-wrap .ant-select-selection:hover {
    border-color: #d9d9d9;
  }
  .ant-input-group-wrap .ant-select-selection--single {
    margin-left: -1px;
    height: 32px;
    background-color: #eee;
  }
  .ant-input-group-wrap .ant-select-selection--single .ant-select-selection__rendered {
    padding-left: 8px;
    padding-right: 25px;
    line-height: 30px;
  }
  .ant-input-group-wrap .ant-select-open .ant-select-selection {
    border-color: #d9d9d9;
    box-shadow: none;
  }
  .ant-form-vertical .ant-form-item-label,
  .ant-col-24.ant-form-item-label,
  .ant-col-xl-24.ant-form-item-label {
    padding: 0 0 8px;
    display: block;
    text-align: left;
    line-height: 1.5;
  }
  .ant-form-vertical .ant-form-item-label label:after,
  .ant-col-24.ant-form-item-label label:after,
  .ant-col-xl-24.ant-form-item-label label:after {
    display: none;
  }
  @media (max-width: 767px) {
    .ant-col-xs-24.ant-form-item-label {
      padding: 0 0 8px;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
    .ant-col-xs-24.ant-form-item-label label:after {
      display: none;
    }
  }
  @media (max-width: 991px) {
    .ant-col-sm-24.ant-form-item-label {
      padding: 0 0 8px;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
    .ant-col-sm-24.ant-form-item-label label:after {
      display: none;
    }
  }
  @media (max-width: 1199px) {
    .ant-col-md-24.ant-form-item-label {
      padding: 0 0 8px;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
    .ant-col-md-24.ant-form-item-label label:after {
      display: none;
    }
  }
  @media (max-width: 1599px) {
    .ant-col-lg-24.ant-form-item-label {
      padding: 0 0 8px;
      display: block;
      text-align: left;
      line-height: 1.5;
    }
    .ant-col-lg-24.ant-form-item-label label:after {
      display: none;
    }
  }
  .ant-form-inline .ant-form-item {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;
  }
  .ant-form-inline .ant-form-item-with-help {
    margin-bottom: 24px;
  }
  .ant-form-inline .ant-form-item > div {
    display: inline-block;
    vertical-align: middle;
  }
  .ant-form-inline .ant-form-text {
    display: inline-block;
  }
  .ant-form-inline .has-feedback {
    display: inline-block;
  }
  .ant-form-inline .ant-form-explain {
    position: absolute;
  }
  .has-success.has-feedback:after,
  .has-warning.has-feedback:after,
  .has-error.has-feedback:after,
  .is-validating.has-feedback:after {
    position: absolute;
    top: 0;
    right: 0;
    visibility: visible;
    pointer-events: none;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    font-family: 'anticon';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "";
    z-index: 1;
  }
  .has-success.has-feedback:after {
    animation-name: diffZoomIn1 !important;
  }
  .has-error.has-feedback:after {
    animation-name: diffZoomIn2 !important;
  }
  .has-warning.has-feedback:after {
    animation-name: diffZoomIn3 !important;
  }
  .has-success.has-feedback:after {
    content: '\e630';
    color: #00a854;
  }
  .has-warning .ant-form-explain,
  .has-warning .ant-form-split {
    color: #ffbf00;
  }
  .has-warning .ant-input,
  .has-warning .ant-input:hover {
    border-color: #ffbf00;
  }
  .has-warning .ant-input:focus {
    border-color: #ffce3d;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 191, 0, 0.2);
  }
  .has-warning .ant-input:not([disabled]):hover {
    border-color: #ffbf00;
  }
  .has-warning .ant-calendar-picker-open .ant-calendar-picker-input {
    border-color: #ffce3d;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 191, 0, 0.2);
  }
  .has-warning .ant-input-prefix {
    color: #ffbf00;
  }
  .has-warning .ant-input-group-addon {
    color: #ffbf00;
    border-color: #ffbf00;
    background-color: #fff;
  }
  .has-warning .has-feedback {
    color: #ffbf00;
  }
  .has-warning.has-feedback:after {
    content: '\e62c';
    color: #ffbf00;
  }
  .has-warning .ant-select-selection {
    border-color: #ffbf00;
  }
  .has-warning .ant-select-open .ant-select-selection,
  .has-warning .ant-select-focused .ant-select-selection {
    border-color: #ffce3d;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 191, 0, 0.2);
  }
  .has-warning .ant-calendar-picker-icon:after,
  .has-warning .ant-picker-icon:after,
  .has-warning .ant-select-arrow,
  .has-warning .ant-cascader-picker-arrow {
    color: #ffbf00;
  }
  .has-warning .ant-input-number,
  .has-warning .ant-time-picker-input {
    border-color: #ffbf00;
  }
  .has-warning .ant-input-number-focused,
  .has-warning .ant-time-picker-input-focused,
  .has-warning .ant-input-number:focus,
  .has-warning .ant-time-picker-input:focus {
    border-color: #ffce3d;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(255, 191, 0, 0.2);
  }
  .has-warning .ant-input-number:not([disabled]):hover,
  .has-warning .ant-time-picker-input:not([disabled]):hover {
    border-color: #ffbf00;
  }
  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    color: #f04134;
  }
  .has-error .ant-input,
  .has-error .ant-input:hover {
    border-color: #f04134;
  }
  .has-error .ant-input:focus {
    border-color: #f46e65;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
  .has-error .ant-input:not([disabled]):hover {
    border-color: #f04134;
  }
  .has-error .ant-calendar-picker-open .ant-calendar-picker-input {
    border-color: #f46e65;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
  .has-error .ant-input-prefix {
    color: #f04134;
  }
  .has-error .ant-input-group-addon {
    color: #f04134;
    border-color: #f04134;
    background-color: #fff;
  }
  .has-error .has-feedback {
    color: #f04134;
  }
  .has-error.has-feedback:after {
    content: '\e62e';
    color: #f04134;
  }
  .has-error .ant-select-selection {
    border-color: #f04134;
  }
  .has-error .ant-select-open .ant-select-selection,
  .has-error .ant-select-focused .ant-select-selection {
    border-color: #f46e65;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
  .has-error .ant-input-group-addon .ant-select-selection {
    border-color: transparent;
    box-shadow: none;
  }
  .has-error .ant-calendar-picker-icon:after,
  .has-error .ant-picker-icon:after,
  .has-error .ant-select-arrow,
  .has-error .ant-cascader-picker-arrow {
    color: #f04134;
  }
  .has-error .ant-input-number,
  .has-error .ant-time-picker-input {
    border-color: #f04134;
  }
  .has-error .ant-input-number-focused,
  .has-error .ant-time-picker-input-focused,
  .has-error .ant-input-number:focus,
  .has-error .ant-time-picker-input:focus {
    border-color: #f46e65;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
  .has-error .ant-input-number:not([disabled]):hover,
  .has-error .ant-time-picker-input:not([disabled]):hover {
    border-color: #f04134;
  }
  .has-error .ant-mention-wrapper .ant-mention-editor,
  .has-error .ant-mention-wrapper .ant-mention-editor:not([disabled]):hover {
    border-color: #f04134;
  }
  .has-error .ant-mention-wrapper.ant-mention-active .ant-mention-editor,
  .has-error .ant-mention-wrapper .ant-mention-editor:not([disabled]):focus {
    border-color: #f46e65;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(240, 65, 52, 0.2);
  }
  .is-validating.has-feedback:after {
    display: inline-block;
    animation: loadingCircle 1s infinite linear;
    content: "\e64d";
    color: #108ee9;
  }
  .ant-advanced-search-form .ant-form-item {
    margin-bottom: 16px;
  }
  .ant-advanced-search-form .ant-input,
  .ant-advanced-search-form .ant-input-group .ant-input,
  .ant-advanced-search-form .ant-input-group .ant-input-group-addon {
    height: 28px;
  }
  @keyframes diffZoomIn1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes diffZoomIn2 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes diffZoomIn3 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  
  
  
  // WEBPACK FOOTER //
  // ./components/form/style/index.less