.mobile-locale{
  display: flex;
  height: 28px;
  line-height: 28px;
  .location{
    padding: 0 0px;
    border: 1px solid #e0e0e0;
    border-right: 0px;
    .u-select .u-select-selection{
      border: 0px !important;
    }
    .u-select-selection--single .u-select-selection-selected-value{
      margin-right: 15px;
    }
  }
}
.area{
  padding: 0 5px;
  white-space: nowrap;
  height: 100%;
  border: 1px solid #e0e0e0;
  border-right: 0px;
  border-left: 0px;
}
.mobile{
  width: 100%;
  border: 1px solid #e0e0e0;
  border-left: 0px;
  box-sizing: border-box;
  &>span{
    width: 1px;
    height: 60%;
    border-left: 1px solid #e0e0e0;
    box-sizing: border-box;
    margin-top: 5px;
    margin-left: -1px;
  }
  .u-form-control{
    height: 24px;
    border: 0px;
    border-radius: 0;
    // border-right: 1px solid #e0e0e0 !important;
  }
}

.mobile_locale_select{
  z-index: 999999;
  .u-select-dropdown .u-select-dropdown-menu-item{
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-select-sm .u-select-selection-rendered{
    line-height: 30px;
  }
  .opt1{
    float: right;
    margin-right: -10px;
  }
}
