.u-checkbox {
  &-label {
    line-height: 14px;
    height: 14px;

    &:before {
      width: 14px;
      height: 14px;
      border-color: #ccc;
      border-radius: 2px;
      top: 0;
    }

    &:after {
      left: -1px;
    }
  }

  input[type=checkbox]:focus+.u-checkbox-label:before {
    border-color: #505766;
  }

  &:not(:last-child) {
    margin-right: 8px;
  }

  &.disabled .u-checkbox-label {
    color: rgba(0, 0, 0, 0.25);
  }
}

.meta-table {
  .checkboxHD {
    line-height: 21px;
    padding: 0 10px;
  }
}

// fix: ys 组织单元，编辑，form表单
div[id='org_center_card|orgtype'] .ant-row .control-width {
  line-height: @base-input-height;

  .u-checkbox-primary label.u-checkbox-label {
    display: block;
  }
}
.u-checkbox.disabled .u-checkbox-label{
  color:#999;
}
.u-checkbox.disabled:not(.readonly) .u-checkbox-label{
  color:#999!important;
}
// fix: ys 组织单元，编辑，form表单
div[id='org_center_card|orgtype'] .ant-row .control-width {
  line-height: 32px;
  .u-checkbox-primary label.u-checkbox-label {
    display: block;
  }
}
.listRefer-list .u-checkbox{
  .u-checkbox-label{
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 28px;
    line-height: 28px;
    &::after,
    &::before{
      top: 5px;
    }
  }
}

.u-checkbox {
  &.readonly {
    .u-checkbox-label {
      &:after {
        color: #f53c32;
      }
      &:before {
        border-color: #d9d9d9;
      }
    }
  }
  &.readonly.is-checked {
    .u-checkbox-label {
      color: #212121;
    }
  }
  &.disabled:not(.readonly) {
    .u-checkbox-label {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.ant-checkbox-checked .ant-checkbox-inner {
  background: #fff;
  border-color: #d9d9d9;
  &:after {
    border: 2px solid red;
    border-top: 0;
    border-left: 0;
  }
}

.ant-checkbox-input:focus + .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner {
  border-color: #d9d9d9;
}