@import '../../static/antd/anticon.less';

.anticon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon:before {
  display: block;
  font-family: 'iconfont' !important;
}

// 必填
.anticon.anticon-star {
  &:before{
    content: "\e605";
    font-family: 'iconfont' !important;
  }
}

// 树展开图标
.anticon.anticon-minus-square-o:before {
  font-family: "uf" !important;
  content: "\e6ce" !important;
  font-weight: bold;
}

// 下拉框选项勾选态
.u-select-dropdown.u-select-dropdown--multiple .u-select-dropdown-menu-item:after {
  font-family: "uf" !important;
  content: "\e658";
}

// 模态框中穿梭框的向右、向左
.u-modal .crossGroupingModal .u-modal-body .crossbtncount {

  .u-button-icon.icon-right-enabled::before,
  .u-button-icon.icon-right-disabled::before {
    content: "\e61e";
    font-family: 'uf' !important;
  }
}

.u-modal .crossGroupingModal .u-modal-body .crossbtncount {

  .u-button-icon.icon-left-enabled::before,
  .u-button-icon.icon-left-disabled::before {
    content: "\e624";
    font-family: 'uf' !important;
  }
}

// fix: 基础数据，弹框，添加查询条件 分别：x up down
.yonicon-guanbi1:before,
.yonicon-shanchucopy1:before,
.yonicon-shanchucopy2:before {
  font-family: 'iconfont' !important;
}

.wuliu_none .icon-cuowutishi:before {
  font-family: 'iconfont' !important;
  content: "\e671";
}

.anticon-shurukuangshanchu::before {
  content: "\e690";
  font-family: 'iconfont' !important;
}

// 新组件的日期图标暂用iconfont 的
.uf-calendar:before,
i.uf-calendar:before {
  content: "\e661";
  font-family: 'iconfont' !important;
  color: #c3c3c3;
}

.uf-location:before {
  content: "\e78b";
}
