/** ========================================================================
 * 图标
 * iconfont 字体定义在 @mdf/theme-default 中，方便多人共同维护一份，这里不再单独定义字体
 *
======================================================================== */

.iconfont{
	font-family:"iconfont";
	font-size:16px;
	font-style:normal;
}

.icon-home:before{
	content: "\e627";
}
.icon-jigoudangan:before{
	content: "\e638";
}
.icon-lingshouguanli:before{
	content: "\e640";
}
.icon-yaohuodaiqueren:before{
	content: "\e63f";
}
.icon-dinghuozhongxin:before{
	content: "\e6fb";
}
.icon-wuliugongsi1::before{
	content: "\e620";
}
.icon-diancunguanli:before{
	content: "\e641";
}
.icon-huyuanzhongxin:before{
	content: "\e642";
}
.icon-shangpinzhongxin:before{
	content: "\e643";
}
.icon-jichufuwushezhi::before{
	content: "\e769";
}
.icon-cuxiaozhongxin:before{
	content: "\e63c";
}
.icon-gonggaoguanli:before{
	content: "\e639";
}
.icon-jichushezhi:before{
	content: "\e63e";
}
.icon-shujuzhongxin:before{
	content: "\e63d";
}
.icon-dingjiazhongxin:before{
	content: "\e63a";
}
.icon-shouhouguanli1:before{
	content: "\e63b";
}
.icon-tongzhixinxi-copy:before{
	content: "\e68b";
}
.icon-jiesuo-queding:before{
	content: "\e691";
}
.icon-changyong::before{
	content: "\e6c7";
}
.icon-you::before{
	content: "\e6c5";
}
.icon-zuo::before{
	content: "\e6c3";
}

.icon-saoma::before{
	content: "\E6c9";
}
.icon-tiaoxingtu::before{
  content: "\e6d6";
}
.icon-zhexiantu::before{
  content: "\e6d5";
}
.icon-duidiezhuxingtu::before{
  content: "\e6d4";
}
.icon-zhuxingtu::before{
  content: "\e6d3";
}
.icon-quxiantu::before{
  content: "\e6d2";
}
.icon-duidietiaoxingtu::before{
  content: "\e6d1";
}
.icon-bingxingtu::before{
  content: "\e6d0";
}
.icon-baocunweitupian::before{
  content: "e6d9";
}
.icon-zhinengwaishe:before{
	content: "\e6cf";
}
.icon-wenhaomoren:before{ content: "\e766"; }
.icon-cuowutishi:before{
  content: "\e671";
}
