@import '../../_style/index.less';
.demo1{
    .content{
        p{
            height: 500px;
        }
        display: inline-block
    }
    .u-anchor{
        display: inline-block;
    }
    #my-awesome-nav {
        position: fixed;
        top: 200px;
        left: 74%;
        width: 100px;
        border: 1px dashed #ececec
    }
    #my-awesome-nav li.active {
        border-left: 2px solid #E14C46;
        padding: 0 10px;
    }
}