/*开单加载条吸顶样式*/
.billing-topMenu-spinBar {
  position: absolute;
  top: 60px;
  left: 90px;
  width: 100%;
}

/*触屏版   touch*/
.PromotionPopover-touch-content {
  .ant-popover-inner {
    min-width: 200px;
  }

  .ant-popover-title {
    font-size: 16px !important;
    color: #666;
  }

  .ant-popover-inner-content {
    font-size: 16px !important;
    color: #333;
  }

  .cart-svg-off svg {
    width: 20px !important;
  }
}

.billing-touch-actions-popover {
  .ant-popover-inner {
    overflow-y: initial !important;
  }

  .ant-popover-inner-content {
    margin-bottom: 0px !important;
  }

  .ant-popover-inner .ant-popover-inner-content button {
    font-size: 20px !important;
  }

  .ant-popover-inner {
    max-height: 700px !important;
  }

  .ant-popover-inner-content button {
    border-radius: 0px !important;
    height: 55px !important;
    line-height: 55px !important;
  }

  .ant-popover-inner-content button:hover {
    background: #d4d7dd !important;
  }
}

.Uretail-billing-touch-leftMenu-popover.Uretail-billing-leftMenu-popoverStyle2.Uretail-billing-touch-leftMenu-popover .ant-popover-inner .ant-popover-inner-content ul li .Uretail-billing-leftMenu-hotkey {
  display: none;
}

.Uretail-billing-touch-leftMenu-popover.Uretail-billing-leftMenu-popoverStyle1 .ant-popover-inner .ant-popover-inner-content {
  display: none;
}

.inputpanel-pop {
  .ant-popover-inner-content {
    background: #edeff2;
  }

  .InputButtonPanelWrap {
    background: #edeff2;
  }

  .InputButtonPanel-button-clear {
    font-size: 16px;
    font-weight: bold;
    color: #505766;
  }

  .InputButtonPanelWrap .num .InputButtonPanel-cell button {
    box-shadow: inset 0 -5px 0 0 #A7B1BE;
  }

  .InputButtonPanelWrap {
    width: 350px !important;
    padding: 15px 20px 0px 20px;
  }

  .InputButtonPanel-cell {
    margin-right: 10px !important;
    margin-bottom: 10px !important;
  }

  .InputButtonPanel-cell {
    width: 70px !important;
    height: 70px !important;
  }

  .InputButtonPanel-cell button {
    font-size: 24px !important;
  }

  .InputButtonPanel-cell button,
  .InputButtonPanel-hasSure button {
    width: 70px !important;
    height: 70px !important;
  }

  .InputButtonPanel-button-sure {
    height: 150px !important;

    button {
      height: 150px !important;
      font-size: 25px !important;
    }
  }

  .InputButtonPanel-button-back svg.icon,
  .InputButtonPanel-button-clear svg.icon {
    vertical-align: -.45em;
  }

  .InputButtonPanel-cell button:hover {
    background: #d4d7dd !important;
  }

  .InputButtonPanel-cell button {
    box-shadow: inset 0 -2px 0 0 #a3aebb !important;
  }

  .InputButtonPanel-hasSure button:hover {
    background: #c1c5cc !important;
  }

  .InputButtonPanel-hasSure button {
    box-shadow: inset 0 -2px 0 0 #a6a9ad !important;
  }

  .InputButtonPanel-button-sure button:hover {
    background: linear-gradient(45deg, #fc4c2f, #ee2223) !important;
  }

  .InputButtonPanel-button-sure button {
    box-shadow: inset 0 -2px 0 0 #d60405 !important;
  }

  .ant-popover-inner {
    box-shadow: 0 1px 20px rgba(0, 0, 0, .50);
  }

  .ant-popover-arrow {
    display: none !important;
  }

  .InputButtonPanel-button-clear {
    margin-top: 2px;
  }

  .InputButtonPanel-button-sure {
    margin-top: 2px;
  }
}

.bill-touch-Settlement-popup {
  .bill-juc {
    width: 100%;
    height: 20px;
    background: url(images/Rectangle.png) repeat-x;
    position: absolute;
    top: -6px;
  }

  .ant-popover-inner {
    border: none;
    width: 400px;
    min-height: 200px;
    box-shadow: 6px 0px 20px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0px !important;

    .ant-popover-inner-content {
      min-height: 200px;
      position: relative;

      .billing-touch-title-count {
        height: 70px;
        position: relative;
        overflow: hidden;
      }

      .billing-touch-line {
        width: 425px;
        height: 2px;
        background-image: url(images/setmentline.png);
        margin-top: 42px;
      }

      .billing-touch-title {
        font-size: 22px;
        color: #333;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        top: 25px;
      }

      .billing-touch-conts {
        margin: 0px 30px;
        position: relative;

        .billing-touch-list-money {
          clear: both;
          overflow: hidden;

          .lf-name {
            width: 48%;
            float: left;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            font-size: 22px;
            color: #333;
          }

          .fr-money {
            width: 48%;
            float: right;
            text-align: right;
            font-size: 26px;
            color: #EE2223;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .return-discount {
          font-size: 18px;
          line-height: 30px;

          .fr {
            color: #ee2223;
            font-size: 20px;
          }
        }
      }
    }

    .ant-popover-inner-content>div:first-child {
      height: 100%;
      min-height: 180px;
    }
  }

  .ant-popover-content>.ant-popover-arrow {
    border-top-color: transparent !important;
  }

  .change-count {
    overflow: hidden;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;

    .change-number-title {
      font-size: 18px;
      color: #333;
      float: left;
      margin-left: 30px;
    }

    .render-zero {
      width: 30px;
      height: 30px;
      float: right;
      margin-right: 20px;

      .ant-checkbox-input {
        width: 30px;
        height: 30px;
        border: #999999 solid 1px;
      }
    }
  }

  .billing-touch-preferential {
    font-size: 20px;
    color: #333;

    .member-sale {
      font-size: 22px;
    }
  }

  .ant-popover-arrow {
    left: 38px !important;
    bottom: -3px !important;
  }

  .ant-checkbox-inner {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: #ccc solid 1px;
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    border: none;
    background: #ee2223;
  }

  .ant-checkbox-checked .ant-checkbox-inner:after {
    border-color: #fff;
    left: 7px;
    top: 3px;
  }

  .ant-popover-arrow {
    border-width: 0px;
  }

  .ant-popover-arrow::after {
    border-width: 10px;
  }
}

/* 触摸板  二级菜单 */
.Uretail-billing-leftMenu-popover.Uretail-billing-touch-leftMenu-popover {
  left: 80px !important;
  min-width: auto;

  .ant-popover-arrow {
    top: 24px;
  }
}

.Uretail-billing-leftMenu-popoverStyle2.Uretail-billing-touch-leftMenu-popover {
  left: 48px !important;
  min-width: 118px;

  .ant-popover-inner .ant-popover-inner-content {
    background: #5B6374;
  }

  .ant-popover-inner .ant-popover-inner-content ul li {
    padding: 5px 25px 5px 15px;
    font-size: 18px;

    .Uretail-billing-leftMenu-hotkey {
      font-size: 22px;
    }
  }

  .ant-popover-inner .ant-popover-inner-content ul {
    padding: 0 !important;
  }

  .ant-popover-inner .ant-popover-inner-content ul li:hover {
    background: #6B7282;
  }
}

.Uretail-billing-leftMenu-popoverStyle2.ant-popover-placement-rightTop.Uretail-billing-touch-leftMenu-popover>.ant-popover-content>.ant-popover-arrow:after {
  border-right-color: #5B6374;
}

.Uretail-billing-leftMenu-popover.Uretail-billing-touch-leftMenu-popover {
  .ant-popover-inner .ant-popover-inner-content ul {
    padding: 4px 20px 4px 20px;
  }
}

/*副屏*/
#container .billing_second_screen {
  .billing_second_all {
    height: 100%;

    /*头部*/
    .billing_second_topContent {
      width: 100%;
      height: 64px;
      background: url(images/billing_second_topbg.png) no-repeat left top;
      background-size: 100% 100%;
      position: relative;
      position: fixed;
      z-index: 999;

      .marquee-count {
        padding-left: 30px;
        width: 68%;
      }

      .second-top-title {
        font-size: 26px;
        color: #fff;
        line-height: 64px;
      }

      .date {
        position: absolute;
        right: 20px;
        font-size: 20px;
        color: #fff;
        top: 16px;

        span {
          margin-left: 16px;
        }
      }
    }

    /*中间部分*/
    .billing_second_container {
      padding-top: 64px;
      height: 100%;

      /*中间部分-左侧*/
      .billing_second_left {
        width: 32%;
        float: left;
        background: #CBD2D8;
        height: 100%;

        .billing_second-leftcount {
          margin: 10px;

        }

        .second-leftcount-boxshowdown {
          background: #9DA5AF;
          height: 18px;
          border-radius: 9px;

        }

        .second-leftcount-list {
          background: #fff;
          margin: -9px 8px 10px 8px;
          border-top: #757F8E 5px solid;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          box-shadow: 10px 0px 15px -10px rgba(0, 0, 0, .1), -10px 0px 15px -10px rgba(0, 0, 0, .1);
          background-image: url(images/radius-second.png);
          background-repeat: repeat-x;
          background-position: bottom;
          background-size: auto 6px;
          position: relative;
        }

        .second_secreen_title {
          font-size: 26px;
          color: #333;
          text-align: center;
          padding-top: 26px;
          position: relative;
          box-shadow: inset 0 8px 15px rgba(0, 0, 0, .1);
          height: 68px;
          margin-bottom: 12px;
        }

        .second_secreen_title::after {
          position: absolute;
          width: 12px;
          height: 12px;
          background: #CBD2D8;
          border-radius: 50%;
          display: block;
          bottom: 15px;
          content: "";
          left: -6px;
        }

        .second_secreen_title::before {
          position: absolute;
          width: 12px;
          height: 12px;
          background: #CBD2D8;
          border-radius: 50%;
          display: block;
          bottom: 15px;
          content: "";
          right: -6px;
        }

        .ant-table-content {
          margin: 0px 15px;

          /*去除滚动条*/
          ::-webkit-scrollbar {
            display: none;
          }

          ::-webkit-scrollbar-thumb {
            background: none;
          }

          .ant-table-thead>tr>th {
            background: #fff;
            border-top: none;
            color: #999;
            font-size: 18px;
          }

          .ant-table-thead>tr>th:first-child {
            padding: 9px 5px 9px 0px;
          }

          .ant-table-thead>tr>th:last-child {
            padding: 9px 0px 9px 5px !important;
          }

          .ant-table-thead>tr>th.columns-right {
            padding-right: 5px !important;
          }

          .ant-table-thead>tr>th {
            border-bottom: 1px solid #D1D7DD;
            min-width: 40px;
            max-width: 65px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .ant-table-tbody>tr>td {
            border-bottom: 1px dashed #D1D7DD;
            max-width: 65px;
            min-width: 40px;
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            font-size: 20px;
          }

          .ant-table-tbody>tr>td:first-child {
            padding: 9px 5px 9px 0px;
          }

          .ant-table-tbody>tr>td:last-child {
            padding: 9px 0px 9px 5px !important;
          }

          .ant-table-tbody>tr>td {
            .specs-title {

              display: -webkit-box;
              overflow: hidden;
              text-overflow: ellipsis;
              word-wrap: break-word;
              white-space: normal !important;
              -webkit-line-clamp: 2;
              line-height: 23px;
              // eslint-disable-next-line
              /*! autoprefixer: off */
              -webkit-box-orient: vertical;
              /*! autoprefixer: on */
            }

            .specs {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #999;
              font-size: 18px;
            }

            .specs-promotion {
              float: left;
              color: #ee2223;
              border: 1px solid #ee2223;
              padding: 0 4px;
              border-radius: 3px;
              margin-right: 4px;
              font-size: 16px;
            }

            .active-red {
              float: left;
              font-size: 16px;
              color: #ee2223;
              border: 1px solid #ee2223;
              border-radius: 3px;
              padding: 0 4px;
              margin-right: 4px;
              line-height: 24px;
              margin-top: 2px;
            }
          }

          .ant-table-tbody>tr>td.columns-right {
            // overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            padding-right: 5px !important;

            .svg-info {
              .icon {
                display: none;
              }
            }
          }

          .ant-table-tbody>tr.ant-table-row-hover>td,
          .ant-table-tbody>tr:hover>td,
          .ant-table-thead>tr.ant-table-row-hover>td,
          .ant-table-thead>tr:hover>td {
            background: none;
          }
        }

        .second-left-Settlement-bottom {
          position: absolute;
          bottom: 20px;
          text-align: right;
          width: 100%;
        }

        .second-Settlement {
          margin: 0px 20px;
          text-align: right;
          font-size: 20px;
          color: #666;
          height: 44px;
          vertical-align: bottom;

          span {
            height: 44px;
          }

          .NB {
            margin-right: 20px;

            .number {
              color: #555;
              margin: 0px 5px;
              font-size: 22px;
              font-weight: bold;
            }
          }

          .money {
            .settlement-number {
              font-size: 36px;
              color: #EE2223;
            }
          }

        }

        .preferential {
          margin: 8px 20px 0px 20px;
          text-align: right;

          span {
            font-size: 20px;
            color: #666;
          }

          span.money-orange {
            color: #FF5735;
            font-size: 24px;
          }
        }
      }

      /*中间部分-右侧*/
      .billing_second_right {
        width: 68%;
        float: left;
        height: 100%;

        div {
          height: 100%;
        }

        .slick-dots {
          bottom: 30px;

          li {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .8);
            margin: 0px 3px;
            cursor: pointer;

            button {
              display: none;
            }
          }

          li.slick-active {
            width: 26px;
            height: 10px;
            background: rgba(255, 255, 255, .8);
            border-radius: 6px;
          }
        }

        .slick-track {
          height: 100%;

          .slick-slide {
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
        }

        .slick-list .slick-track {
          .slick-slide {
            background: transparent;
          }
        }

        .slick-slider {
          border: none;
        }
      }

      /*add by jinzh1 */
      .second-leftcount-list .billing-editable-table {
        .touchBilling_touchFQuantity {
          color: #108ee9 !important
        }

        .billing-head-name {
          font-size: 18px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .cell-text {
          font-size: 18px;
          padding-left: 10px;
          padding-right: 10px;
        }

        .billing-expend-col {
          font-size: 18px;
          padding-left: 15px !important;
          padding-right: 15px;
        }

        .fixed-left .billing-expend-col {
          font-size: 16px;
          color: #666;
        }

        .billing_second_table {
          margin-left: 2%;
          margin-right: 2%;
        }
      }
    }

    /*全屏广告*/
    .billing_second_container.billing-second-allbanner {
      padding-top: 0px;

      .billing_second_right {
        width: 100%;

        .slick-slide img {
          width: 100%;
          height: 100%;
          display: block;
        }

        .slick-list .slick-track {
          .slick-slide {
            background: transparent;
          }
        }

        .slick-slider {
          border: none;
        }
      }
    }

    /*全屏头部*/
    .billing-second-allheader {
      background: linear-gradient(180deg, #000, #373737 0px, transparent);
    }


  }
}

/*客显 开始页面*/
.billing_second_before_login {
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }
}

.billing_second_bgimg {
  width: 100%;
  height: 100%;
  background: url(images/second_image.png) no-repeat center center;
  background-size: cover;
}

.billing_second_large_bgimg {
  width: 100%;
  height: 100%;
  background: url(images/second_image_large.png) no-repeat center center;
  background-size: cover;
}

/*点开收起左侧部分*/
.billing-leftMenu-hided {
  @-webkit-keyframes movewidth {
    0% {
      opacity: 1;
      width: 90px;
    }

    50% {
      opacity: 0.6;
      width: 45px;
    }

    100% {
      opacity: 0;
      width: 0px;
      display: none;
    }
  }

  @-moz-keyframes movewidth {
    0% {
      opacity: 1;
      width: 90px;
    }

    50% {
      opacity: 0.6;
      width: 45px;
    }

    100% {
      opacity: 0;
      width: 0px;
      display: none;
    }
  }

  @keyframes movewidth {
    0% {
      opacity: 1;
      width: 90px;
    }

    50% {
      opacity: 0.6;
      width: 45px;
    }

    100% {
      opacity: 0;
      width: 0px;
      display: none;
    }
  }

  .logo.logo-small,
  .logo-small div,
  .ant-layout-sider,
  .ant-layout-has-sider .left-menu ul li.ant-menu-item {
    animation: movewidth 0.3s linear;
    width: 0px !important;
  }

  .ant-layout.ant-layout-has-sider>.ant-layout {
    margin-left: 0px !important;
  }
}

/* 副屏列表 */
#container .billing_second_screen {
  .fixedDataTableLayout_main {
    border-top: none;
  }

  .fixedDataTableRowLayout_main,
  .public_fixedDataTable_header .public_fixedDataTableCell_main {
    // background: none;
    background: white;
    border-bottom: 1px dashed #d8e0e5;
  }

  .fixedDataTableLayout_header {
    border-bottom: 1px solid #d8e0e5;
  }

  .billing_second_all .billing_second_container .second-leftcount-list .billing-editable-table .billing-head-name {
    color: #999;
  }
}

#container .billing_second_screen .billing_second_all .billing_second_container .second-leftcount-list .billing-editable-table .cell-text {
  div:last-child {
    font-size: 16px;
    color: #666;
  }
}

/*气泡浮层-确定取消按钮右移*/
.filter-btn-1,
.footer-btn {

  .u-button-primary,
  .u-button-default {
    float: right !important;
  }

  .u-button-default {
    color: #535a69;
    background: #eef1f3;
    border-color: #d9d9d9;

    &:hover {
      background: #d5d8da;
      border: none;
    }
  }
}

/*开通U订货*/
.open_order_service {
  height: 200px;

  .u_service_icon {
    float: left;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px #E4E4E4;
    margin-top: 60px;
    margin-left: 60px;

    .u_logo {
      width: 60px;
      height: 52px;
      background: url(images/ulogo.png) no-repeat top left;
      margin: 24px 20px;
    }

    .uretail-logo {
      width: 74px;
      height: 40px;
      background: url(images/uretail-logo.png) no-repeat top left;
      margin: 30px auto;
    }
  }

  .u_service_right {
    float: left;
    width: 465px;
    margin-left: 20px;

    .u_service_h1 {
      color: #505766;
      font-size: 18px;
      margin-top: 60px;

      .official {
        display: inline-block;
        border: 1px solid #FFB9AB;
        border-radius: 4px;
        font-size: 12px;
        color: #FF5735;
        width: 44px;
        line-height: 22px;
        text-align: center;
        margin-left: 5px;
        margin-bottom: 4px;
        vertical-align: middle;
      }

      .try {
        display: inline-block;
        border: 1px solid #7FCFB4;
        border-radius: 4px;
        font-size: 12px;
        color: #18B681;
        width: 44px;
        line-height: 22px;
        text-align: center;
        margin-left: 5px;
      }
    }

    .u_service_p {
      font-size: 12px;
      color: #999999;
    }

    .u_service_p1 {
      font-size: 14px;
      color: #999;
      line-height: 30px;

      strong {
        font-weight: normal;
        color: #333;
        margin-left: 15px;
      }

      em {
        font-size: 14px;
        color: #EE2223;
        margin-left: 10px;
        font-style: normal;
      }

      .ant-btn-primary {
        height: 25px;
        border-radius: 100px;
        margin-left: 10px;
      }
    }

    .u_service_h1+.u_service_p1 {
      margin-top: 10px;
    }

    .open_service_btn {
      width: 72px;
      height: 25px;
      color: #fff;
      text-align: center;
      background: linear-gradient(-45deg, #EE2223 0%, #FC4C2F 100%);
      border-radius: 100px;
      border: none;
      margin-top: 10px;
    }

    .open_service_btn:hover {
      background: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
    }

    .already_service_btn {
      width: 80px;
      height: 25px;
      background: #DBE0E5;
      line-height: 25px;
      color: #7D828E;
      font-size: 12px;
      text-align: center;
      margin-top: 10px;
      border-radius: 100px;
    }
  }
}

/*报表设置排名表-表格*/
#eChartId_chart1 .echarts.echarts_type_ranktable .react_for_echarts>div {
  min-height: 275px;
  max-height: 425px;
  height: auto !important;
  padding-bottom: 15px;
}

.echarts.echarts_type_ranktable {
  .ant-table-thead>tr>th {
    background: #fff;
    font-size: 12px;
    color: #999;
  }

  .ant-table-tbody>tr>td {
    border-bottom: none;
  }

  .ant-table-tbody>tr.ant-table-row-hover>td,
  .ant-table-tbody>tr:hover>td,
  .ant-table-thead>tr.ant-table-row-hover>td,
  .ant-table-thead>tr:hover>td {
    background: #fff;
  }

  .ant-table-middle .ant-table-tbody>tr>td {
    padding: 6px 8px;
  }

  .ranknumber {
    margin-left: 5px;
  }

  .rankTable_Title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }

}

/*所有弹窗-文字显示2行问题-预定 2018年6月4日*/
.ant-modal-wrap {
  .ant-modal-body {
    .billing-points {
      display: flex;
      display: -webkit-flex;
      align-items: center;

      .title {
        line-height: 18px;
        max-height: 36px;
        overflow: hidden;
      }
    }
  }
}

/*所有弹窗-文字显示2行问题-会员信息-2列布局不一样2018年6月4日*/
.ant-modal {
  .ant-modal-body {
    .member-info-show-edit li {
      display: flex;
      display: -webkit-flex;
      align-items: center;

      .ant-cascader-picker {
        height: 36px;
      }

      .ant-input[disabled] {
        background: #f7f7f7;
        color: #999;
        cursor: not-allowed;
      }

      .ant-input[disabled]:hover {
        border-color: #d9d9d9;
      }
    }

    .member-info-show-edit li span:first-child {
      line-height: 18px;
      max-height: 36px;
      overflow: hidden;
    }
  }
}

// 售后服务
.billing-aftersalerefer-modal-wrap {
  .search-btn {
    display: flex;
    padding: 0 15px;

    .AfterSaleRefer-good {
      margin-left: 15px;
    }
  }
}

.billing-switchuser-modal-wrap,
.goodsRefer_modal {
  .ant-input-search-icon {
    color: #ADB4BC;
    font-size: 18px;
  }
}

.billing-warp {
  .ant-layout.ant-layout-has-sider>.ant-layout {
    min-width: 1230px;
    margin-left: 90px;
    min-height: 600px;
  }

  .ant-layout-content {
    height: 100%;
    overflow: hidden;

    .ant-col-16 {
      height: 100%;
      background-color: #DDE3E7;
      padding: 0 15px;
      position: relative;
      width: 75%;

      .billing-left-content {
        height: 100%;
        position: relative;

        .billing-member-goods {
          margin-top: 15px;
          background-color: #fff;
          padding: 20px 20px 0 20px;

          .billing-member {
            width: calc(~'100% - 465px');
          }

          .billing-goods {
            width: auto;
            float: right;
          }
        }

        .billing-cart {
          .billing-editable-table {
            .active-red {
              font-size: 12px !important;
              cursor: pointer;
            }

            .active-gray {
              cursor: pointer;
            }

            .svg-info {
              position: relative;

              span {
                position: relative;
                margin-right: 22px;
              }

              .icon {
                position: absolute;
                right: 0px;
                top: 50%;
                margin-top: -12px;
              }
            }

          }
        }

        .billing-left-bottom {
          position: absolute;
          bottom: 0;
          width: 100%;
          background: #DDE3E7;
          padding-bottom: 15px;

          .left-content-waiter {
            padding-top: 15px;

            button {
              border: none;
              padding: 0;
              font-size: 16px;
              color: #999;

              em {
                font-style: normal;
                color: #151515;
              }

              i {
                margin-left: 10px;
                font-size: 18px;
                color: #333;
                margin-top: -1px;

                &:hover {
                  color: #ee2223;
                }
              }
            }
          }

          .billing-row-detail {
            margin-top: 10px;
            padding: 12px 20px;
            background: #fff;
            height: 128px;
            overflow-y: auto;
            border-radius: 0 0px 8px 8px;

            .ant-col-8 {
              font-size: 14px;
              color: #666666;
              line-height: 26px;

              span {
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

              }

              .rowDetail_key {
                margin-right: 20px;
                float: left;
                display: block;
                color: #666;
              }

              .rowDetail_value {
                max-width: 78%;
                display: block;
              }
            }

            .rowDetail_width_6 {
              .rowDetail_key {
                width: 84px;
              }
            }

            .rowDetail_width_4 {
              .rowDetail_key {
                width: 56px;
              }
            }

            .rowDetail_width_2 {
              .rowDetail_key {
                width: 32px;
              }
            }
          }

          .billing-cart-subtotal {
            position: absolute;
            right: 0px;
            top: 15px;
            font-size: 18px;
            color: #999;

            span {
              color: #333;
              font-size: 20px;
            }
          }

          .ant-tabs-line {
            height: 49px !important;
          }

          .ant-tabs-nav-container-scrolling {
            height: 49px;
            padding-right: 42px;
            padding-left: 42px;
          }

          .ant-tabs-tab-prev,
          .ant-tabs-tab-next {
            width: 30px;
            height: 49px;
            border: 2px solid #ADB4BC;
            border-radius: 30px;
            background: #F7F9FD;
          }

          .ant-tabs-tab-prev:hover,
          .ant-tabs-tab-next:hover {
            border-color: #505766;
          }

          .ant-tabs-tab-prev.ant-tabs-tab-btn-disabled,
          .ant-tabs-tab-prev.ant-tabs-tab-btn-disabled:hover,
          .ant-tabs-tab-next.ant-tabs-tab-btn-disabled,
          .ant-tabs-tab-next.ant-tabs-tab-btn-disabled:hover {
            border-color: #DBE0E5;
          }

          .ant-tabs-tab-btn-disabled .ant-tabs-tab-prev-icon:before,
          .ant-tabs-tab-btn-disabled .ant-tabs-tab-next-icon:before {
            color: #DBE0E5;
          }

          .ant-tabs-tab {
            min-width: 126px;
            height: 49px;
            border: 2px solid #ADB4BC;
            background: #F7F9FD;
            margin-right: 10px;
            text-align: center;
            color: #505766 !important;
            font-size: 18px;
            line-height: 45px;
            padding: 0 10px;
            border-radius: 8px;
            margin-top: 0;
            margin-left: 0;
          }

          .ant-tabs-tab:hover,
          .ant-tabs-tab:active {
            border-color: #505766;
          }
        }
      }

      .ant-col-12 {
        span.ant-avatar {
          float: left;
        }

        .realname,
        .points,
        .balance {
          float: left;
          margin-left: 13px;
          padding-right: 13px;
          margin-top: 2px;

          span:first-child {
            display: block;
          }
        }

        .points,
        .balance {
          text-align: center;
        }

        .realname,
        .points,
        .balance.yhq {
          position: relative;
        }

        .realname {
          margin-left: 10px;
          margin-top: 0
        }

        .realname:after,
        .points:after,
        .yhq:after {
          content: "";
          width: 0;
          height: 20px;
          border-right: 1px solid #e4e4e4;
          position: absolute;
          top: 14px;
          right: 0;
        }

        .realname {
          span.num {
            font-size: 16px;
            margin-bottom: 4px;
          }

          span:last-child {
            font-size: 12px;
            color: #fff;
            background-image: linear-gradient(-90deg, #D6B983 0%, #C6A66B 100%);
            padding: 0 5px;
            line-height: 18px;
            border-radius: 2px;
            display: inline-block;
          }
        }

        .balance {
          span:last-child {
            font-size: 18px;
            color: #ff2c2a;
          }
        }

        .points,
        .balance,
        .balance.yhq {
          span {
            font-size: 18px;
            color: #333;
          }

          span:first-child {
            font-size: 14px;
            color: #666;
          }
        }

        .balance {
          max-width: 95px;
        }

        .balance.yhq:hover {
          cursor: pointer;

          span {
            color: #ee2223
          }
        }

        .detail-btn {
          width: 64px;
          height: 24px;
          border: 1px solid #ccc;
          border-radius: 50px;
          font-size: 12px;
          color: #505766;
          background: none;
          text-align: center;
          margin-top: 12px;

          span {
            margin-left: -5px;
            margin-top: -1px;
            display: block;
          }
        }

        .detail-btn:hover {
          border: #505766 solid 1px;
          color: #505766;
        }
      }

      .ant-col-12:last-child {
        span.ant-input-search {
          float: right;
        }

      }
    }

    .ant-col-8 {
      height: 100%;
      width: 25%;
      background-color: #DDE3E7;
    }

    h1.tips {
      background-color: #fff7e7;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #ff2c2a;
      padding-left: 20px;
      margin-bottom: 20px;
      margin-left: -20px;
      margin-right: -20px;
      cursor: pointer;

      svg {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        vertical-align: middle;
        margin-bottom: 2px;
      }
    }

    span.ant-input-search,
    span.ant-search-input {
      max-width: 360px;
      height: 44px;
      width: 360px !important;
      background: #fff;

      input {
        height: 44px;
        background: #fff;
        border: 2px solid #DBE0E5;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 40px;
        border-radius: 5px;
      }

      i:before {
        color: #ADB4BC;
      }

      i:hover:before {
        color: #505766;
      }

      input:hover,
      input:focus {
        border: 2px solid #ADB4BC !important;
      }
    }

    .icon-sousuo {
      cursor: pointer;

      .anticon-search:before {
        content: "\E518" !important;
      }
    }

    .ant-input-affix-wrapper {
      width: 100% !important
    }

    .ant-table-wrapper {
      margin-top: 15px;

      .ant-table-thead>tr>th {
        height: 35px;
        font-size: 14px;
        color: #333;
        max-width: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        min-width: 40px;

        span {
          max-width: 110px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .ant-table-thead>tr>th.columns-left {
        text-align: left;
      }

      .ant-table-tbody>tr>td {
        max-width: 65px;
        min-width: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

    }
  }

  .true_firstInit {
    position: absolute;
    top: 58px;
    width: 100%;
    height: 100%;
    background: #fff;

    p:first-child {
      width: 305px;
      height: 290px;
      background-image: url(images/first-billing.png);
      position: absolute;
      left: 50%;
      margin-left: -160px;
      top: 75px;
      background-repeat: no-repeat;
    }

    p:last-child {
      text-align: center;
      font-size: 24px;
      color: #ADB4BC;
      margin-top: 370px;
    }
  }

  .ant-col-16 {
    background-color: #FFF;
  }

  .billing-bottom-btns {
    margin-top: 15px;

    button {
      float: left;
      min-width: 128px;
      height: 48px;
      border: 2px solid #ADB4BC;
      border-radius: 8px;
      font-size: 18px;
      color: #505766;
      margin-right: 10px;
      padding: 0 10px;
      display: flex;
      justify-content: center;
    }

    button:hover {
      border: 2px solid #505766;
    }

    button.slick-prev {
      left: 0px;
      z-index: 111;
    }

    button.slick-next {
      right: 0;
    }

    button.isMoreButton {
      min-width: 60px;
      margin-right: 0;

      span {
        margin-top: -13px;
        display: block;
        font-size: 26px;
      }
    }

    .ant-btn-primary {
      background: none
    }

    .slick-prev,
    .slick-next {
      width: 30px;
      background: none;
      top: 10px;
    }

    .slick-list {
      width: 90%;
      margin-left: 5%;
    }
  }
}

/*弹框里面的键盘位置调整*/
.ant-modal {
  .keyboard-wrapper {
    left: calc(~'50% - 380px');
  }
}

/*触屏顶部快捷键浮层*/
.billing-touch-actions-popover,
.ant-popover.ant-popover-placement-top {
  .ant-popover-content {
    border-radius: 8px;
  }
}

/*商品选配弹窗*/
.billing-actions-MatchProduct {
  width: 1000px !important;

  .ant-modal-body {
    font-size: 14px;

    .group-container {
      .viewCell .ant-row .label-control {
        font-size: 14px !important;
      }
    }

    .tree-table .expand-rows .expand-row-selected {
      background-color: #fff7e7 !important;
    }

    .group-title {
      display: none;
    }

    .viewSetting.width-percent-33 {
      .has-feedback {
        .ant-row {
          display: flex;

          .label-control {
            padding-left: 0px;
            width: auto !important;
            min-width: auto;
          }

          .control-text {
            height: 40px;
            line-height: 38px;
            font-size: 14px;
          }
        }
      }
    }

    .ant-row.line-tabs.undefined {
      // height: 530px;
      height: 425px;
      overflow-y: auto;
    }

    .anticon-plus-square-o:before {
      content: "\e749" !important;
      color: #000;
    }

    .anticon-minus-square-o:before {
      content: "\e748" !important;
      color: #000;
    }

    .tree-table .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent {
      padding: 6px 12px;

      .cell-text {
        line-height: 26px;
      }
    }

    .tree-table .tree-table-edit-cell .ant-search-input-wrapper .ant-input {
      height: 28px;
    }

    .tree-table .expand-rows .expand-row .cell-text {
      padding: 6px 12px;
      line-height: 28px;
    }

    .tree-table .tree-table-edit-cell .ant-search-input-wrapper {
      line-height: 28px;
    }

    .billing-head-name>div {
      color: red;
      position: relative;
      top: 3px;
      float: left;
      margin-right: 2px;
    }
  }
}

/*商品选配浮层*/
.matchProduct_content {
  .ant-popover-content {
    margin-left: -45px;

    .ant-popover-arrow {
      top: 0px !important;
    }

    .ant-popover-inner {
      .product_opt {
        padding: 0px 15px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        color: #333;

        .optAttr_value {
          margin-left: 15px;
        }
      }
    }
  }
}

/*开单调整弹窗*/
.ant-modal.retailvouchadjust {
  width: 1200px !important;

  .public_fixedDataTable_header .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol {
    padding: 12px 10px;
  }

  .ant-pagination {
    .ant-select-selection__rendered {
      line-height: 30px;
      height: 30px;
    }

    .ant-select-arrow {
      top: 7px;
    }
  }

  .ant-modal-body {
    .listheadRow {
      padding-bottom: 0px;

      .filter-controls {
        margin-right: 100px;

        .input-control {
          height: 40px !important;

          .ant-input {
            height: 40px !important;
          }
        }

        .ant-row>.col-float {
          width: 28% !important;
          font-size: 14px;

          .Test-time-two {
            .ant-calendar-picker {
              padding-right: 0px;
            }

            .ant-calendar-picker-icon {
              right: 15px;
            }
          }
        }

        .ant-row>.col-float:last-child {
          width: 44% !important;
        }


      }

      .up-show {
        width: 100px;
        float: left;
        margin-right: 0;
        overflow-x: hidden;
        bottom: 15px;
        overflow-y: hidden;

        .ant-btn-ghost {
          height: 40px;
          font-size: 14px;
        }
      }
    }

    .ant-input-affix-wrapper {
      width: 200px;
    }

    .listTable.readOnlyTable {
      .ant-checkbox-wrapper {
        margin-top: 0px;
      }
    }

    .pagination-new {
      .ant-pagination {
        margin-bottom: 20px;
      }
    }
  }

  .ant-modal-footer {
    .btn-toolbar-bottom {
      padding-bottom: 0px;

      .col-auto {
        width: 100%;

        .ant-btn {
          float: right;
        }
      }
    }
  }
}

/*定制*/
.ant-modal.customizedOrder {
  width: 1200px !important;

  .public_fixedDataTable_header .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol {
    padding: 12px 10px;
  }

  .ant-modal-body {
    .listTable.readOnlyTable {
      .ant-checkbox-wrapper {
        margin-top: 0px;
      }
    }
  }

  .ant-modal-footer {
    .btn-toolbar-bottom {
      padding-bottom: 0px;

      .col-auto {
        width: 100%;

        .ant-btn {
          float: right;
        }
      }
    }
  }
}

// 销售组织参照
.ant-modal.referModal .fixedDataTableCellLayout_wrap3 .public_fixedDataTableCell_cellContent .textCol {
  line-height: 30px;
}
