@import '~@mdf/baseui/lib/static/tinper-bee/2.2.2/tinper-bee-yonsuite.less';

#yxyweb-support-container{
  @import './minxin-themeColors.less';
  @import '~@mdf/baseui/lib/index.less';

	@import './base.less';
	@import './billings.less';
	@import './menu.less';
	@import './form.less';
	@import './button.less';
	@import './tab.less';
	@import './table.less';
	@import './tree.less';
	@import './modal.less';
	@import './pagination.less';
	@import './home.less';
	@import './login.less';
	@import './alert.less';
	@import './spinBar.less';
	@import './billing/inputButtonPanel.less';
	@import './large-screen.less';
  @import './payBar.less';
  @import './adapter.less';
  @import './adapterIcon.less';

  div[id='yxyweb-filter'] {
    clear: both;
  }

  div[id='yxyweb-support-mount-popover'] {
    position: relative;
    clear: both;
  }

  .anticon {
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    line-height: 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .anticon:before {
    display: block;
    font-family: "anticon" !important;
  }

  // 这里主要修改font-family
  // 理论上为iconfont 也应该可以，但显示错误，暂未深入定位
  .anticon-canzhao:before {
    content: "\e6fe";
    font-family: 'anticon' !important;
  }

  .anticon-down:before {
    content: '\e633';
    font-family: 'anticon' !important;
  }

  .anticon-up:before {
    content: "\e61e";
    font-family: "anticon" !important;
  }

  .anticon.anticon-star-o:before {
    content: "\e661";
    font-family: 'anticon' !important;
  }

  .ant-select-arrow:before {
    content: "\E633";
    font-family: 'anticon' !important;
  }

  .anticon-up-circle:before {
    content: "\e684;" !important;
    font-family: 'anticon' !important;
  }

  .anticon-down-circle:before {
    content: "\e685;" !important;
    font-family: 'anticon' !important;
  }

  .uf-search:before {
    content: "\e518";
    font-family: 'anticon' !important;
  }

  .anticon-ellipsis:before {
    content: "\e73c";
    font-family: "uf" !important;
  }
}
