// 领域platform 直接引入 Table 组件样式适配

.u-table {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  overflow: hidden;
  border-top: 1px solid #ccc;

  .u-table-thead th {
    height: 30px;
    padding: 0;
    text-align: center;
    color: #333;
    background: #F7F9FD;
  }

  .u-table-placeholder {
    min-height: 100px;
    border-bottom: 1px solid #ccc;

    & > div {
      position: relative;
      width: 60px;
      height: 80px;
      margin: 0 auto;
    }

    .uf-nodata {
      width: auto;
      position: inherit;
    }
  }
}


.ant-table-placeholder {
  min-height: 220px;
  position: relative;
}