.u-dropdown {
    .u-dropdown-menu {
      padding: 8px 0;
      margin-top: 2px;
  
      .u-dropdown-menu-item {
        padding: 0 16px;
        height: 30px;
        line-height: 30px;
        margin: 0;
  
        &-selected {
          color: #333;
        }
      }
    }
  
    &-slide-up-enter,
    &-slide-up-appear,
    &-slide-up-leave {
      animation-duration: 0.2s;
    }
  }
  
  // 下拉按钮
  .Toolbar_Common_Btn {
    i.anticon {
      font-size: 12px;
      margin-left: 4px;
      margin-right: -2px;
    }
  }
  