@import './components/Anchor/index.less';
@import './components/Button/index.less';
@import './components/Badge/index.less';
@import './components/Card/index.less';
@import './components/Checkbox/index.less';
@import './components/Collapse/index.less';
@import './components/Dropdown/index.less';
@import './components/Message/index.less';
@import './components/Select/index.less';
@import './components/Switch/index.less';
@import './components/Tabs/index.less';
@import './components/Tag/index.less';
@import './components/Cascader/index.less';
@import './components/Popover/index.less';
@import './components/DatePicker/index.less';
@import './components/TimePicker/index.less';
@import './components/Popconfirm/index.less';
@import './components/Pagination/index.less';
@import './components/Progress/index.less';
@import './components/Modal/index.less';
@import './components/Loading/simple.less';
@import './components/Menu/index.less';
@import './components/Tree/index.less';
@import './components/Radio/index.less';
@import './components/Form/index.less';
@import './components/Input/index.less';
@import './components/InputNumber/index.less';
@import './components/Icon/index.less';
@import './components/MobileLocale/index.less';
// @import './components/Grid/index.less';


body {
  height: 100% !important;
  font-size: 12px;
}

* {
  outline: none;
  &:focus {
    outline: none;
  }
}

svg.icon {
  display: inline-block;
}

/* 修改placeholder样式 */
input::-webkit-input-placeholder{
  color:@base-input-placeholder-color;
}
input::-moz-placeholder{
  color:@base-input-placeholder-color;
}
input:-moz-placeholder{
  color:@base-input-placeholder-color;
}
input:-ms-input-placeholder{
  color:@base-input-placeholder-color;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

.padding-bottom-none {
padding-bottom: 0;
}

.uf-add-s-o:before {
  color: #666;
}

.meta-table .columnSetting .SettingBtn.u-button {
  text-align: left;
  &:hover {
    background-color: #f7f9fd;
  }
}

.public_fixedDataTableCell_wrap3 .public_fixedDataTableCell_cellContent .table-header-name {
  color: #333;
}

.headerName {
  color: #c0c1c1;
}

.Manual-calculation-left .meta-default-container {
  height: auto;
}

.container-edit-mode.container-greater-height {
  height: 100%;
}

.crossArea .fr {
  width: auto;
  min-width: 266px;

  .crossArea-list-content {
    padding-top: 15px;
    padding-right: 30px;
  }
}

.container-browse-mode{
  height: 100%;
}

.viewSetting.viewCell {
.ant-row{
  line-height: @base-input-height;
  min-height: @base-input-height + 4;//兼容多语的title两行正常显示
}
}

.rc-calendar-time-picker-btn {
  color: #418FDE;
  &:hover {
    color: #0f70d2;
  }
}

.u-button.rc-calendar-btn-ok[disabled] {
  color: #fff;
  opacity: .5;
}

.input-control .u-radio {
  .u-radio-label{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
