// ========================================================
// 【描述】将主题包中的样式，简化为使用 mixin 定义的方式，聚合代码
//        里面趁用了一些 tinper-bee-yonsuite.css 的样式，因此
//        需要一起使用
//
// 【文档】https://www.yuque.com/gpgy5k/ucf/usoqum
// ========================================================

// 目前baseui 模块暂没有直接引入（需要根据环境变量判断 ncc 环境）

// 优先 ys 主题

@import './ys/base.less';

@import './ys/alert.less';
@import './ys/button.less';
@import './ys/checkbox.less';
@import './ys/dropdown.less';
@import './ys/form.less';
@import './ys/icon.less';
@import './ys/input.less';
@import './ys/menu.less';
@import './ys/modal.less';
@import './ys/pagination.less';
@import './ys/popover.less';
@import './ys/radio.less';
@import './ys/refer.less';
@import './ys/select.less';
@import './ys/switch.less';
@import './ys/tab.less';
@import './ys/table.less';
@import './ys/tag.less';
@import './ys/tree.less';

@import './ys/mixin.less';

// 浏览态间距小一些
.container-browse-mode {
  .viewCell .ant-row {
    margin-bottom: 4px !important;
  }
}

// 和 tablines 并列的表格右边的 toolbar 样式特别处理
.tab-top-right .table-toolbar {
  margin-right: unset;
  margin-bottom: unset;
}

// 特征样式，表格右上部分的操作区域
.table-toolbar {
  margin-right: 20px;
  margin-bottom: 12px;
}

// 特征样式，tab 内容区域容器样式

// 特征样式，portal 内容区域底部间距
.tab-padding-bottom {
  padding-bottom: 60px;
}

// 特征样式，应收参数等垂直form 页面
.vetical-form {
  .viewCell.width-percent-100 {
    .input-control{
      max-width: 400px;
    }

    // eg：副屏设置、自助大屏设置
    .ticket-opening,
    .upload-content,
    .basic-avatar {
      .input-control {
        max-width: unset;
      }
    }
  }
}

// 特征样式，页面顶部间距
.normal-space {
  padding-top: 16px;
}

#container .meta-dynamic-view {
  height: 100%;
}

// ======================= 工程侧使用的 ant 适配 start ===========================
.ant-btn-primary:hover,
.ant-btn-primary:focus,
.btn-group-bottom .ant-btn-primary:hover {
  color: #fff;
  background: linear-gradient(-225deg, #fc4c2f, #ee2223);
  border: none;
}

.ant-btn-primary,
.btn-group-bottom .ant-btn-primary {
  color: #fff;
  background: linear-gradient(-45deg, #FC4C2F 0%, #EE2223 100%);
  border: none;
}

.ant-btn-lg {
  height: 28px;
}

// portal 页面的 menu
.ant-card .ant-card-body {
  .col-float {
    margin-bottom: 10px;
  }

  .ant-tag {
    margin: 0!important;
    height: 38px;
    background-color: #f7f7f7;
    border-radius: 4px;
    width: 90%;
    text-align: center;
    color: #666;
    border: 1px solid #f7f7f7;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    white-space: normal;
    vertical-align: middle;
    display: table;
    line-height: 14px;

    span {
      display: table-cell;
      vertical-align: middle;
    }

    &:hover {
      color: #505766;
      border: 1px solid #505766;
      background: #fff;
    }
  }
}

// ======================= 工程侧使用的 ant 适配 end =======================


// ================== z-index =========================

// 客户档案，开票客户，模板管理
.temp-popover {
  &.u-popover.u-tooltip.inverse {
    z-index: 1701;
  }
}

// 客户档案，开票客户，模板管理
.temp-name-modal,
.temp-manage-modal {
  &.u-modal-backdrop.in,
  &.u-modal.fade.in {
    z-index: 1702;
  }
}

.u-modal-backdrop {
  &.in {
    opacity: 1;
    z-index: 1700;
  }
}

// 多重弹框，暂通过弹框标记处理层级关系（开票客户参照中模板管理 modal 和popover 混合场景）
.u-modal {
  // 模板管理
  &.templist-backdrop {
    z-index: 1802;
  }
  &.change_tempName-backdrop {
    z-index: 1804;
  }
}

// modal 遮罩
.u-modal-backdrop {
  // 模板管理
  &.templist-backdrop {
    z-index: 1801;
  }
  &.change_tempName-backdrop {
    z-index: 1803;
  }
}
.groupCondition-ColumnDefine.u-popover.u-popover-tooltip.u-tooltip.inverse{
  z-index: 1800;
}

// ================== z-index end =========================

// ant 的loading 样式适配
.ant-spin {
  color: #f23f40;
  .ant-spin-dot i {
    background-color: #f23f40;
  }
}

// 多语的小地球
.ant-input-disabled {
  .icon {
    cursor: no-drop;
  }
}

// C
.bg-white.border-r {
  .search-tree-2 {
    .left-search-tree-2-mixin();
  }
}

// 编辑态，底部创建人信息不显示
.container-edit-mode {
  .tab-bottom-txt {
    display: none;
  }
}

// 查询区域
.listheadRow {
  // 操作按钮
  .btn-toolbar-bottom {
    padding-bottom: 12px;
    padding-right: 0px;

    >.col-auto {
      display: flex;
      height: 28px;
    }
  }
  // 店存入库 - 入库 - 表格上方单选间距
  .sum-switch {
    float: left;
    margin-bottom: 12px;
  }
}
